xpos="-693.0085" ypos="278.9447" zpos="-338.4386"
xpos="-486.6893" ypos="208.5738" zpos="-300.4082"
xpos="-535.5894" ypos="205.0014" zpos="-273.6702"
xpos="58.20195" ypos="215.548" zpos="-208.9734"
xpos="-69.89433" ypos="124.8138" zpos="26.07746"
xpos="495.9031" ypos="214.0563" zpos="-65.77534"
xpos="469.739" ypos="386.5165" zpos="-383.3001"
xpos="541.9527" ypos="387.594" zpos="-604.1803"
xpos="641.291" ypos="376.7983" zpos="-533.8967"
xpos="742.9793" ypos="360.0127" zpos="-557.9191"
xpos="754.4597" ypos="304.192" zpos="-120.0325"
xpos="736.8189" ypos="296.6473" zpos="-244.3319"
xpos="545.6262" ypos="317.1198" zpos="-197.5142"
xpos="227.1613" ypos="334.0095" zpos="-142.7791"
xpos="832.9733" ypos="329.8535" zpos="129.7122"
xpos="710.6261" ypos="91.17496" zpos="236.7869"
xpos="668.6682" ypos="75.60488" zpos="375.8763"
xpos="272.4194" ypos="108.2079" zpos="345.5823"
xpos="35.37889" ypos="150.2025" zpos="419.162"
xpos="-45.03222" ypos="2.44438" zpos="559.6991"
xpos="-927.2947" ypos="209.4281" zpos="54.81908" [myth again]
xpos="-653.8406" ypos="96.09872" zpos="230.3911"
xpos="-401.8651" ypos="91.3223" zpos="344.0317"
xpos="-803.2336" ypos="210.3399" zpos="-47.78937"
xpos="-78.21143" ypos="292.6636" zpos="-563.0372"
xpos="-61.92325" ypos="330.0947" zpos="-595.9236"
xpos="390.3928" ypos="147.3991" zpos="256.3716"
xpos="428.7502" ypos="107.5074" zpos="195.4417"
xpos="-437.709" ypos="211.2823" zpos="276.1324"
xpos="-572.9722" ypos="1.329959" zpos="144.7568"
xpos="-6.149366" ypos="149.3037" zpos="307.6775"
xpos="59.08609" ypos="303.0431" zpos="-356.629"
xpos="1025.485" ypos="387.9724" zpos="-223.8164"
xpos="857.6656" ypos="335.376" zpos="219.7122"