category=ShellshotMarkerPack.Janthir.DigSpots.WarclawCache
xpos="791.3241" ypos="313.4247" zpos="-28.34304" GUID="+PvmIuoeRW+zBco4ydGYNg=="
xpos="897.5576" ypos="331.6193" zpos="179.2108" GUID="4NAAqZfxT7KKKP4RncmRPw=="
xpos="945.6737" ypos="333.1729" zpos="51.307" GUID="hYAoSHbBQ2+8Z3YCIrwjxA=="
xpos="-802.8623" ypos="210.2906" zpos="-47.95065" GUID="DCFhjyO9Timg4BrV4KRQgA=="
xpos="-175.7443" ypos="220.6617" zpos="-85.55542" GUID="Endo2rbTRoa9cDzvxdXCWg=="
xpos="-78.51136" ypos="292.4476" zpos="-562.0231" GUID="Mz1Dv30ESwOeNlKf6wv7xg=="
xpos="-1055.545" ypos="208.24" zpos="-109.5421" GUID="E4UnJNlYR0qMp+s2TYNSjg==" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache"
xpos="-391.3825" ypos="7.453226" zpos="35.30914" GUID="ZLtvjpJ7Q5O2/51MH7Slmg=="
xpos="-61.63564" ypos="330.1501" zpos="-595.311" GUID="FckUm9KoQd2cDN8oyMnJPw=="
xpos="277.3326" ypos="316.2325" zpos="-512.8859" GUID="m4GscBUJSZ2pk3stBRBRoQ=="
xpos="425.0182" ypos="339.039" zpos="-675.1664" GUID="RDr89jXrRWiTPK3jofitcA=="
xpos="890.5668" ypos="343.4783" zpos="-146.7755" GUID="J3VD3TQNTUGjW307xxHD0A=="
xpos="507.2094" ypos="305.4679" zpos="-257.2272" GUID="WSOHK3c5RZmRPfLi15R6HA=="
xpos="442.9426" ypos="303.686" zpos="-215.5561" GUID="jB4MxSQ6So2iVBO/4n8RAw=="
xpos="-414.3612" ypos="204.8709" zpos="-274.9177" GUID="0q6noCaXS0mlsLUQTRZ9rg=="
xpos="623.7347" ypos="304.7317" zpos="-284.6741" GUID="ZTA0kKjRTKS+q12w6y260A=="
xpos="-612.5593" ypos="0.6013626" zpos="340.8062" GUID="N+RGg3XzTxGYkj0qO9lRAg=="
xpos="-373.5179" ypos="208.0071" zpos="-512.0278" GUID="AxkxibmZRb2IgGZ2Wx7OTg=="
xpos="711.9195" ypos="91.27474" zpos="236.8899" GUID="pIAGRQoJTK2TaP2I5wSxEA=="
xpos="742.7615" ypos="359.9743" zpos="-558.1773" GUID="0zZwa0Y+RQGJXfVZTU6vgw=="
xpos="856.6909" ypos="369.3802" zpos="-203.7611" GUID="ONI6ZYwGSNSJc14TGjmWww=="
xpos="792.549" ypos="324.9438" zpos="-314.8756" GUID="GiK8bQ9xT6mD6C5uY/pHMQ=="
xpos="645.0366" ypos="314.7884" zpos="-204.4289" GUID="rc9mL9cSQfeFZSVuF5/plA=="
xpos="545.1317" ypos="317.2054" zpos="-197.9733" GUID="B2qtzYMeSB6PedDa+mQ7lA=="
xpos="469.0524" ypos="386.311" zpos="-382.3149" GUID="7l07hSRoS/SgRnKltjiSMA=="
xpos="206.7464" ypos="297.5045" zpos="42.09608" GUID="QmbGRVSkQiOD9WoHOdMU2A=="
xpos="290.4058" ypos="244.882" zpos="-62.59294" GUID="alJCLS5vQoaBt38hW83Z2g=="
xpos="359.2407" ypos="231.9595" zpos="-115.2068" GUID="Dsm69i96T3yozJLjgWkxwg=="
xpos="61.62852" ypos="157.9726" zpos="0.6763674" GUID="blYSsXQoRMSJLnGA5If25Q=="
xpos="60.79734" ypos="192.198" zpos="105.7929" GUID="np2Dwp7qQNij1M4M7dAFYg=="
xpos="167.1945" ypos="144.5957" zpos="343.1402" GUID="WXriXH/iRmqlB9Nxex/UoA=="
xpos="440.1808" ypos="107.5133" zpos="201.7188" GUID="Vm6JhQBjTxeSFsbUo7nVqg=="
xpos="618.6898" ypos="65.22324" zpos="288.0187" GUID="nxIelVEqRPqtY0sPxgdmSw=="
xpos="-278.0425" ypos="204.8495" zpos="-376.1189" GUID="i6JTZSkkQw+CcSLKJE91ow=="
xpos="-201.4075" ypos="203.3873" zpos="-344.7759" GUID="er56Y0KFRx+SPqx4fWbYyw=="
xpos="-635.9234" ypos="202.3802" zpos="-88.48668" GUID="xb3lPzTmQgumseKKfZHyrA==" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache"
xpos="-761.9576" ypos="213.4279" zpos="-130.5118" GUID="53xxjKktRqyiNX1106WvAQ=="
xpos="-796.8643" ypos="298.8871" zpos="-470.7149" GUID="smU0gLstQCeDOLud7JqK2w=="
xpos="-776.4897" ypos="1.030647" zpos="547.1238" GUID="FsKjDf5NTFugGiSugAbyEA=="
xpos="-558.396" ypos="1.357475" zpos="207.8872" GUID="pBWyNuXnT66OI+RIZP1HoA=="
xpos="-222.2573" ypos="138.237" zpos="187.9246" GUID="kvlzvQKYT1ePttCAUrRCmg=="
xpos="-666.6063" ypos="172.9542" zpos="-42.09367" GUID="x7eR56xVTBaXNLGIcSJk8A=="
xpos="-926.8481" ypos="209.4728" zpos="54.64225" GUID="ouupfOgmRBazMEzJDWvTxA==" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache"
xpos="-486.7768" ypos="208.2632" zpos="-298.8189" GUID="ih0/9kGfSjKy65xYPk4Rzw=="
xpos="-458.6331" ypos="208.4592" zpos="-452.1428" GUID="GzxWE2M4SxyjfZiYxdsTUw=="
xpos="-68.25291" ypos="217.8774" zpos="-90.59718" GUID="i9SdJgNQRU2Ds4uRukBXJw=="
xpos="-405.8782" ypos="2.618838" zpos="-42.46074" GUID="dJtxVx+kSwSv+KbyuiY2vQ=="
xpos="-43.99727" ypos="2.557018" zpos="559.4825" GUID="uGzL3kL5SyG3k9GytUukxg=="
xpos="259.3507" ypos="1.293167" zpos="546.3654" GUID="FDfywQWYR9WTVuNaHMGGrg=="
xpos="651.8934" ypos="7.437534" zpos="506.3335" GUID="O6NLrkhrR8ObZItZY89LRg=="
xpos="-401.3959" ypos="91.50847" zpos="343.6357" GUID="cXAYHX6ESUu2/qY3dnj/Pg=="
xpos="503.1869" ypos="309.8473" zpos="-409.8546" GUID="U+fDNhVVQX6W8tyV+Ad3lg=="
xpos="-187.5003" ypos="79.68321" zpos="431.9866" GUID="+9wBaZLtT8SI4/7/MGuEgw=="
xpos="898.3296" ypos="408.6913" zpos="-238.3598" GUID="qTelHMCySwyTy2j3pBYfjg=="
xpos="865.9691" ypos="320.7452" zpos="-73.12458" GUID="yNgYmOCqQvOccba1VfdvHA=="
xpos="932.3397" ypos="329.7459" zpos="141.3433" GUID="mmSyKgOXQrOZ3fQW7IaX3g=="
xpos="408.7525" ypos="325.6371" zpos="-121.6075" GUID="lyHHWbeJSsSHpiyiyw7KVA=="
xpos="322.115" ypos="312.4384" zpos="-368.2823" GUID="syEFU+d6R5GvNIW+IYC8Dw=="
xpos="276.9167" ypos="289.5346" zpos="69.11673" GUID="F3DKjqgQRTW4n9BPInnDhg=="
xpos="196.1551" ypos="153.8964" zpos="406.4841" GUID="IyDid8s/SFGFctwdCv5few=="
xpos="390.9156" ypos="147.433" zpos="256.8093" GUID="4nP3jXhBToqTrGcUEqMSxQ=="
xpos="153.3127" ypos="303.1281" zpos="-94.13821" GUID="FJiTNP4ASuGsmJ3hERvUIQ==" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache"
xpos="-74.33419" ypos="295.4814" zpos="-274.8117" GUID="2BEWuwk5T5qOWJhebin0ww=="
xpos="428.2508" ypos="107.438" zpos="195.4382" GUID="Z2dcxhNYSLqT1pM7/EVxrw=="
xpos="299.6348" ypos="309.2959" zpos="-8.857029" GUID="hC8ofj3LQxyH9+QNZMoINw=="
xpos="186.1417" ypos="346.968" zpos="-184.2643" GUID="RjklrdAGTbCg5F5fh1ZNFQ=="
xpos="35.14375" ypos="149.3865" zpos="420.347" GUID="SGQBNpxoTSqPB7780sLpTw=="
xpos="57.61873" ypos="215.5606" zpos="-209.0248" GUID="rFhmMcCqRuqf4zKyDJDFhQ=="
xpos="-450.1122" ypos="206.2062" zpos="-287.279" GUID="GkYxEwz0RYqMxpo3RgU2HQ=="
xpos="-692.9185" ypos="278.8868" zpos="-337.5767" GUID="kg7ZguWKTEmOXhWZqIZoNg=="
xpos="-963.8942" ypos="248.9536" zpos="-318.5558" GUID="m65CimMaQS+UdjkiJ4F3lw==" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache"
xpos="-283.245" ypos="206.6948" zpos="-312.9038" GUID="hnE5WxH9Ts+olr4R44YDzQ=="
xpos="-349.8337" ypos="285.9806" zpos="-270.4386" GUID="8XYJFpKTTnmL+7ungBGUwA=="
xpos="-348.0792" ypos="236.6613" zpos="-227.0586" GUID="cwtSg0ZtQZuavma627u5SQ=="
xpos="697.1506" ypos="312.1824" zpos="-38.17095" GUID="0DfL2Fr1RDyA+kHGs3lHSg=="
xpos="-326.3054" ypos="1.509949" zpos="541.0483" GUID="4mLwufA8RwKXzSAssSVNiQ=="
xpos="-690.9852" ypos="225.1085" zpos="-218.9895" GUID="9oZownxoR3KRLfunnPC78A=="
xpos="-290.5248" ypos="238.3772" zpos="-503.1251" GUID="9u/6yoRjR0u9pJFg4G7wUQ=="
xpos="25.7864" ypos="302.8801" zpos="-543.4075" GUID="TL4U8PBcQkuh0GcIEGi5Pw=="
xpos="354.4495" ypos="323.4891" zpos="-282.8814" GUID="ADH/b9gGRnatgHMNgE68JA=="
xpos="736.6591" ypos="296.5421" zpos="-243.9059" GUID="alczW9TGQYGQIQcx68N8ag=="
xpos="697.0923" ypos="321.3134" zpos="-439.1686" GUID="gKvHdaYkT+u1wU3vCXpf1Q=="
xpos="878.095" ypos="417.8145" zpos="-267.6087" GUID="IXt8WRw9TGa1pz0zftYl9Q=="
xpos="-867.0062" ypos="210.9741" zpos="-91.3219" GUID="yGSLsGcLQxSV92RumOEfaw=="
xpos="-692.8098" ypos="42.96169" zpos="207.1867" GUID="hCeVNWzUSVSFS55xPkAXww=="
xpos="-114.5009" ypos="115.1846" zpos="494.7445" GUID="Y2ZlsohRS4Gy61zZejI5MA=="
xpos="-514.5583" ypos="0.3894583" zpos="488.1235" GUID="XEDX7ZPZRGCs/LWuQ+otMw=="
xpos="-897.1138" ypos="0.6383037" zpos="224.9917" GUID="Cai4cy2nR2iQwbmt8OeKmQ=="
xpos="-45.1885" ypos="0.9346158" zpos="193.7184" GUID="fHvkVjL6SlC3SxAZYwXTBQ=="
xpos="-728.4708" ypos="213.4213" zpos="-151.5545" GUID="XXfvPcV7RhqIQdAWTbqwmg==" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache"
xpos="-597.0439" ypos="208.4084" zpos="-211.6583" GUID="AxK32yk4SVuFfyuNc6SPsA=="
xpos="-644.5013" ypos="210.9798" zpos="-259.8094" GUID="RmM1Y0QiQ6KfmUjPsYIUYQ=="
xpos="-513.451" ypos="49.29213" zpos="-116.0801" GUID="qHPkPjMPQImGa/VeT9z5Vg=="
xpos="-498.5821" ypos="207.4822" zpos="-362.7675" GUID="U0LziIgrTFSgvZ2qWHMgCQ=="
xpos="-553.4303" ypos="216.1186" zpos="-407.3278" GUID="9bBhgLVpQduWppU/HyuNhQ=="
xpos="-433.7533" ypos="210.1603" zpos="-514.4256" GUID="L4nWnRRDQBadhRQWJLSuGg=="
xpos="-375.2753" ypos="210.1801" zpos="-380.5257" GUID="/AdHbL0lSWmUT71Qwt7Jxw=="
xpos="459.3792" ypos="69.50011" zpos="548.9396" GUID="7QdG64Q3QLKEIIcZ/+KkCA=="
xpos="668.1494" ypos="75.53455" zpos="376.2753" GUID="UNGKQfAMQj2d9kyvxu8WFw=="
xpos="495.5406" ypos="214.0391" zpos="-65.08199" GUID="rpNuWW4ESGWL4ilMvZ+9fg=="
xpos="567.4006" ypos="216.832" zpos="-11.46927" GUID="9rCMh/6aTfW6HeL8atsteQ=="
xpos="753.7379" ypos="303.006" zpos="-120.7462" GUID="tU8gdFtqRxuiZDsoyiPKXg=="
xpos="784.5059" ypos="313.9693" zpos="-166.2305" GUID="WDeLhOW/Sz6V2iBWeiA8xw=="
xpos="607.4794" ypos="318.1981" zpos="-126.1629" GUID="8XBvdER5SmaWzNzYxj5CFw=="
xpos="688.8327" ypos="327.6074" zpos="58.75244" GUID="wKbZTnfaSZ6QIx3hN4XFGQ=="
xpos="774.5433" ypos="317.1102" zpos="32.33096" GUID="BpiHFTvdTnOrR0M+v7ElCA=="
xpos="774.5955" ypos="321.3398" zpos="88.88867" GUID="+pkla5UmTPqJuDULxUEsyg=="
xpos="832.5976" ypos="329.9096" zpos="129.8316" GUID="xfeIea2oT46Tk83x+E5gjQ=="
xpos="1006.953" ypos="358.7768" zpos="129.8421" GUID="XdDaW2NlT7a5upij2Sa8oA=="
xpos="987.7187" ypos="339.99" zpos="231.5375" GUID="bEs2U8TPR5G3l4Mcydclbw=="
xpos="716.2525" ypos="297.2643" zpos="-353.5919" GUID="vohy87isTy+MwIvlXebYRg=="
xpos="644.8059" ypos="375.4574" zpos="-530.1046" GUID="6mg8USE2RzGq2Lp7Wbhl0g=="
xpos="543.2204" ypos="387.3842" zpos="-604.4945" GUID="AyJx2tI7R8CXjGkKVklPqQ=="
xpos="-564.0085" ypos="0.5773893" zpos="66.51728" GUID="ne0mgxqGS1S464r4vC+ebw=="
xpos="-470.4341" ypos="1.833894" zpos="90.82015" GUID="aMSS+tq8Tty1iPMcqnsGCg=="
xpos="-424.5058" ypos="1.157784" zpos="551.9248" GUID="2BdtMYJpSbyXSraDVAzdYA=="
xpos="-68.9967" ypos="124.659" zpos="26.05968" GUID="Wsyk6c0hQHqU9HHNQmJ2SA=="
xpos="-233.233" ypos="214.8887" zpos="-67.37479" GUID="YFKU9jRtRLe0F3nX6/Tr1w=="
xpos="47.01521" ypos="196.7898" zpos="-141.3506" GUID="Q4mg0kTlTWmevRGAV4PeRA=="
xpos="437.9411" ypos="65.53167" zpos="200.7902" GUID="hEMnpKi4TWGYi9Y32RPQVA=="
xpos="-200.5438" ypos="149.2348" zpos="30.16336" GUID="tEU+c5kDSdmlHFHnz9IMDA=="
xpos="-993.3264" ypos="205.9009" zpos="-34.40222" GUID="6ZKCXUM8So+Ep2Z/amD1mw==" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache"
xpos="-880.7617" ypos="260.7382" zpos="-267.1626" GUID="8W/ZYA/hTmejQuGPGmA3tA==" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache"
xpos="-783.5868" ypos="303.524" zpos="-556.0146" GUID="UpSuq9hNSEmS4B60d6iTBA=="
xpos="-158.0527" ypos="272.1619" zpos="-535.1961" GUID="yQ7KkPMsQROE1vO/M9kZMw=="
xpos="560.2845" ypos="303.0832" zpos="-319.8968" GUID="Q1GaBf8JSp+/ToYcnIqOSg=="
xpos="761.785" ypos="306.8235" zpos="-100.3664" GUID="uPlD+CqtQCKv8Sh/xpPLIA=="
xpos="617.682" ypos="4.880599" zpos="481.6273" GUID="52npF8UzRlql6oYCmtSsUw=="
xpos="-671.0815" ypos="2.403954" zpos="533.5728" GUID="BcScb50sS+iTsZLLTl33VA=="
xpos="-71.87287" ypos="4.446769" zpos="212.6371" GUID="aHOl+WKIR16WTdBmjB84Eg=="
xpos="228.347" ypos="333.8911" zpos="-142.954" GUID="lxyLux4kTe+USW9OpRgdbg=="
xpos="-231.7457" ypos="303.2721" zpos="-656.9648" GUID="AoUERGxETyKXgGis1QBkTg=="
xpos="83.94612" ypos="218.0986" zpos="330.1895" GUID="JLIiZt1dQH2rZkcmpeWC/A==" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache"
xpos="-535.5894" ypos="205.0014" zpos="-273.6702" GUID="MLDaP6HDSxq2xwbJ0LEt5g=="
xpos="-653.8406" ypos="96.09872" zpos="230.3911" GUID="KZTIb0MYT/WBWXYtiB74HQ=="
xpos="-437.709" ypos="211.2823" zpos="276.1324" GUID="/hq7cDPcTkO1xSZTFJ+CMA=="
xpos="-572.9722" ypos="1.329959" zpos="144.7568" GUID="MGS31FpGRLq4QdEYVJTWdA=="
xpos="-6.149366" ypos="149.3037" zpos="307.6775" GUID="dfFlhYGyQqe+ZI0+NoZ3Bg==" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache"
xpos="59.08609" ypos="303.0431" zpos="-356.629" GUID="IX+YTtQ4Q4eeD6wxkJTNmQ=="
xpos="1025.485" ypos="387.9724" zpos="-223.8164" GUID="n1KTJmmfRTCjXKHp/Iq4tA=="
xpos="857.6656" ypos="335.376" zpos="219.7122" GUID="I1H/kt1IQGmCFsU7LuqUFA=="
xpos="59.18102" ypos="298.5787" zpos="-466.3637" GUID="ws3vFL2eQweIGxzs0dMdkA=="
xpos="-67.38628" ypos="3.554592" zpos="543.5181" GUID="LOcfuTHGRLSKnVC3HByKLw=="
xpos="437.0235" ypos="249.3334" zpos="-66.50742" GUID="6iRM5YpHS7Gvk4lRe7wjyQ=="
xpos="-17.91308" ypos="294.9659" zpos="-400.0641" GUID="3l4OIOnVSVud+su5wxI2jA=="
xpos="88.1479" ypos="319.9511" zpos="-301.8226" GUID="U24+X26DR/qvHOrZfauuLw=="
xpos="-628.689" ypos="257.9701" zpos="-446.285" GUID="N30bp7BxQMWN3qmE5TsgXg=="
xpos="14.65469" ypos="74.55651" zpos="518.7729" GUID="RzUP4PiVQa2OHmRSsYW0xQ=="
xpos="812.5102" ypos="324.866" zpos="-413.0206" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache" GUID="ninucjyoQ3KRAJ9Xq8GA/Q=="
xpos="637.3108" ypos="90.79919" zpos="314.0904" GUID="LaIcPX++SaiiwLhECXoT6g=="
xpos="-286.7863" ypos="253.5018" zpos="-592.7104" GUID="L/+cKkyfRImURNc9+2bYfw=="
xpos="-862.2906" ypos="210.1655" zpos="30.18556" GUID="ru2y/9jJSBOxS2mi7QHGig==" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache"
xpos="-9.497395" ypos="5.650967" zpos="231.4313" GUID="edreYUO0SuWhW4ZRDEG11w=="
xpos="436.1875" ypos="320.7948" zpos="-135.6586" GUID="uXHsF7vJQP6YA4Df6D5tTA=="
xpos="-94.85224" ypos="148.9699" zpos="13.29777" GUID="1L7OhzDDQj6tj1D0dlP0yQ=="
xpos="-611.8347" ypos="2.618841" zpos="450.123" GUID="838mNCfvQ3eXD+Tg9h79lQ=="
xpos="355.2322" ypos="335.3874" zpos="-563.3569" GUID="CvnDjJU8T6+1amT309mJbw=="
xpos="-755.0294" ypos="280.9104" zpos="-348.9748" GUID="8fuGqm9/RnCqVGdcz08VUw=="
xpos="241.5398" ypos="9.279716" zpos="503.5007" GUID="aMomsQhCTOOZAkd/yD/Rww=="
xpos="364.7122" ypos="133.2208" zpos="408.3469" GUID="HKvas3T7TmWgAhEtckU7Rg=="
xpos="503.0009" ypos="74.25881" zpos="442.92" GUID="vz4JQnliQ3GK105Os5q3cg=="
xpos="763.1105" ypos="2.618835" zpos="484.627" GUID="jy5steMpRmOoTa0ysfqB4A=="
xpos="-345.833" ypos="118.1202" zpos="24.82961" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache" GUID="nv9wQsNzTN+YDZ79GPsMYw=="
xpos="-544.6913" ypos="83.03384" zpos="-92.3983" GUID="gbPRAIdnQGufWNwv2hLGTg=="
xpos="-156.7525" ypos="195.8663" zpos="-39.943" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache" GUID="MU/V0r+YR6iHqgwaGrS4tQ=="
xpos="830.364" ypos="358.8613" zpos="223.4641" GUID="x9PatmeBRXSY5ooexcergg=="
xpos="-830.4403" ypos="206.5921" zpos="45.96908" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache" GUID="7ZSICysGRwqBQKSGDnOHrQ=="
xpos="-367.804" ypos="197.3883" zpos="193.397" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache" GUID="FAr432gMR5CHSECa8QcGMQ=="
xpos="-489.5523" ypos="113.9154" zpos="-151.673"  GUID="lwD9LXwVSr60YGwKUKwWDg=="
xpos="930.4229" ypos="3.113476" zpos="443.0979" GUID="IZKwnK+hTLeDZtrGSxxM8Q=="
xpos="191.0332" ypos="324.4365" zpos="-370.4378" GUID="VsG4XAazSGKuRt4InL87Gw=="
xpos="774.0017" ypos="114.3503" zpos="354.228" GUID="X3+khzacR2e9lxIa77V11w=="
xpos="-11.16804" ypos="218.1075" zpos="-161.7433" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache" GUID="36lGoj4zRKqmOztOjaefcA=="
xpos="978.8452" ypos="372.8627" zpos="-178.6904" GUID="mGrwpABTSDytkZgS14A3zA=="
xpos="805.3961" ypos="2.04017" zpos="390.3322" GUID="hkDbuWh6QxWOJvoZ2mWtXQ=="
xpos="-382.8622" ypos="69.10406" zpos="8.314275" GUID="aDD4SkQoTla9UQEx9ccngg=="
xpos="-793.6932" ypos="260.3239" zpos="-236.7127" GUID="zA47BXnVQnGAv1pkJamCBg=="
xpos="-675.7712" ypos="276.3685" zpos="-459.5381" GUID="EtjTxTiwSf64/1GAVRQHzQ=="
xpos="844.1848" ypos="362.137" zpos="256.0799" GUID="9ofRlchXSGaBi8/6Z2xj7g=="
xpos="875.1811" ypos="1.42925" zpos="480.1456" GUID="P3pKHHscQkmWHEzrfsu4+w=="
xpos="-605.2512" ypos="12.00511" zpos="-93.42168" GUID="KMv3mU5NR6q6Lrja6fuBHQ=="
xpos="552.9496" ypos="310.7661" zpos="-237.9065" GUID="nRYQhCCTRIGCSE0BeBz+5A=="
xpos="179.3694" ypos="213.3664" zpos="215.2429" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache" GUID="LZV7oyZJRwyeDv1RR6pACA=="
xpos="763.4858" ypos="304.4157" zpos="-176.6298" GUID="Rjw37yfNRc2FfWnv5UoWZA=="
xpos="-850.0071" ypos="269.4115" zpos="-353.096" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache" GUID="S5qyC05eSmWGROwdSJu41Q=="
xpos="-256.8448" ypos="248.9651" zpos="-275.8825" GUID="VyBJ98BiTcWPRoIR6Q+Ytw=="
xpos="984.9592" ypos="342.0563" zpos="190.3296" GUID="sgFgaXZ4TE2LyZpHUd0FJg=="
xpos="-394.3752" ypos="287.4478" zpos="-603.3752" GUID="LorgtChZRP6h7uBoa17B7g=="
xpos="-242.5979" ypos="303.3652" zpos="-646.9791" GUID="WQie3cdYSZuu6VNaUQKLkQ=="
xpos="-249.6138" ypos="231.4845" zpos="-488.5057" GUID="84nCkFnIRcGAGdSycX3O8g=="
xpos="-981.3613" ypos="200.064" zpos="21.21164" category="ShellshotMarkerPack.Janthir.DigSpots.MythicalWarclawCache" GUID="uySnJsx6QhCahSyepPsseg=="
xpos="-467.8924" ypos="132.6645" zpos="241.7591" GUID="2d7nZhLbTialUiJ5oN5HrA=="
xpos="-544.8876" ypos="304.2217" zpos="-498.1656" src="unknown" GUID="yw1u2oQsQ8mpjMo+BvWGKw==" category="ShellshotMarkerPack.Janthir.Unknown"
xpos="-749.8961" ypos="42.96585" zpos="222.0527" src="unknown" GUID="C0yyPYQTR6yFfv8gnuiWXA==" category="ShellshotMarkerPack.Janthir.Unknown"
xpos="-748.1505" ypos="2.192655" zpos="539.7985" src="unknown" GUID="TAjn1Sx1ROClaucf3iVl8w==" category="ShellshotMarkerPack.Janthir.Unknown"
xpos="-235.1098" ypos="89.98737" zpos="274.3718" src="unknown" GUID="349fn02nRfCc3/yCaxSOHw==" category="ShellshotMarkerPack.Janthir.Unknown"
xpos="-121.7051" ypos="9.892509" zpos="118.7881" src="unknown" GUID="PSNaRzWaQHGxJUcFvBNxtA==" category="ShellshotMarkerPack.Janthir.Unknown"
xpos="526.0922" ypos="333.2221" zpos="-523.2111" src="unknown" GUID="sPjEln6LRiW6NEirOPYfGQ==" category="ShellshotMarkerPack.Janthir.Unknown"
xpos="829.7074" ypos="1.187686" zpos="563.5377" src="unknown" GUID="C1kzew2kT3m+M3wb0AvVlA==" category="ShellshotMarkerPack.Janthir.Unknown"
xpos="546.7936" ypos="132.0181" zpos="237.2185" src="unknown" GUID="YnmUHyHrQ7SDJeOAUC+1mA==" category="ShellshotMarkerPack.Janthir.Unknown"
xpos="615.8078" ypos="318.767" zpos="-130.4263" src="unknown" GUID="J1eI/2xEQDiJwQ7ucy820A==" category="ShellshotMarkerPack.Janthir.Unknown"
xpos="633.1792" ypos="69.0752" zpos="356.7678" GUID="Rpr49MxOQlOgf8zacMjj1g=="
xpos="865.0069" ypos="2.097308" zpos="493.6405" GUID="vhm90SR3SOCaGTE+cY43UA=="
xpos="452.6806" ypos="149.3302" zpos="339.8871" GUID="laXbE0ZRTO2QYayU2hMgSQ=="
xpos="414.1241" ypos="432.7613" zpos="-618.622" GUID="+pL9BZwFRMqj/VfwbHyFpQ=="
xpos="272.4583" ypos="108.2124" zpos="345.4865" GUID="aX1JE081TO6LYAS291e55g=="
xpos="496.7908" ypos="147.8994" zpos="161.7399" GUID="peo777wDRQWdqg36nzojNA=="
xpos="-849.814" ypos="0.7657086" zpos="120.9079" GUID="vDWckqr8TBaP2UDdqPWMRA=="
xpos="-133.5325" ypos="149.6078" zpos="-256.6169" src="unknown" category="ShellshotMarkerPack.Janthir.Unknown" GUID="5F2+CBlrTwCpCR1jIINExQ=="
xpos="-504.0906" ypos="131.183" zpos="315.5231" src="unknown" category="ShellshotMarkerPack.Janthir.Unknown" GUID="6y5ehej/TUCr5TZFh2+uwA=="
xpos="362.4612" ypos="133.8901" zpos="400.2922" src="unknown" category="ShellshotMarkerPack.Janthir.Unknown" GUID="sygXzladTMidwa75w89c+A=="
xpos="-562.6182" ypos="8.968987" zpos="271.6382" src="unknown" category="ShellshotMarkerPack.Janthir.Unknown" GUID="lFLPYVc0SxCyf/R5RZaXRg=="
xpos="-766.1934" ypos="1.488521" zpos="133.166" src="unknown" category="ShellshotMarkerPack.Janthir.Unknown" GUID="f+FYCI59TPWkSFqfVy6qqQ=="
xpos="-366.7433" ypos="15.93922" zpos="-206.2451" GUID="ygi7LBEZSzWsW01CXoP7Iw=="
xpos="-486.7234" ypos="38.31001" zpos="229.0202" GUID="JQ+XTR+QRK2Oah5ixeI9ow=="
xpos="-692.1406" ypos="2.464298" zpos="367.0906" GUID="PHU7nnYhQK6Pf/JpFSxusw=="
xpos="-575.553" ypos="218.3134" zpos="-337.8539" GUID="NZRuSvD8TEeFEeFuL04QSQ=="
xpos="192.3372" ypos="87.75428" zpos="453.9868" GUID="0Hlrzv4oT7qBhS+JzqtU4A=="
xpos="253.2403" ypos="213.9041" zpos="165.9474" GUID="xCk+iHahSgi8P9uK7Xi91Q=="
xpos="934.2557" ypos="334.475" zpos="404.6212" GUID="cDDVwYc/ShCU/ONY/tdLhQ=="
xpos="-290.1712" ypos="251.1653" zpos="-582.4363" GUID="1moDXCotT0+PCp6ky0RgxA=="
xpos="-50.68908" ypos="94.36824" zpos="245.7048" GUID="a/d0YzJCTRO4ZkfdzZjbjg=="