xpos="272.5649" ypos="2.089225" zpos="190.2566"
xpos="507.7485" ypos="0.3673324" zpos="-580.5164"
xpos="857.9852" ypos="26.98584" zpos="-661.0835"
xpos="714.56" ypos="0.2347861" zpos="-557.5161"
xpos="742.9631" ypos="0.1790863" zpos="-291.3887"
xpos="686.0067" ypos="0.1790883" zpos="-275.0143"
xpos="673.3066" ypos="42.02536" zpos="66.46396"
xpos="689.5586" ypos="8.585537" zpos="316.8047"
xpos="221.0099" ypos="2.259545" zpos="665.3077"
xpos="-52.24885" ypos="37.77768" zpos="80.73585"
xpos="42.37856" ypos="8.523712" zpos="-87.776"
xpos="240.5104" ypos="1.575832" zpos="-297.2523"
xpos="-90.59319" ypos="36.03589" zpos="-678.6369"
xpos="-373.852" ypos="36.45762" zpos="-689.7866"
xpos="-297.8971" ypos="47.76907" zpos="-609.393"
xpos="-92.22533" ypos="35.26681" zpos="-481.5381"
xpos="-274.7945" ypos="29.16867" zpos="-155.1245"
xpos="-623.5262" ypos="65.87756" zpos="-52.30238"
xpos="-552.5687" ypos="118.1906" zpos="-180.6358"
xpos="-548.7122" ypos="24.12768" zpos="-636.4891"
xpos="-282.562" ypos="33.60974" zpos="50.93182"
xpos="-784.0694" ypos="79.65176" zpos="660.2486"
xpos="-432.9231" ypos="47.4832" zpos="730.9047"