xpos="530.7187" ypos="50.32962" zpos="487.3073" major
xpos="654.3492" ypos="6.818264" zpos="88.75378" major
xpos="639.5444" ypos="3.345574" zpos="-115.0057" major
xpos="737.754" ypos="1.243093" zpos="-252.5985" major
xpos="873.8048" ypos="105.9563" zpos="-801.9271" major
xpos="-90.94698" ypos="36.05406" zpos="-678.6689" major
xpos="24.38094" ypos="51.28983" zpos="-393.3383" major
xpos="-366.9736" ypos="29.92273" zpos="-152.3036" major
xpos="-754.022" ypos="87.99924" zpos="-553.9939" major
xpos="-355.3643" ypos="31.80639" zpos="-10.0343" major
xpos="-395.1873" ypos="143.972" zpos="304.4612" major