xpos="-777.1061" ypos="94.36933" zpos="24.22543" major
xpos="-342.5715" ypos="60.93546" zpos="-771.9179" major
xpos="75.36505" ypos="76.11506" zpos="-734.9515" major
xpos="232.4271" ypos="59.00414" zpos="66.72939" major
xpos="-367.1566" ypos="29.93847" zpos="-152.7458" major
xpos="-355.0989" ypos="31.77058" zpos="-10.22969" major
xpos="530.73" ypos="50.354" zpos="487.3715" major
xpos="446.3213" ypos="29.54385" zpos="201.0197" major
xpos="607.1045" ypos="24.18838" zpos="-244.6992" major
xpos="930.4571" ypos="9.265445" zpos="-442.0229" major
xpos="-395.4339" ypos="144.001" zpos="304.4232" major