xpos="-753.9915" ypos="88.0218" zpos="-553.5637" major
xpos="-105.9413" ypos="83.98047" zpos="-811.1139" major
xpos="75.19994" ypos="76.11561" zpos="-735.398" major
xpos="-367.095" ypos="29.92772" zpos="-152.3591" major
xpos="-309.5916" ypos="51.7948" zpos="574.6132" major
xpos="-129.8158" ypos="81.84589" zpos="143.8749" major
xpos="530.7941" ypos="50.22176" zpos="487.0792" major
xpos="446.3921" ypos="29.51874" zpos="201.0283" major
xpos="482.4705" ypos="15.63116" zpos="-144.1223" major
xpos="607.0062" ypos="24.20007" zpos="-244.7749" major
xpos="930.4146" ypos="9.304374" zpos="-442.1516" major