xpos="-754.033" ypos="88.01952" zpos="-553.576" major
xpos="-106.0023" ypos="84.04457" zpos="-810.9032" major
xpos="-367.1804" ypos="29.92373" zpos="-152.2246" major
xpos="-309.8647" ypos="51.7486" zpos="574.4902" major
xpos="706.3757" ypos="4.76006" zpos="393.6663" major
xpos="-45.51455" ypos="31.33815" zpos="-20.06865" major
xpos="329.5911" ypos="26.86713" zpos="-251.9629" major
xpos="232.1631" ypos="59.07212" zpos="66.55883" major
xpos="654.7411" ypos="6.72415" zpos="88.84254" major
xpos="607.2505" ypos="24.17778" zpos="-244.6427" major
xpos="782.2249" ypos="44.03042" zpos="-606.9989" major