xpos="-503.4559" ypos="49.44524" zpos="-446.0301" major
xpos="-367.2972" ypos="29.95477" zpos="-152.8154" major
xpos="-101.1302" ypos="28.16041" zpos="-395.0198" major
xpos="328.952" ypos="26.80962" zpos="-252.0936" major
xpos="873.7703" ypos="105.9533" zpos="-802.2605" major
xpos="707.3633" ypos="1.088415" zpos="-140.3069" major
xpos="706.7352" ypos="4.747232" zpos="393.3145" major
xpos="-40.84587" ypos="86.41351" zpos="778.0699" major
xpos="231.9782" ypos="59.09187" zpos="66.88558" major
xpos="-45.40948" ypos="31.29996" zpos="-19.88186" major
xpos="-395.5159" ypos="144.0248" zpos="304.3052" major