category=ShellshotMarkerPack.Janthir.JumpingPuzzles.Braziers
xpos="15.80891" ypos="314.8679" zpos="-281.0901" GUID="8Mbep2ZKRwyjbbAY7gt+1Q=="
xpos="105.1717" ypos="229.57" zpos="-207.0611" GUID="oTbideWmS8ak20grOTwBLA=="
xpos="125.9298" ypos="200.6674" zpos="-110.3577" GUID="3HEb20BFTmuBCZXDxiqRpg=="
xpos="162.3344" ypos="141.1214" zpos="70.99606" GUID="BogSmYsbRxOd7lBg3ZWKkA=="
xpos="146.8354" ypos="137.1461" zpos="151.5558" GUID="o4zE/n5hQu6Bw4rUR0u6Fw=="
xpos="77.92685" ypos="82.23922" zpos="198.6292" GUID="HPfPFBsPSlKf2xNS9CFeTQ=="
xpos="57.23711" ypos="48.93625" zpos="326.1782" GUID="ANZvSBMtTRiAhTPM5b1mTA=="
xpos="41.62007" ypos="50.60608" zpos="399.1211" GUID="QphqUTstTCK9WcNOg7Evkg=="
xpos="147.5554" ypos="8.962658" zpos="456.2787" GUID="pE4fQ99eQZ+lPXnfmUPKVg=="
xpos="244.4519" ypos="4.7928" zpos="559.725" GUID="MmiGRDn4TtqXyD+Kvw+6XQ=="