category=ShellshotMarkerPack.JumpingPuzzles.Glide
xpos="13.84706" ypos="312.1506" zpos="-279.3516" GUID="BAo6tQRlS/Ohdov216Z8cw=="
xpos="104.133" ypos="228.0266" zpos="-204.9821" GUID="55pWI7UHRiCkKO59/6Wr6Q=="
xpos="121.1061" ypos="198.7813" zpos="-98.73596" GUID="qMpIQdo/Re2RIX3vKxxRqw=="
xpos="92.01661" ypos="160.1591" zpos="43.35428" GUID="SA+GguyuRyGz17oANTBgdQ=="
xpos="161.9935" ypos="139.8047" zpos="73.5497" GUID="hP+ANlT7TiabbLcitzc85w=="
xpos="144.4174" ypos="135.7054" zpos="152.1779" GUID="8luknNziQSWtRIQ43F/dOg=="
xpos="77.52337" ypos="80.72952" zpos="201.681" GUID="gecY3KUWRauJw/mNwj0Osg=="
xpos="55.50884" ypos="47.59483" zpos="328.4458" GUID="BJpCZWLQTZW57gNeNXzRQQ=="
xpos="44.27678" ypos="49.01907" zpos="398.7327" GUID="dyjjSbzWS4ulh99x0ek4DA=="
xpos="147.9061" ypos="8.407274" zpos="459.6114" GUID="26Bb1AxYT7e+Ee4vTP4rkQ=="
xpos="152.2673" ypos="2.682155" zpos="474.1112" GUID="/Tw3IrT2S4CLqiFEfZ+kyA=="
xpos="177.9876" ypos="1.73948" zpos="487.3967" GUID="gdHAp127TOiWPbtPKvI6sw=="