category=ShellshotMarkerPack.JumpingPuzzles.Jump
xpos="89.00269" ypos="153.4543" zpos="32.61212" GUID="5ifxQ3oNThWcT0RaoeN/Xg=="
xpos="89.82877" ypos="154.4431" zpos="36.17256" GUID="SjAR9kMeTwWPuPXIbeCHCQ=="
xpos="89.79081" ypos="156.0334" zpos="37.93697" GUID="yv9wLECyQVuwyT1lwR3BfA=="
xpos="92.57734" ypos="158.4307" zpos="40.2549" GUID="/Q53STJNROSa2YfqH5ge0w=="
xpos="142.6729" ypos="132.5503" zpos="154.1243" GUID="fTpg4tykRS20XcWt1tl15Q=="
xpos="142.3326" ypos="134.5929" zpos="155.2418" GUID="MP1u2slHS9qh6slRhe2HHg=="
xpos="57.5" ypos="46.90615" zpos="311.1941" GUID="iEWY71jmSpqZFpQqkOR/QQ=="
xpos="57.54646" ypos="46.88872" zpos="315.2851" GUID="RHF/cKWhRxanZ9jXEy+r3A=="
xpos="57.86204" ypos="48.59107" zpos="317.7888" GUID="ItuxJNnHTJOUtHvw71Sc0Q=="
xpos="36.80942" ypos="47.05686" zpos="394.4254" GUID="lfYrh41FTRy3SlrDrp5HXA=="
xpos="178.6519" ypos="0.6120004" zpos="481.6595" GUID="YAP6+4tCR3mmv2HTrNlXyQ=="
xpos="181.0706" ypos="0.8874643" zpos="483.0912" GUID="1v6p728vS+KXHMhZziVjyg=="