xpos="600.2353" ypos="396.7287" zpos="-578.0667" name="moon base wall"
xpos="506.9353" ypos="393.5414" zpos="-581.3767" name="moon base wall"
xpos="503.2324" ypos="393.902" zpos="-575.424" name="moon base back"
xpos="513.834" ypos="391.5898" zpos="-598.5781" name="moon base back"
xpos="566.0921" ypos="423.0729" zpos="-571.9064" name="moon base east bldg"
xpos="564.5311" ypos="423.0801" zpos="-533.7048" name="moon base east bldg"
xpos="546.3162" ypos="423.073" zpos="-571.9491" name="moon base west bldg"
xpos="549.4562" ypos="423.08" zpos="-533.745" name="moon base west bldg"
xpos="657.8905" ypos="331.8861" zpos="-129.4298" name="harvest den cliff south" type="downonly"
xpos="613.166" ypos="292.1703" zpos="87.96194" name="harvest den cliff south" type="downonly"
xpos="613.166" ypos="292.1703" zpos="87.96194" name="harvest den cliff southeast" type="downonly"
xpos="930.0756" ypos="327.5746" zpos="381.1889" name="harvest den cliff southeast" type="downonly"
xpos="643.7102" ypos="315.0992" zpos="-181.2437" name="harvest den cliff southwest" type="downonly"
xpos="396.3273" ypos="327.9576" zpos="-92.34167" name="harvest den cliff southwest" type="downonly"
xpos="393.0849" ypos="328.1706" zpos="-90.55079" name="moon cliff west cliff" type="downonly"
xpos="303.9932" ypos="331.8923" zpos="-226.1325" name="moon cliff west cliff" type="downonly"
xpos="-351.5233" ypos="308.1355" zpos="-301.278" name="springs peak" type="downonly"
xpos="-310.2131" ypos="302.6548" zpos="-252.6918" name="springs peak" type="downonly"
xpos="-848.5731" ypos="301.913" zpos="-273.4694" name="derby"
xpos="-704.3525" ypos="287.8388" zpos="-432.9265" name="derby"