xpos="559.1873" ypos="212.5009" zpos="-86.99558" name="Harvest Den"
xpos="620.7071" ypos="254.7537" zpos="-153.9182" name="Harvest Den"
xpos="691.1183" ypos="278.0687" zpos="-193.3795" name="Harvest Den"
xpos="453.0122" ypos="250.411" zpos="-57.41171" name="mushroom Alders" type="mushroom"
xpos="438.0272" ypos="314.933" zpos="-88.3254" name="mushroom Alders" type="mushroom"
xpos="556.4847" ypos="423.099" zpos="-564.0285" name="moon waypoint"
xpos="556.4192" ypos="423.0364" zpos="-524.2071" name="moon waypoint"
xpos="673.5164" ypos="348.2227" zpos="-576.5801" name="mushroom moon camp S" type="mushroom"
xpos="620.1154" ypos="392.6734" zpos="-541.0173" name="mushroom moon camp S" type="mushroom"
xpos="464.8555" ypos="340.1483" zpos="-424.2738" name="mushroom moon camp N" type="mushroom"
xpos="495.2292" ypos="392.8943" zpos="-469.3674" name="mushroom moon camp N" type="mushroom"
xpos="65.42281" ypos="218.3125" zpos="-204.5131" name="mushroom exohoric falls" type="mushroom"
xpos="149.1228" ypos="309.1913" zpos="-256.2255" name="mushroom exohoric falls" type="mushroom"
xpos="-722.2756" ypos="274.8872" zpos="-487.4573" name="mushroom derby" type="mushroom"
xpos="-747.821" ypos="299.5103" zpos="-489.6814" name="mushroom derby" type="mushroom"
xpos="198.0076" ypos="301.0005" zpos="-57.86967" name="mushroom harvest plots" type="mushroom"
xpos="211.735" ypos="335.9878" zpos="-100.4713" name="mushroom harvest plots" type="mushroom"
xpos="452.9324" ypos="250.4322" zpos="-57.23195" name="mushroom harvest den sw" type="mushroom"
xpos="438.0274" ypos="314.9329" zpos="-88.32512" name="mushroom harvest den sw" type="mushroom"
xpos="300.6292" ypos="4.950263" zpos="419.893" name="mushroom bearpaw-1" type="mushroom"
xpos="307.4882" ypos="36.81511" zpos="386.7097" name="mushroom bearpaw-1" type="mushroom"
xpos="306.0359" ypos="42.33921" zpos="369.4675" name="mushroom bearpaw-2" type="mushroom"
xpos="321.9397" ypos="87.6077" zpos="333.8493" name="mushroom bearpaw-2" type="mushroom"
xpos="289.3624" ypos="109.4895" zpos="325.8729" name="mushroom bearpaw-3" type="mushroom"
xpos="272.2166" ypos="109.1233" zpos="349.0087" name="mushroom bearpaw-4" type="mushroom"
xpos="237.162" ypos="150.9492" zpos="382.2487" name="mushroom bearpaw-4" type="mushroom"
xpos="167.9559" ypos="149.3775" zpos="351.6201" name="mushroom bearpaw-5" type="mushroom"
xpos="145.0523" ypos="178.3116" zpos="317.728" name="mushroom bearpaw-5" type="mushroom"
xpos="155.3908" ypos="180.9689" zpos="318.6222" name="mushroom bearpaw-6" type="mushroom"
xpos="178.1404" ypos="214.3002" zpos="293.0262" name="mushroom bearpaw-6" type="mushroom"
xpos="60.58798" ypos="129.6843" zpos="316.5929" name="mushroom bearpaw-7" type="mushroom"
xpos="5.243414" ypos="148.9968" zpos="290.7982" name="mushroom bearpaw-7" type="mushroom"
xpos="80.75642" ypos="3.413799" zpos="391.6838" name="mushroom bearpaw-8 river" type="mushroom"
xpos="117.7287" ypos="74.41874" zpos="377.862" name="mushroom bearpaw-8 river" type="mushroom"
xpos="2.334364" ypos="148.4789" zpos="352.2039" name="mushroom loch ne" type="mushroom"
xpos="82.85065" ypos="218.3378" zpos="328.0623" name="mushroom loch ne" type="mushroom"
xpos="-66.56023" ypos="25.5501" zpos="521.6527" name="mushroom loch-1 n" type="mushroom"
xpos="-93.69713" ypos="49.44557" zpos="523.5636" name="mushroom loch-1 n" type="mushroom"
xpos="-93.69713" ypos="49.44557" zpos="523.5636" name="mushroom loch-2 n" type="mushroom"
xpos="-123.7368" ypos="85.90977" zpos="507.9132" name="mushroom loch-2 n" type="mushroom"
 xpos="-123.7368" ypos="85.90977" zpos="507.9132" name="mushroom loch-3 n" type="mushroom"
 xpos="-75.20145" ypos="213.718" zpos="484.0089" name="mushroom loch-3 n" type="mushroom"
 xpos="-426.9176" ypos="11.13421" zpos="458.9604" name="mushroom boneyards-1 n" type="mushroom"
 xpos="-440.1216" ypos="33.69861" zpos="395.4647" name="mushroom boneyards-1 n" type="mushroom"
 xpos="-440.1216" ypos="33.69861" zpos="395.4647" name="mushroom boneyards-2 n" type="mushroom"
 xpos="-489.5162" ypos="69.44847" zpos="392.9181" name="mushroom boneyards-2 n" type="mushroom"
 xpos="-489.5162" ypos="69.44847" zpos="392.9181" name="mushroom boneyards-3 n" type="mushroom"
 xpos="-415.9449" ypos="87.10918" zpos="388.993" name="mushroom boneyards-3 n" type="mushroom"
 xpos="-415.1181" ypos="93.3095" zpos="361.9942" name="mushroom boneyards-4 n" type="mushroom"
 xpos="-454.8689" ypos="187.0603" zpos="353.941" name="mushroom boneyards-4 n" type="mushroom"
 xpos="-517.3945" ypos="139.7505" zpos="314.1165" name="mushroom boneyards-5 n" type="mushroom"
 xpos="-491.7339" ypos="165.0193" zpos="317.4561" name="mushroom boneyards-5 n" type="mushroom"
 xpos="-485.5489" ypos="167.3421" zpos="320.1831" name="mushroom boneyards-6 n" type="mushroom"
 xpos="-463.3456" ypos="192.5628" zpos="293.9845" name="mushroom boneyards-6 n" type="mushroom"
 xpos="-463.3456" ypos="192.5628" zpos="293.9845" name="mushroom boneyards-7 n" type="mushroom"
 xpos="-438.4597" ypos="211.1037" zpos="280.2938" name="mushroom boneyards-7 n" type="mushroom"
 xpos="-110.7477" ypos="199.6294" zpos="-324.2101" name="mushroom vale brazier" type="mushroom"
 xpos="-76.17584" ypos="295.2167" zpos="-289.898" name="mushroom vale brazier" type="mushroom"