category=ShellshotMarkerPack.Janthir.DigSpots.WarclawCache
xpos="791.3241" ypos="313.4247" zpos="-28.34304"
xpos="897.5576" ypos="331.6193" zpos="179.2108"
xpos="951.6616" ypos="332.7005" zpos="53.53051"
xpos="-802.8623" ypos="210.2906" zpos="-47.95065"
xpos="-175.7443" ypos="220.6617" zpos="-85.55542"
xpos="-78.51136" ypos="292.4476" zpos="-562.0231"
xpos="-1055.545" ypos="208.24" zpos="-109.5421" info="Mythical"
xpos="-391.3825" ypos="7.453226" zpos="35.30914"
xpos="-61.63564" ypos="330.1501" zpos="-595.311"
xpos="277.3326" ypos="316.2325" zpos="-512.8859"
xpos="425.0182" ypos="339.039" zpos="-675.1664"
xpos="890.5668" ypos="343.4783" zpos="-146.7755"
xpos="507.2094" ypos="305.4679" zpos="-257.2272"
xpos="442.9426" ypos="303.686" zpos="-215.5561"
xpos="-414.3612" ypos="204.8709" zpos="-274.9177"
xpos="623.7347" ypos="304.7317" zpos="-284.6741"
xpos="-612.5593" ypos="0.6013626" zpos="340.8062"
xpos="-373.5179" ypos="208.0071" zpos="-512.0278"
xpos="711.9195" ypos="91.27474" zpos="236.8899"
xpos="742.7615" ypos="359.9743" zpos="-558.1773"
xpos="856.6909" ypos="369.3802" zpos="-203.7611"
xpos="792.549" ypos="324.9438" zpos="-314.8756"
xpos="645.0366" ypos="314.7884" zpos="-204.4289"
xpos="545.1317" ypos="317.2054" zpos="-197.9733"
xpos="469.0524" ypos="386.311" zpos="-382.3149"
xpos="206.7464" ypos="297.5045" zpos="42.09608"
xpos="290.4058" ypos="244.882" zpos="-62.59294"
xpos="359.2407" ypos="231.9595" zpos="-115.2068"
xpos="61.62852" ypos="157.9726" zpos="0.6763674"
xpos="60.79734" ypos="192.198" zpos="105.7929"
xpos="167.1945" ypos="144.5957" zpos="343.1402"
xpos="440.1808" ypos="107.5133" zpos="201.7188"
xpos="618.6898" ypos="65.22324" zpos="288.0187"
xpos="-278.0425" ypos="204.8495" zpos="-376.1189"
xpos="-201.4075" ypos="203.3873" zpos="-344.7759"
xpos="-635.9234" ypos="202.3802" zpos="-88.48668"
xpos="-761.9576" ypos="213.4279" zpos="-130.5118"
xpos="-796.8643" ypos="298.8871" zpos="-470.7149"
xpos="-776.4897" ypos="1.030647" zpos="547.1238"
xpos="-558.396" ypos="1.357475" zpos="207.8872"
xpos="-222.2573" ypos="138.237" zpos="187.9246"
xpos="-666.6063" ypos="172.9542" zpos="-42.09367"
xpos="-926.8481" ypos="209.4728" zpos="54.64225" info="Mythical"
xpos="-486.7768" ypos="208.2632" zpos="-298.8189"
xpos="-458.6331" ypos="208.4592" zpos="-452.1428"
xpos="-68.25291" ypos="217.8774" zpos="-90.59718"
xpos="-405.8782" ypos="2.618838" zpos="-42.46074"
xpos="-43.99727" ypos="2.557018" zpos="559.4825"
xpos="259.3507" ypos="1.293167" zpos="546.3654"
xpos="651.8934" ypos="7.437534" zpos="506.3335"
xpos="-401.3959" ypos="91.50847" zpos="343.6357"
xpos="503.1869" ypos="309.8473" zpos="-409.8546"
xpos="-187.5003" ypos="79.68321" zpos="431.9866"
xpos="898.3296" ypos="408.6913" zpos="-238.3598"
xpos="865.9691" ypos="320.7452" zpos="-73.12458"
xpos="932.3397" ypos="329.7459" zpos="141.3433"
xpos="408.7525" ypos="325.6371" zpos="-121.6075"
xpos="322.115" ypos="312.4384" zpos="-368.2823"
xpos="276.9167" ypos="289.5346" zpos="69.11673"
xpos="196.1551" ypos="153.8964" zpos="406.4841"
xpos="390.9156" ypos="147.433" zpos="256.8093"
xpos="153.3127" ypos="303.1281" zpos="-94.13821"
xpos="-74.33419" ypos="295.4814" zpos="-274.8117"
xpos="428.2508" ypos="107.438" zpos="195.4382"
xpos="299.6348" ypos="309.2959" zpos="-8.857029"
xpos="186.1417" ypos="346.968" zpos="-184.2643"
xpos="35.14375" ypos="149.3865" zpos="420.347"
xpos="57.61873" ypos="215.5606" zpos="-209.0248"
xpos="-450.1122" ypos="206.2062" zpos="-287.279"
xpos="-692.9185" ypos="278.8868" zpos="-337.5767"
xpos="-963.8942" ypos="248.9536" zpos="-318.5558"
xpos="-283.245" ypos="206.6948" zpos="-312.9038"
xpos="-349.8337" ypos="285.9806" zpos="-270.4386"
xpos="-348.0792" ypos="236.6613" zpos="-227.0586"
xpos="697.1506" ypos="312.1824" zpos="-38.17095"
xpos="-326.3054" ypos="1.509949" zpos="541.0483"
xpos="-690.9852" ypos="225.1085" zpos="-218.9895"
xpos="-290.5248" ypos="238.3772" zpos="-503.1251"
xpos="25.7864" ypos="302.8801" zpos="-543.4075" info="Mythical"
xpos="354.4495" ypos="323.4891" zpos="-282.8814"
xpos="736.6591" ypos="296.5421" zpos="-243.9059"
xpos="697.0923" ypos="321.3134" zpos="-439.1686"
xpos="878.095" ypos="417.8145" zpos="-267.6087"
xpos="-867.0062" ypos="210.9741" zpos="-91.3219"
xpos="-692.8098" ypos="42.96169" zpos="207.1867"
xpos="-114.5009" ypos="115.1846" zpos="494.7445"
xpos="-514.5583" ypos="0.3894583" zpos="488.1235"
xpos="-897.1138" ypos="0.6383037" zpos="224.9917"
xpos="-45.1885" ypos="0.9346158" zpos="193.7184"