category=ShellshotMarkerPack.Janthir.DigSpots.WarclawCache
xpos="791.3241" ypos="313.4247" zpos="-28.34304"
xpos="897.5576" ypos="331.6193" zpos="179.2108"
xpos="951.6616" ypos="332.7005" zpos="53.53051"
xpos="-802.8623" ypos="210.2906" zpos="-47.95065"
xpos="-175.7443" ypos="220.6617" zpos="-85.55542"
xpos="-78.51136" ypos="292.4476" zpos="-562.0231"
xpos="-1055.545" ypos="208.24" zpos="-109.5421"
xpos="-391.3825" ypos="7.453226" zpos="35.30914"
xpos="-61.63564" ypos="330.1501" zpos="-595.311"
xpos="277.3326" ypos="316.2325" zpos="-512.8859"
xpos="425.0182" ypos="339.039" zpos="-675.1664"
xpos="890.5668" ypos="343.4783" zpos="-146.7755"
xpos="507.2094" ypos="305.4679" zpos="-257.2272"
xpos="442.9426" ypos="303.686" zpos="-215.5561"
xpos="-414.3612" ypos="204.8709" zpos="-274.9177"
xpos="623.7347" ypos="304.7317" zpos="-284.6741"
xpos="-612.5593" ypos="0.6013626" zpos="340.8062"
xpos="-373.5179" ypos="208.0071" zpos="-512.0278"
xpos="-200.9633" ypos="203.3319" zpos="-344.2426"
xpos="711.9195" ypos="91.27474" zpos="236.8899"
xpos="440.445" ypos="107.4107" zpos="202.5341"
xpos="742.7615" ypos="359.9743" zpos="-558.1773"
xpos="856.6909" ypos="369.3802" zpos="-203.7611"
xpos="792.549" ypos="324.9438" zpos="-314.8756"
xpos="645.0366" ypos="314.7884" zpos="-204.4289"
xpos="545.1317" ypos="317.2054" zpos="-197.9733"
xpos="469.0524" ypos="386.311" zpos="-382.3149"
xpos="206.7464" ypos="297.5045" zpos="42.09608"
xpos="290.4058" ypos="244.882" zpos="-62.59294"
xpos="359.2407" ypos="231.9595" zpos="-115.2068"
xpos="61.62852" ypos="157.9726" zpos="0.6763674"
xpos="60.79734" ypos="192.198" zpos="105.7929"
xpos="167.1945" ypos="144.5957" zpos="343.1402"
xpos="440.1808" ypos="107.5133" zpos="201.7188"
xpos="618.6898" ypos="65.22324" zpos="288.0187"
xpos="-278.0425" ypos="204.8495" zpos="-376.1189"
xpos="-201.4075" ypos="203.3873" zpos="-344.7759"
xpos="-635.9234" ypos="202.3802" zpos="-88.48668"
xpos="-761.9576" ypos="213.4279" zpos="-130.5118"
xpos="-796.8643" ypos="298.8871" zpos="-470.7149"
xpos="-776.4897" ypos="1.030647" zpos="547.1238"
xpos="-558.396" ypos="1.357475" zpos="207.8872"
xpos="-222.2573" ypos="138.237" zpos="187.9246"