category=ShellshotMarkerPack.Janthir.DigSpots.WarclawCache
xpos="791.3241" ypos="313.4247" zpos="-28.34304"
xpos="897.5576" ypos="331.6193" zpos="179.2108"
xpos="951.6616" ypos="332.7005" zpos="53.53051"
xpos="-802.8623" ypos="210.2906" zpos="-47.95065"
xpos="-175.7443" ypos="220.6617" zpos="-85.55542"
xpos="-78.51136" ypos="292.4476" zpos="-562.0231"
xpos="-1055.545" ypos="208.24" zpos="-109.5421"
xpos="-391.3825" ypos="7.453226" zpos="35.30914"
xpos="-61.63564" ypos="330.1501" zpos="-595.311"
xpos="277.3326" ypos="316.2325" zpos="-512.8859"
xpos="425.0182" ypos="339.039" zpos="-675.1664"
xpos="890.5668" ypos="343.4783" zpos="-146.7755"
xpos="507.2094" ypos="305.4679" zpos="-257.2272"
xpos="442.9426" ypos="303.686" zpos="-215.5561"
xpos="-414.3612" ypos="204.8709" zpos="-274.9177"
xpos="623.7347" ypos="304.7317" zpos="-284.6741"
xpos="-612.5593" ypos="0.6013626" zpos="340.8062"
xpos="-373.5179" ypos="208.0071" zpos="-512.0278"
xpos="-200.9633" ypos="203.3319" zpos="-344.2426"
xpos="711.9195" ypos="91.27474" zpos="236.8899"
xpos="440.445" ypos="107.4107" zpos="202.5341"