category=ShellshotMarkerPack.Janthir.GatherNodes.ChargedOre
xpos="-290.0943" ypos="32.79265" zpos="-283.0596" GUID="AMIGIIhiSDaNk/QCr+OG7w=="
xpos="-382.6817" ypos="51.11067" zpos="-280.8146" GUID="L4Erk/OrS5W/dWX3QWWx/A=="
xpos="-243.1474" ypos="10.82054" zpos="-120.8584" GUID="R4gLLMOEQmyoIkmm5rdNsQ=="
xpos="-731.2127" ypos="62.06886" zpos="-261.9725" GUID="zjCDVtzESzGQiC4dbUFUDg=="
xpos="-761.4548" ypos="47.17119" zpos="530.7372" GUID="OfuexylbQwWLCqpLz3/hBA=="
xpos="-789.3402" ypos="38.46516" zpos="331.2671" GUID="Rk6Fccm2ThyzLXtWPQMmUg=="
xpos="663.0266" ypos="3.385633" zpos="-220.416" GUID="1kzeyz6lQmG/92iqHAmXzQ=="
xpos="308.9021" ypos="13.1215" zpos="178.1218" GUID="u3Gf8EitQEi5rx0VEW75XQ=="
xpos="344.2172" ypos="15.47813" zpos="443.7203" GUID="fDYi5ARZToy1354bWa4OYQ=="
xpos="893.1603" ypos="1.604573" zpos="-444.0516" GUID="chfNm46uQu23mbCSuljjZw=="
xpos="570.4039" ypos="21.77679" zpos="-254.7908" GUID="Sp2fuP1KTRm5mmVtRiyG4A=="
xpos="455.9242" ypos="46.51885" zpos="592.939" GUID="wm02qZoQRNqRj2nGdOADVA=="
xpos="233.0223" ypos="10.86854" zpos="84.27432" GUID="c2NW/UB5QRmrV2rWW7y5mw=="
xpos="-570.3354" ypos="32.81212" zpos="-451.4323" GUID="QbxYHLTmQj+14k0l0+2gYQ=="
xpos="-395.7659" ypos="56.1763" zpos="-47.66013" GUID="bkPsndYwRaSv075KzMaIbQ=="
xpos="-770.6287" ypos="40.01168" zpos="314.8796" GUID="URDI9mHoT0mKZ5BJlwAkQQ=="
xpos="-517.4695" ypos="92.51296" zpos="-228.0687" GUID="MDNxBAr2TUiTJf1QIcwxaA=="
xpos="408.7151" ypos="1.98181" zpos="431.934" GUID="zq/lSD28QL60CqIuZcPwOw=="
xpos="319.6084" ypos="5.872039" zpos="501.2784" GUID="AIz+LEyrTCmxFr6PI8VWIA=="
xpos="-654.4002" ypos="12.88605" zpos="-569.2814" GUID="Q6McpUISTH2liF/N+XbkKQ=="
xpos="655.5501" ypos="2.666418" zpos="-528.6363" GUID="bdlswWEuRjeg3TIMM4gYvw=="
xpos="-741.0145" ypos="44.22172" zpos="654.0934" GUID="v/rn1BasTYqzTNNCW6Sh7g=="
xpos="896.6768" ypos="14.8406" zpos="-171.3601" GUID="z68OrzI9TRqS8tkQjaGpdQ=="
xpos="363.9419" ypos="3.938573" zpos="162.5225" GUID="tXz5ZHPuR0eVZNCzrP02TQ=="
xpos="551.7053" ypos="65.85555" zpos="574.7097" GUID="k2rZCC8JT4SWuB2OczAxLQ=="
xpos="-728.2391" ypos="51.42587" zpos="-362.3009" GUID="mVK0HngYR8uNRWsq9VGebA=="
xpos="321.4913" ypos="45.07796" zpos="384.6216" GUID="Ei6EJWiISRWC4hrtnv0VaQ=="
xpos="576.2556" ypos="5.206232" zpos="-109.5725" GUID="V991Ke9BS+ma7sqY3afByA=="
xpos="565.2456" ypos="47.95021" zpos="421.1439" GUID="nJ5eaZbuR/adN5d7iMooyA=="
xpos="534.7692" ypos="47.6772" zpos="468.7516" GUID="Fi5dtnMEQ5+W2ifaQWOB/w=="
xpos="-85.12813" ypos="1.538732" zpos="-151.3949" GUID="ZI9C/VbMRN2uHeC/i8ptoQ=="
xpos="-394.3908" ypos="38.85974" zpos="675.6531" GUID="fv4J2wMOSBaVfSoLPK4atw=="
xpos="-815.2415" ypos="59.33313" zpos="500.6064" GUID="R7gdU8dCToSkxS42Lu9hGQ=="
xpos="17.94216" ypos="20.14049" zpos="-333.3557" GUID="brmDVb08RTGH1/VKg6DP/w=="
xpos="550.5768" ypos="8.674093" zpos="370.4061" GUID="2dB8g7dUSbehObAImko1zw=="
xpos="-783.9429" ypos="70.9444" zpos="-526.8812" GUID="w/SebVoCTFqUGqzeFSDBlA=="
xpos="-264.633" ypos="34.39477" zpos="-214.7565" GUID="0UpBsFQSTZycyyKgwNIzsA=="
xpos="387.0613" ypos="40.36014" zpos="425.4778" GUID="5mAbzUtSRT6y3nHD1TtBaA=="
xpos="-762.6514" ypos="47.45072" zpos="472.8423" GUID="G5jvCz7yRmOIiBn0+3KJGw=="
xpos="-59.77389" ypos="30.45266" zpos="-44.04478" GUID="qYm0ckvmT2quwdvzm0wMFw=="
xpos="811.3246" ypos="22.65994" zpos="-537.387" GUID="W6kbkzr0S96Iobs1d7L/xw=="
xpos="-723.9313" ypos="51.69474" zpos="-299.4" GUID="9cqfdYGzQwGyPja84NCfOQ=="
xpos="807.5228" ypos="17.76596" zpos="-484.7849" GUID="HWjdWYEWSuW05ObmFEhR8w=="
xpos="-474.7665" ypos="104.3696" zpos="-163.7496" GUID="hiJiTuOrQce11w+ETSEN8w=="
xpos="-196.9768" ypos="58.23336" zpos="98.18268" GUID="zDyjL6C6RsyH2XZ9RNmRZw=="
xpos="-709.0519" ypos="48.32238" zpos="366.4245" GUID="W1vjy0oVR0aZk8Z7I4dx9Q=="
xpos="-539.2231" ypos="41.83423" zpos="454.8179" GUID="ajPTuZWsSpi5GfwLePdAgA=="
xpos="-739.4185" ypos="46.9203" zpos="-524.9892" GUID="dZPPst77SMW8lsmSECeZhQ=="
xpos="452.3399" ypos="23.67072" zpos="231.5106" GUID="jStsQ5s5R1u3lg7bNnnVMg=="