category=ShellshotMarkerPack.Janthir.GatherNodes.ChargedOre
xpos="-290.0943" ypos="32.79265" zpos="-283.0596"
xpos="-382.6817" ypos="51.11067" zpos="-280.8146"
xpos="-243.1474" ypos="10.82054" zpos="-120.8584"
xpos="-731.2127" ypos="62.06886" zpos="-261.9725"
xpos="-761.4548" ypos="47.17119" zpos="530.7372"
xpos="-789.3402" ypos="38.46516" zpos="331.2671"
xpos="663.0266" ypos="3.385633" zpos="-220.416"
xpos="308.9021" ypos="13.1215" zpos="178.1218"
xpos="344.2172" ypos="15.47813" zpos="443.7203"
xpos="893.1603" ypos="1.604573" zpos="-444.0516"
xpos="570.4039" ypos="21.77679" zpos="-254.7908"
xpos="455.9242" ypos="46.51885" zpos="592.939"
xpos="233.0223" ypos="10.86854" zpos="84.27432"
xpos="-570.3354" ypos="32.81212" zpos="-451.4323"
xpos="-395.7659" ypos="56.1763" zpos="-47.66013"
xpos="-770.6287" ypos="40.01168" zpos="314.8796"
xpos="-517.4695" ypos="92.51296" zpos="-228.0687"
xpos="408.7151" ypos="1.98181" zpos="431.934"
xpos="319.6084" ypos="5.872039" zpos="501.2784"
xpos="-654.4002" ypos="12.88605" zpos="-569.2814"
xpos="655.5501" ypos="2.666418" zpos="-528.6363"
xpos="-741.0145" ypos="44.22172" zpos="654.0934"
xpos="896.6768" ypos="14.8406" zpos="-171.3601"
xpos="363.9419" ypos="3.938573" zpos="162.5225"
xpos="551.7053" ypos="65.85555" zpos="574.7097"
xpos="-728.2391" ypos="51.42587" zpos="-362.3009"
xpos="321.4913" ypos="45.07796" zpos="384.6216"
xpos="576.2556" ypos="5.206232" zpos="-109.5725"
xpos="565.2456" ypos="47.95021" zpos="421.1439"
xpos="534.7692" ypos="47.6772" zpos="468.7516"
xpos="-85.12813" ypos="1.538732" zpos="-151.3949"
xpos="-394.3908" ypos="38.85974" zpos="675.6531"
xpos="-815.2415" ypos="59.33313" zpos="500.6064"