category=ShellshotMarkerPack.Janthir.GatherNodes.RottenAmber
xpos="181.3649" ypos="21.23853" zpos="-639.0647" GUID="JGfA2owjThqAZCvuZs5GCw=="
xpos="-658.2349" ypos="18.22557" zpos="-752.7619" GUID="ODxBV9+vQiOWz8aBfnd90A=="
xpos="-176.6882" ypos="28.85309" zpos="-277.1468" GUID="dnN4srE1TKa/G6HyL8oWRw=="
xpos="-499.2317" ypos="75.07125" zpos="-274.0428" GUID="RtNPS3m5Tw66Ejr0B3kfYg=="
xpos="-662.5768" ypos="53.78672" zpos="-290.303" GUID="4WmbaaLsReeZ7SCRlQB45A=="
xpos="-740.0681" ypos="49.50641" zpos="434.7343" GUID="7yWWt2ZETYK6Q93OKWfj+Q=="
xpos="-621.1422" ypos="39.47845" zpos="425.9769" GUID="HrcrtCWaQ6mq1sEN6CXESw=="
xpos="733.3212" ypos="3.071711" zpos="-346.5846" GUID="79dFybntTQ6rwbpdBRJ/ag=="
xpos="642.2683" ypos="1.136183" zpos="-160.4646" GUID="UBDRua87RFuLKhyBheymSA=="
xpos="226.0962" ypos="4.648618" zpos="674.0668" GUID="w3GeJatVS2iRoljvCZDu8g=="
xpos="306.3551" ypos="7.134162" zpos="537.7391" GUID="DmT5xRtgRV++WmheAy9HGw=="
xpos="-760.694" ypos="15.33554" zpos="-613.4783" GUID="jPGAdrpIRIOqXbJ/cXosHQ=="
xpos="-636.1656" ypos="27.5946" zpos="-461.7319" GUID="0g7GM4WIQfO9cnh3JwfrcQ=="
xpos="-759.4866" ypos="78.91435" zpos="672.8457" GUID="w3EXE+yeTyWGoST5+I/zRA=="
xpos="-688.8561" ypos="55.2286" zpos="377.2772" GUID="EF/Xx7fjSL6a5qCGM7QxNQ=="
xpos="871.5216" ypos="2.094043" zpos="-25.31299" GUID="j6tD+zSpSwqtMBHHwDAfCA=="
xpos="459.1293" ypos="9.499132" zpos="329.345" GUID="BBk7Vo7jSjC7v1Q6zC3UUg=="
xpos="-563.2625" ypos="9.853768" zpos="-591.3403" GUID="NwOsw//sTfenwE/i4+E1zg=="
xpos="-638.3867" ypos="64.56496" zpos="-633.3607" GUID="+huTGVC8SEWqLVKRiDrMYQ=="
xpos="864.3646" ypos="30.76171" zpos="-681.3917" GUID="cxdxpG3ERm2IJ3nxbURfOg=="
xpos="-728.8665" ypos="46.80533" zpos="-394.1446" GUID="AGVzdVrFTO68mbDkL43+bQ=="
xpos="-126.0418" ypos="11.22779" zpos="-224.4991" GUID="WtVlzQK6SkaF9C1HLoBQ2w=="
xpos="-618.1807" ypos="44.04664" zpos="536.3001" GUID="BK4BWncKSgeWL0tHE17paQ=="
xpos="-713.6733" ypos="51.14265" zpos="407.9046" GUID="4B5moD2BT8OGDZqcPrJrjA=="
xpos="628.3595" ypos="4.578046" zpos="-447.5657" GUID="pC5yZbc4Qu6apFZeyprMTg=="
xpos="392.012" ypos="7.030938" zpos="-70.8497" GUID="vSLsJLhnRqqi8MxIPcpXhA=="
xpos="905.8342" ypos="45.11663" zpos="-501.1737" GUID="g3yG4AK3RomybdqBZW2Ubg=="
xpos="-783.9176" ypos="68.6375" zpos="-485.3387" GUID="oa5DJ/nmQH6DwWp+10y+ow=="
xpos="-276.7455" ypos="30.22269" zpos="-144.7872" GUID="g0NHayA/TlC4yUJVDGGvbw=="
xpos="-729.4589" ypos="79.79475" zpos="730.8453" GUID="VHFQdjXIQxe5N0n0c5AZqg=="
xpos="-742.7184" ypos="41.21275" zpos="341.0733" GUID="eO3mMgHdR6qFSKHKqwnRgQ=="
xpos="-547.0394" ypos="80.40816" zpos="37.9586" GUID="yABZip0wRpyOGs1j0noTWg=="