category=ShellshotMarkerPack.Janthir.GatherNodes.RottenAmber
xpos="181.3649" ypos="21.23853" zpos="-639.0647"
xpos="-658.2349" ypos="18.22557" zpos="-752.7619"
xpos="-176.6882" ypos="28.85309" zpos="-277.1468"
xpos="-499.2317" ypos="75.07125" zpos="-274.0428"
xpos="-662.5768" ypos="53.78672" zpos="-290.303"
xpos="-740.0681" ypos="49.50641" zpos="434.7343"
xpos="-621.1422" ypos="39.47845" zpos="425.9769"
xpos="733.3212" ypos="3.071711" zpos="-346.5846"
xpos="642.2683" ypos="1.136183" zpos="-160.4646"
xpos="226.0962" ypos="4.648618" zpos="674.0668"
xpos="306.3551" ypos="7.134162" zpos="537.7391"
xpos="-760.694" ypos="15.33554" zpos="-613.4783"
xpos="-636.1656" ypos="27.5946" zpos="-461.7319"
xpos="-759.4866" ypos="78.91435" zpos="672.8457"
xpos="-688.8561" ypos="55.2286" zpos="377.2772"
xpos="871.5216" ypos="2.094043" zpos="-25.31299"
xpos="459.1293" ypos="9.499132" zpos="329.345"
xpos="-563.2625" ypos="9.853768" zpos="-591.3403"
xpos="-638.3867" ypos="64.56496" zpos="-633.3607"
xpos="864.3646" ypos="30.76171" zpos="-681.3917"
xpos="-728.8665" ypos="46.80533" zpos="-394.1446"
xpos="-126.0418" ypos="11.22779" zpos="-224.4991"
xpos="-618.1807" ypos="44.04664" zpos="536.3001"
xpos="-713.6733" ypos="51.14265" zpos="407.9046"
xpos="628.3595" ypos="4.578046" zpos="-447.5657"
xpos="392.012" ypos="7.030938" zpos="-70.8497"