category=ShellshotMarkerPack.Janthir.GatherNodes.RottenAmber
xpos="181.3649" ypos="21.23853" zpos="-639.0647" GUID="JGfA2owjThqAZCvuZs5GCw=="
xpos="-658.2349" ypos="18.22557" zpos="-752.7619" GUID="ODxBV9+vQiOWz8aBfnd90A=="
xpos="-176.6882" ypos="28.85309" zpos="-277.1468" GUID="dnN4srE1TKa/G6HyL8oWRw=="
xpos="-499.2317" ypos="75.07125" zpos="-274.0428" GUID="RtNPS3m5Tw66Ejr0B3kfYg=="
xpos="-662.5768" ypos="53.78672" zpos="-290.303" GUID="4WmbaaLsReeZ7SCRlQB45A=="
xpos="-740.0681" ypos="49.50641" zpos="434.7343" GUID="7yWWt2ZETYK6Q93OKWfj+Q=="
xpos="-621.1422" ypos="39.47845" zpos="425.9769" GUID="HrcrtCWaQ6mq1sEN6CXESw=="
xpos="733.3212" ypos="3.071711" zpos="-346.5846" GUID="79dFybntTQ6rwbpdBRJ/ag=="
xpos="642.2683" ypos="1.136183" zpos="-160.4646" GUID="UBDRua87RFuLKhyBheymSA=="
xpos="226.0962" ypos="4.648618" zpos="674.0668" GUID="w3GeJatVS2iRoljvCZDu8g=="
xpos="306.3551" ypos="7.134162" zpos="537.7391" GUID="DmT5xRtgRV++WmheAy9HGw=="
xpos="-760.694" ypos="15.33554" zpos="-613.4783" GUID="jPGAdrpIRIOqXbJ/cXosHQ=="
xpos="-636.1656" ypos="27.5946" zpos="-461.7319" GUID="0g7GM4WIQfO9cnh3JwfrcQ=="
xpos="-759.4866" ypos="78.91435" zpos="672.8457" GUID="w3EXE+yeTyWGoST5+I/zRA=="
xpos="-688.8561" ypos="55.2286" zpos="377.2772" GUID="EF/Xx7fjSL6a5qCGM7QxNQ=="
xpos="871.5216" ypos="2.094043" zpos="-25.31299" GUID="j6tD+zSpSwqtMBHHwDAfCA=="
xpos="459.1293" ypos="9.499132" zpos="329.345" GUID="BBk7Vo7jSjC7v1Q6zC3UUg=="
xpos="-563.2625" ypos="9.853768" zpos="-591.3403" GUID="NwOsw//sTfenwE/i4+E1zg=="
xpos="-638.3867" ypos="64.56496" zpos="-633.3607" GUID="+huTGVC8SEWqLVKRiDrMYQ=="
xpos="864.3646" ypos="30.76171" zpos="-681.3917" GUID="cxdxpG3ERm2IJ3nxbURfOg=="
xpos="-728.8665" ypos="46.80533" zpos="-394.1446" GUID="AGVzdVrFTO68mbDkL43+bQ=="
xpos="-126.0418" ypos="11.22779" zpos="-224.4991" GUID="WtVlzQK6SkaF9C1HLoBQ2w=="
xpos="-618.1807" ypos="44.04664" zpos="536.3001" GUID="BK4BWncKSgeWL0tHE17paQ=="
xpos="-713.6733" ypos="51.14265" zpos="407.9046" GUID="4B5moD2BT8OGDZqcPrJrjA=="
xpos="628.3595" ypos="4.578046" zpos="-447.5657" GUID="pC5yZbc4Qu6apFZeyprMTg=="
xpos="392.012" ypos="7.030938" zpos="-70.8497" GUID="vSLsJLhnRqqi8MxIPcpXhA=="
xpos="905.8342" ypos="45.11663" zpos="-501.1737" GUID="g3yG4AK3RomybdqBZW2Ubg=="
xpos="-783.9176" ypos="68.6375" zpos="-485.3387" GUID="oa5DJ/nmQH6DwWp+10y+ow=="
xpos="-276.7455" ypos="30.22269" zpos="-144.7872" GUID="g0NHayA/TlC4yUJVDGGvbw=="
xpos="-729.4589" ypos="79.79475" zpos="730.8453" GUID="VHFQdjXIQxe5N0n0c5AZqg=="
xpos="-742.7184" ypos="41.21275" zpos="341.0733" GUID="eO3mMgHdR6qFSKHKqwnRgQ=="
xpos="-547.0394" ypos="80.40816" zpos="37.9586" GUID="yABZip0wRpyOGs1j0noTWg=="
xpos="846.4858" ypos="31.00544" zpos="-483.0875" GUID="5Viwrox7SX2BpqnXcB98Mg=="
xpos="846.5078" ypos="31.08759" zpos="-482.954" GUID="QJys/YZjQlCXySsB5CDtKQ=="
xpos="-725.4385" ypos="41.2419" zpos="-538.3375" GUID="zdfsSP6LSJuWHayXDllbGQ=="
xpos="-713.6176" ypos="19.45043" zpos="-620.0997" GUID="jCT7etBBRE+M3G8bVcgMzg=="
xpos="-185.2732" ypos="9.364882" zpos="-454.5508" GUID="ev5uaL0yQoiuQSKj7Rp13A=="
xpos="175.8815" ypos="2.920371" zpos="361.9209" GUID="Q4kBqMYeQCWJghPE7hHm6g=="
xpos="-31.79041" ypos="20.86278" zpos="-199.1259" GUID="kbCjRf7lTlaU+tlE10iUKg=="
xpos="-644.0399" ypos="52.22845" zpos="-595.9786" GUID="1eKcmOFSTkGxjD49bBqaEA=="
xpos="-767.2919" ypos="54.15107" zpos="627.0152" GUID="Pny7BVfCQYmzGxMOUspqoQ=="
xpos="-185.3418" ypos="9.39483" zpos="-454.4827" GUID="32jLeL5gRO28/vi7H1WGbA=="
xpos="-715.0634" ypos="1.593198" zpos="-502.1936" GUID="Ljd1f1SWSxioy1cjyLfJ3A=="
xpos="-762.6108" ypos="47.22909" zpos="472.7787" GUID="itVDnaHqQ0yIMEJEphyebw=="
xpos="-491.8685" ypos="92.87685" zpos="-145.9999" GUID="jUmk/TYmQ16cHPom2t5CDQ=="
xpos="-441.1622" ypos="52.40955" zpos="-318.4125" GUID="UqGtxy++RHiGi+vLR2nyww=="
xpos="-476.5962" ypos="103.8219" zpos="-139.4677" GUID="ZHwIzMAARZi30IEjTMtnPA=="
xpos="-186.7293" ypos="6.180748" zpos="-227.1552" GUID="nEnF5yBHQZKjk8dYbnArpw=="
xpos="-485.0761" ypos="9.741087" zpos="-602.8118" GUID="dKjF3fsvQya52H5nG39bZQ=="
xpos="162.1748" ypos="4.757065" zpos="590.9893" GUID="MCDUaGQzQ46lOKIjUbjAbA=="
xpos="-469.0206" ypos="63.52332" zpos="-473.9989" GUID="XvQlfTCNSi6Sk6doLHVdBQ=="
xpos="-725.0755" ypos="43.41758" zpos="346.6914" GUID="Wx2sKOn3SR2F6LNQlLLEiw=="
xpos="-210.157" ypos="0.7762302" zpos="-112.8915" GUID="zK5sncH1T8a2uShVUV4FXA=="
xpos="-547.2012" ypos="32.28272" zpos="-381.9336" GUID="Y34BrJ9WSYWhg28HF82Ppg=="