category=ShellshotMarkerPack.Janthir.AchievmentEvents.Event
xpos="353.2692" ypos="42.48664" zpos="380.0067"
xpos="367.0088" ypos="0.3843209" zpos="524.9531"
xpos="344.2172" ypos="15.47813" zpos="443.7203"
xpos="602.623" ypos="1.832001" zpos="-426.3355"
xpos="625.0465" ypos="69.17026" zpos="-793.1639" 
xpos="687.9089" ypos="1.287096" zpos="-553.1855" 
xpos="798.0096" ypos="8.076398" zpos="-427.0239" 
xpos="890.1649" ypos="31.9876" zpos="-560.8563"
xpos="694.421" ypos="0.4812981" zpos="-642.258"
xpos="557.5146" ypos="1.107642" zpos="-672.7537"
xpos="-75.60087" ypos="27.74985" zpos="-259.7702"
xpos="-120.3214" ypos="29.5596" zpos="-46.06758"
xpos="-272.853" ypos="28.9549" zpos="-87.72018" 
xpos="-179.0583" ypos="0.1741902" zpos="-146.9289"
xpos="-742.8365" ypos="41.09124" zpos="404.9744"
xpos="264.1804" ypos="0.9866417" zpos="-146.894"