map=1550
xpos="13.92072" ypos="312.1304" zpos="-279.1371"
xpos="103.2991" ypos="228.0484" zpos="-209.1978"
xpos="103.7609" ypos="228.0819" zpos="-204.8409"
xpos="126.1517" ypos="199.4967" zpos="-113.6479"
xpos="123.7666" ypos="199.3496" zpos="-110.3194"
xpos="123.2295" ypos="199.2252" zpos="-101.6319"
xpos="121.3106" ypos="198.8336" zpos="-98.62579"
xpos="87.90142" ypos="151.8821" zpos="-34.40033"
xpos="89.44922" ypos="151.7954" zpos="-27.72319"
xpos="89.9646" ypos="154.4066" zpos="36.24912"
xpos="89.92957" ypos="155.9327" zpos="37.87174"
xpos="92.52974" ypos="157.8729" zpos="39.42859"
xpos="91.95232" ypos="160.3472" zpos="43.76563"
xpos="160.003" ypos="139.9997" zpos="69.5874"
xpos="161.8686" ypos="139.8373" zpos="74.29212"
xpos="157.0433" ypos="134.5145" zpos="99.17971"
xpos="155.9429" ypos="144.6743" zpos="106.5994"
xpos="142.6154" ypos="132.5432" zpos="153.7841"
xpos="142.2987" ypos="134.5857" zpos="154.8162"
xpos="144.3156" ypos="135.7042" zpos="152.7307"
xpos="80.61829" ypos="80.70499" zpos="198.1552"
xpos="77.41631" ypos="80.70606" zpos="201.7028"
xpos="57.07723" ypos="46.90103" zpos="311.2695"
xpos="57.63803" ypos="46.87097" zpos="314.5722"
xpos="58.06798" ypos="48.59346" zpos="317.6527"
xpos="56.14567" ypos="47.58485" zpos="324.2927"
xpos="55.47537" ypos="47.59046" zpos="329.1502"
xpos="49.31432" ypos="42.96462" zpos="349.6731"
xpos="47.00129" ypos="53.98358" zpos="358.4974"
xpos="34.28197" ypos="44.88368" zpos="391.7809"
xpos="36.89839" ypos="47.15964" zpos="394.4782"
xpos="39.55276" ypos="49.04672" zpos="396.7374"
xpos="44.74947" ypos="49.07118" zpos="398.8545"
xpos="144.5902" ypos="8.361317" zpos="456.4329"
xpos="147.6498" ypos="8.409057" zpos="459.6703"
xpos="146.7018" ypos="6.974993" zpos="471.0026"
xpos="152.0996" ypos="2.680099" zpos="474.1471"
xpos="169.5342" ypos="0.9383689" zpos="476.6811"
xpos="178.9156" ypos="0.4893501" zpos="481.9296"
xpos="181.1053" ypos="0.8867701" zpos="483.1794"
xpos="177.9399" ypos="1.750142" zpos="487.4042"
xpos="183.3344" ypos="0.6960205" zpos="494.3405"
xpos="188.5989" ypos="11.94914" zpos="501.206"
xpos="213.657" ypos="1.068037" zpos="535.6497"
xpos="232.6129" ypos="1.247081" zpos="535.8521"
xpos="242.43" ypos="2.220817" zpos="557.3451"
xpos="244.0259" ypos="1.676517" zpos="565.5109"