map=1550
xpos="556.4847" ypos="423.099" zpos="-564.0285" info=""
xpos="555.8519" ypos="392.1334" zpos="-430.7332" info=""
xpos="470.233" ypos="386.2293" zpos="-382.5043"
xpos="502.9712" ypos="309.7873" zpos="-409.8139"
xpos="322.3127" ypos="312.4626" zpos="-368.8932"
xpos="322.516" ypos="332.3913" zpos="-356.0628" info=""
xpos="408.6253" ypos="325.5073" zpos="-122.4036"
xpos="441.7" ypos="303.6575" zpos="-215.8911"
xpos="506.6488" ypos="305.3442" zpos="-257.5406"
xpos="545.4641" ypos="317.2117" zpos="-198.4069"
xpos="644.3539" ypos="314.7709" zpos="-204.8929"
xpos="623.6408" ypos="304.7035" zpos="-284.2021"
xpos="742.4415" ypos="359.9146" zpos="-555.3144"
xpos="874.3707" ypos="361.4231" zpos="-513.9787" info=""
xpos="792.4223" ypos="324.8895" zpos="-314.3426"
xpos="898.2032" ypos="408.7096" zpos="-238.7887"
xpos="856.6727" ypos="369.2452" zpos="-204.6595"
xpos="890.1843" ypos="343.4106" zpos="-147.0719"
xpos="866.2247" ypos="321.0075" zpos="-74.31866"
xpos="792.1567" ypos="313.5109" zpos="-28.63531"
xpos="950.454" ypos="332.7176" zpos="53.52921"
xpos="932.0815" ypos="329.6618" zpos="140.9081"
xpos="898.5927" ypos="331.7505" zpos="178.5705"
xpos="880.1102" ypos="289.4312" zpos="322.9981" info=""
xpos="713.0062" ypos="91.36474" zpos="237.2723"
xpos="619.2567" ypos="65.45056" zpos="287.1772"
xpos="428.2508" ypos="107.438" zpos="195.4382"
xpos="439.4647" ypos="107.5941" zpos="201.18"
xpos="437.7775" ypos="65.54647" zpos="200.5435"