map=1550
xpos="-718.7717" ypos="210.5552" zpos="-62.59186" info=""
xpos="-666.8879" ypos="172.9694" zpos="-41.85985"
xpos="-636.4891" ypos="202.3515" zpos="-88.0406"
xpos="-487.0981" ypos="208.1549" zpos="-298.1402"
xpos="-450.1122" ypos="206.2062" zpos="-287.279"
xpos="-413.9974" ypos="204.9501" zpos="-275.2615"
xpos="-458.5684" ypos="208.493" zpos="-451.757"
xpos="-373.4552" ypos="207.9992" zpos="-511.5351"
xpos="-277.9789" ypos="204.8592" zpos="-376.2281"
xpos="-201.8916" ypos="203.4809" zpos="-344.7651"
xpos="-111.2173" ypos="201.6172" zpos="-324.6982" info=""
xpos="-75.90826" ypos="295.1809" zpos="-289.6065" info=""
xpos="-74.27314" ypos="295.529" zpos="-274.5858"
xpos="-23.47991" ypos="312.4638" zpos="-329.3902" info=""
xpos="-115.0051" ypos="310.5718" zpos="-455.0673" info=""
xpos="-79.4394" ypos="292.4437" zpos="-562.1687"
xpos="-103.5928" ypos="325.3583" zpos="-627.6042" info=""
xpos="-62.09538" ypos="330.0366" zpos="-596.4662"
xpos="38.1419" ypos="302.0695" zpos="-502.9857" info=""
xpos="93.86707" ypos="296.1358" zpos="-415.4678" info=""
xpos="276.2945" ypos="316.4069" zpos="-512.5363"
xpos="424.9616" ypos="339.039" zpos="-675.1071"
xpos="511.0777" ypos="332.6347" zpos="-641.9661" info=""