map=1550
xpos="696.9277" ypos="2.550245" zpos="562.0712" info=""
xpos="651.3082" ypos="7.761773" zpos="505.8457"
xpos="592.6974" ypos="8.124192" zpos="535.316" info=""
xpos="552.1956" ypos="3.448715" zpos="505.5972" info=""
xpos="555.6177" ypos="13.68781" zpos="391.6703" info=""
xpos="493.0921" ypos="46.40281" zpos="339.377" info=""
xpos="470.2232" ypos="66.69543" zpos="564.1577" info=""
xpos="396.6671" ypos="100.0151" zpos="468.6121" info=""
xpos="370.9598" ypos="134.7731" zpos="351.8799" info=""
xpos="396.2487" ypos="148.0035" zpos="266.5718"
xpos="328.5369" ypos="212.9723" zpos="159.1009" info=""
xpos="240.9446" ypos="215.3625" zpos="283.5114" info=""
xpos="196.2792" ypos="153.9038" zpos="406.4849"
xpos="167.1065" ypos="144.576" zpos="343.4249"
xpos="166.9367" ypos="149.3429" zpos="351.3854" info=""
xpos="145.1457" ypos="178.3034" zpos="317.9537" info=""
xpos="155.4831" ypos="181.022" zpos="318.6616" info=""
xpos="178.5148" ypos="214.267" zpos="292.5773" info=""
xpos="113.4932" ypos="215.4066" zpos="267.4706" info=""
xpos="190.5938" ypos="216.4257" zpos="92.94389" info=""
xpos="207.2382" ypos="297.6389" zpos="43.8208"
xpos="276.9178" ypos="289.5311" zpos="68.92607"
xpos="299.6348" ypos="309.2959" zpos="-8.857029"
xpos="153.7272" ypos="303.0884" zpos="-94.2541"
xpos="186.1417" ypos="346.968" zpos="-184.2643"
xpos="290.3542" ypos="244.8667" zpos="-62.79655"
xpos="358.949" ypos="231.9636" zpos="-115.5951"