map=1550
xpos="-718.7717" ypos="210.5552" zpos="-62.59186"
xpos="-702.6666" ypos="254.6205" zpos="-286.3781" info=""
xpos="-692.9185" ypos="278.8868" zpos="-337.5767"
xpos="-636.7377" ypos="276.7126" zpos="-505.691" info=""
xpos="-550.8397" ypos="317.7589" zpos="-588.4208" info=""
xpos="-684.4711" ypos="314.3297" zpos="-571.3924" info=""
xpos="-795.7795" ypos="298.7956" zpos="-471.5965"
xpos="-963.8942" ypos="248.9536" zpos="-318.5558"
xpos="-850.9672" ypos="261.2509" zpos="-238.1263" info=""
xpos="-980.0708" ypos="230.4655" zpos="-262.342" info=""
xpos="-975.5639" ypos="210.827" zpos="-58.25254"