map=1550
xpos="-718.7717" ypos="210.5552" zpos="-62.59186" info=""
xpos="-761.3787" ypos="213.431" zpos="-131.1095"
xpos="-802.719" ypos="210.2238" zpos="-48.75549"
xpos="-1054.793" ypos="208.2608" zpos="-108.7599"
xpos="-927.2876" ypos="209.4053" zpos="54.21813"
xpos="-954.4384" ypos="60.05526" zpos="161.6475" info=""
xpos="-937.0521" ypos="-0.1222077" zpos="238.2347" info=""
xpos="-839.4583" ypos="0.4743185" zpos="492.2968" info=""
xpos="-777.3586" ypos="1.092747" zpos="546.5518"
xpos="-597.6718" ypos="-0.4077987" zpos="502.2077" info=""
xpos="-612.2587" ypos="0.5346189" zpos="341.1574"
xpos="-559.083" ypos="1.562555" zpos="208.4363"
xpos="-391.6407" ypos="7.402711" zpos="35.51287"
xpos="-406.2833" ypos="2.618838" zpos="-41.79824"
xpos="-403.8262" ypos="8.738201" zpos="-17.29564" info=""
xpos="-382.6596" ypos="69.80888" zpos="-1.484845" info=""
xpos="-359.4236" ypos="111.6961" zpos="91.68201" info=""
xpos="-222.7679" ypos="138.2065" zpos="187.7575"
xpos="-333.0615" ypos="147.2697" zpos="124.1221" info=""
xpos="-378.2069" ypos="150.3139" zpos="129.9044" info=""
xpos="-411.4674" ypos="211.4674" zpos="290.7109" info=""
xpos="-332.0344" ypos="202.5414" zpos="401.6763" info=""
xpos="-360.6632" ypos="198.5741" zpos="381.2998" info=""
xpos="-401.0143" ypos="91.62986" zpos="343.4698"
xpos="-411.3129" ypos="85.82071" zpos="395.9893" info=""
xpos="-404.5836" ypos="1.857383" zpos="462.4363" info=""
xpos="-333.1788" ypos="1.460127" zpos="530.9606" info=""
xpos="-46.28482" ypos="2.291871" zpos="559.8207"
xpos="-67.44989" ypos="29.04079" zpos="522.0679" info=""
xpos="-94.03249" ypos="51.58996" zpos="523.3997" info=""
xpos="-48.38717" ypos="106.09" zpos="470.6433" info=""
xpos="35.14375" ypos="149.3865" zpos="420.347"
xpos="-20.74144" ypos="149.911" zpos="337.8271" info=""
xpos="-87.05009" ypos="133.0736" zpos="302.2132" info=""
xpos="-152.4077" ypos="141.2891" zpos="371.0423" info=""
xpos="-187.2883" ypos="79.6585" zpos="431.7202"
xpos="-228.5068" ypos="0.3055853" zpos="418.4605" info=""
xpos="-145.9188" ypos="58.22563" zpos="316.9688" info=""
xpos="-166.5847" ypos="83.53716" zpos="192.8738" info=""
xpos="-262.2605" ypos="124.1091" zpos="74.39548" info=""
xpos="-233.5284" ypos="170.9482" zpos="-46.3838" info=""
xpos="-209.8759" ypos="175.4349" zpos="6.177804" info=""
xpos="-199.5732" ypos="195.3692" zpos="-44.67937" info=""
xpos="-148.1736" ypos="195.8347" zpos="-38.60019" info=""
xpos="-68.68606" ypos="217.9272" zpos="-90.39108"
xpos="57.61873" ypos="215.5606" zpos="-209.0248"
xpos="-167.0209" ypos="216.8766" zpos="-138.6658" info=""
xpos="-175.8438" ypos="220.6328" zpos="-86.45737"
xpos="-94.03413" ypos="148.9023" zpos="-8.983365" info=""
xpos="61.91136" ypos="157.7314" zpos="0.0975756"
xpos="60.89727" ypos="192.1966" zpos="105.8422"