category=ShellshotMarkerPack.Janthir.Chests.MajorKodanChests
xpos="573.9572" ypos="6.537467" zpos="490.151" GUID="yK5nsuK2Rh+imegsqYnijQ=="
xpos="-288.1545" ypos="188.1663" zpos="388.4358" GUID="E9Bfakp8QAuB/Cb+Q/P85g=="
xpos="-653.9487" ypos="26.58377" zpos="99.39455" GUID="7n9sQDVaTYSBVwJCkPdx8A=="
xpos="93.84578" ypos="151.7228" zpos="331.4674" GUID="QNnjLRmhRxmPNX5ipMkM3Q=="
xpos="157.9191" ypos="310.9148" zpos="-31.58476" GUID="cvyAFfruR/G1SCEcrL8hmA=="
xpos="72.94749" ypos="155.5619" zpos="186.6605" GUID="5Z0oeydwS6SBU5VnIl9PUw=="
xpos="-236.1821" ypos="170.6925" zpos="-131.0876" GUID="qk8nojB2SWyhtOzs3gLuFg=="
xpos="983.1966" ypos="411.9481" zpos="-91.74329" GUID="51zyhQXJSPalbDRsDGjNuQ=="
xpos="875.3501" ypos="274.8156" zpos="278.7784" GUID="F2iMN6ekTNqlsPO461elDQ=="
xpos="-419.4664" ypos="209.8953" zpos="145.9828"
xpos="1035.636" ypos="391.8903" zpos="-268.1549"