category=ShellshotMarkerPack.Janthir.Chests.MajorKodanChests
xpos="573.9572" ypos="6.537467" zpos="490.151" GUID="yK5nsuK2Rh+imegsqYnijQ=="
xpos="-288.1545" ypos="188.1663" zpos="388.4358" GUID="E9Bfakp8QAuB/Cb+Q/P85g=="
xpos="-653.9487" ypos="26.58377" zpos="99.39455" GUID="7n9sQDVaTYSBVwJCkPdx8A=="
xpos="93.84578" ypos="151.7228" zpos="331.4674" GUID="QNnjLRmhRxmPNX5ipMkM3Q=="
xpos="157.9191" ypos="310.9148" zpos="-31.58476" GUID="cvyAFfruR/G1SCEcrL8hmA=="
xpos="72.94749" ypos="155.5619" zpos="186.6605" GUID="5Z0oeydwS6SBU5VnIl9PUw=="
xpos="-236.1821" ypos="170.6925" zpos="-131.0876" GUID="qk8nojB2SWyhtOzs3gLuFg=="
xpos="983.1966" ypos="411.9481" zpos="-91.74329" GUID="51zyhQXJSPalbDRsDGjNuQ=="
xpos="875.3501" ypos="274.8156" zpos="278.7784" GUID="F2iMN6ekTNqlsPO461elDQ=="
xpos="-419.4664" ypos="209.8953" zpos="145.9828" GUID="Vt/T2KTURYCyD4xza3SClw=="
xpos="1035.636" ypos="391.8903" zpos="-268.1549" GUID="VcTz+TWzRkOga74qrs8+vg=="
xpos="-203.5525" ypos="337.4453" zpos="-570.6988" GUID="pk5eFgUsQSCKsHIu5iiuLw=="
xpos="-734.5326" ypos="28.95017" zpos="468.759" GUID="hiI491JrSIaXjJEZf0DTvQ=="
xpos="-341.8207" ypos="101.7101" zpos="-33.98334" GUID="M1z0hdCdT3KthNPjIXSu3A=="
xpos="148.7753" ypos="310.7989" zpos="-249.8495" GUID="ihU2aLExTRSdrTtDJr5+Rw=="
xpos="993.6183" ypos="360.9963" zpos="296.2924" GUID="J8m73SWAQbmczbuwMpgZ+w=="
xpos="-652.3173" ypos="336.0699" zpos="-560.5698" GUID="wsBaFZdCTL280uhjIosw9g=="
xpos="-135.3759" ypos="312.3974" zpos="-383.5768" GUID="lO7Xjec5RLi/UI1vYSrwcw=="
xpos="-788.1328" ypos="68.70646" zpos="174.0897" GUID="irRGIZLgSZWtX3iWFSLRyA=="
xpos="-306.945" ypos="139.6944" zpos="218.4651" GUID="zNddxnKiSTyZbxVqZwB2dQ=="
xpos="993.1133" ypos="360.8617" zpos="296.9844" GUID="Ey4CLLYtSU64LfcPY0g38Q=="
xpos="549.2339" ypos="79.73536" zpos="438.7124" GUID="x1efcESiSzOkABq6yyoCWw=="
xpos="34.12146" ypos="20.83127" zpos="389.7251" GUID="YuA8+RMsQaC1xfAsv0TwGg=="
xpos="-245.8552" ypos="187.904" zpos="-251.1282"
xpos="759.0131" ypos="299.4904" zpos="192.0903"
xpos="-260.1496" ypos="62.4024" zpos="350.2268"
xpos="-939.6631" ypos="314.8331" zpos="-209.757"
xpos="274.171" ypos="310.0606" zpos="-187.9912"
