category=ShellshotMarkerPack.Janthir.DigSpots.WarclawCache
xpos="11.15129" ypos="7.835496" zpos="-4.554319"
xpos="242.8408" ypos="6.231144" zpos="-619.6592"
xpos="-278.5744" ypos="45.57626" zpos="-738.8394"
xpos="-586.3429" ypos="39.17306" zpos="-737.2079"
xpos="-763.1448" ypos="10.42925" zpos="-686.1088"
xpos="-175.4678" ypos="38.27379" zpos="-503.9244"
xpos="-91.93406" ypos="35.59471" zpos="-481.7921"
xpos="30.67589" ypos="52.05111" zpos="-388.4727"
xpos="-343.6574" ypos="29.13386" zpos="-247.5153"
xpos="-214.7107" ypos="29.18606" zpos="-56.79544"
xpos="-442.5178" ypos="49.49346" zpos="-61.52663"
xpos="-700.2482" ypos="87.61299" zpos="36.4917"
xpos="-580.2094" ypos="36.74548" zpos="356.1562"
xpos="-402.2603" ypos="121.9763" zpos="486.0197"
xpos="-377.9151" ypos="71.87747" zpos="482.3762"
xpos="517.6871" ypos="4.888297" zpos="-761.0486"
xpos="602.5899" ypos="72.00783" zpos="-793.111"
xpos="764.4996" ypos="5.499477" zpos="-513.2518"
xpos="682.7911" ypos="1.514176" zpos="-397.1409"
xpos="703.3168" ypos="0.3041315" zpos="-181.5522"
xpos="349.4694" ypos="8.066673" zpos="-122.6856"
xpos="623.7632" ypos="8.244193" zpos="81.06333"
xpos="673.8081" ypos="0.1673039" zpos="170.2086"
xpos="410.2992" ypos="18.88885" zpos="215.2932"
xpos="356.6504" ypos="43.05828" zpos="389.3509"
xpos="485.8283" ypos="53.09128" zpos="588.6406"
xpos="222.3865" ypos="2.272985" zpos="664.7277"
xpos="641.504" ypos="0.4967047" zpos="-197.575"
xpos="609.4735" ypos="18.21375" zpos="-131.8082"
xpos="115.4816" ypos="0.8767368" zpos="698.8079"
xpos="554.11" ypos="3.242503" zpos="-324.4589"
xpos="697.4382" ypos="59.10747" zpos="-779.9135"
xpos="197.5184" ypos="21.13861" zpos="-586.1878"
xpos="-562.4353" ypos="89.47226" zpos="-689.7422"
xpos="-623.0543" ypos="65.7897" zpos="-51.67212"
xpos="-240.843" ypos="36.1783" zpos="742.5193"
xpos="-377.0198" ypos="36.18656" zpos="642.7499"
xpos="-736.1807" ypos="35.17174" zpos="288.2436"
xpos="-650.7918" ypos="54.08973" zpos="393.9302"
xpos="-162.4557" ypos="119.9318" zpos="-603.4171"
xpos="-233.5083" ypos="29.19527" zpos="-58.96723"
xpos="424.8249" ypos="1.228005" zpos="748.4329"
xpos="858.2856" ypos="27.00017" zpos="-660.6581"
xpos="-274.1739" ypos="29.13738" zpos="-154.2839"
xpos="-34.03252" ypos="19.30115" zpos="-171.3494"
xpos="215.3295" ypos="15.51143" zpos="-415.3174"
xpos="-91.12337" ypos="36.06909" zpos="-678.5783"
xpos="-379.7229" ypos="34.98573" zpos="-411.3626"
xpos="-182.987" ypos="28.0908" zpos="-265.1963"
xpos="285.1923" ypos="43.30921" zpos="397.8512"
xpos="578.4193" ypos="49.55001" zpos="395.6524"
xpos="534.4105" ypos="1.954773" zpos="372.7062"
xpos="439.7602" ypos="1.098775" zpos="-683.4959"
xpos="456.2256" ypos="-0.06603883" zpos="-628.6738"
xpos="422.3747" ypos="4.025472" zpos="-536.892"
xpos="338.4831" ypos="40.25529" zpos="469.9207"
xpos="361.5503" ypos="0.1424893" zpos="545.7439"
xpos="731.2827" ypos="0.1723038" zpos="-110.1672"
xpos="-189.3248" ypos="85.10116" zpos="-574.9427"
xpos="-548.339" ypos="24.16129" zpos="-636.4092"
xpos="-715.3348" ypos="51.34342" zpos="-340.8814"
xpos="-552.4962" ypos="118.1622" zpos="-180.4711"
xpos="94.56352" ypos="5.310081" zpos="-135.3971"
xpos="-282.6721" ypos="33.60973" zpos="51.28539"
xpos="-735.8772" ypos="45.58453" zpos="492.2635"
xpos="655.6945" ypos="52.03685" zpos="605.5512"
xpos="434.3474" ypos="29.86954" zpos="201.0938"
xpos="267.3685" ypos="9.019891" zpos="496.7343"
xpos="579.3465" ypos="3.719653" zpos="127.1702"
xpos="379.2321" ypos="0.5166119" zpos="-396.0112"
xpos="-374.7586" ypos="36.19499" zpos="-689.2275"
xpos="-383.5516" ypos="46.33506" zpos="-369.9272"
xpos="240.5569" ypos="1.461609" zpos="-296.8537"
xpos="-226.5729" ypos="42.00454" zpos="-554.5928"
xpos="42.52909" ypos="8.476347" zpos="-88.59264"
xpos="-94.33804" ypos="29.13021" zpos="-35.23059"
xpos="-433.0982" ypos="47.50968" zpos="730.8705"
xpos="-694.0442" ypos="75.03098" zpos="726.9398"
xpos="-72.96997" ypos="44.40441" zpos="-322.0196"
xpos="507.1674" ypos="0.3397884" zpos="-580.8341"
xpos="494.9343" ypos="0.3505271" zpos="-524.3881"
xpos="685.7845" ypos="0.1790883" zpos="-274.9308"
xpos="554.6464" ypos="3.199669" zpos="-324.6918"
xpos="215.6393" ypos="10.01742" zpos="380.4475"
xpos="413.9774" ypos="1.458825" zpos="86.31629"
xpos="-571.3872" ypos="6.075371" zpos="-583.9453"
xpos="-500.8954" ypos="56.82711" zpos="-32.10185"
xpos="-170.9575" ypos="0.1712582" zpos="-143.6075"
xpos="-602.5085" ypos="40.62592" zpos="610.2109"
xpos="-500.922" ypos="89.25541" zpos="474.0402"
xpos="-287.8905" ypos="49.62694" zpos="432.864"
xpos="689.7551" ypos="0.175964" zpos="-67.12215"
xpos="591.5555" ypos="0.9957473" zpos="-81.74751"
xpos="-208.7113" ypos="104.1576" zpos="395.6099"
xpos="42.68044" ypos="15.77046" zpos="359.1095"
xpos="-709.4312" ypos="58.60876" zpos="-227.5527"
xpos="-556.7493" ypos="84.33899" zpos="-332.1093"
xpos="-669.2162" ypos="65.38943" zpos="-684.9913"
xpos="-296.7519" ypos="47.98867" zpos="-608.3986"
xpos="-160.9855" ypos="57.63775" zpos="-744.0684"
xpos="97.64581" ypos="43.54909" zpos="-674.202"
xpos="179.4372" ypos="9.182188" zpos="-459.7183"
xpos="268.8367" ypos="0.8439519" zpos="-488.1567"
xpos="714.0879" ypos="0.2392067" zpos="-556.6371"
xpos="602.0176" ypos="1.927216" zpos="-445.673"
xpos="869.4717" ypos="0.2183062" zpos="-429.7543"
xpos="752.7254" ypos="0.1818425" zpos="-347.9914"
xpos="743.0883" ypos="0.1815291" zpos="-291.7688"
xpos="598.4761" ypos="50.81973" zpos="-231.6525"
xpos="330.4205" ypos="25.63017" zpos="-252.4272"
xpos="463.7827" ypos="2.911057" zpos="133.0566"
xpos="452.6666" ypos="23.303" zpos="244.4741"
xpos="689.6028" ypos="8.59266" zpos="316.8175"
xpos="639.7404" ypos="1.657577" zpos="392.8983"
xpos="493.4302" ypos="3.394862" zpos="325.9096"
xpos="453.2999" ypos="23.40349" zpos="245.01"
xpos="390.8806" ypos="16.40405" zpos="330.7153"
xpos="272.8472" ypos="45.29884" zpos="370.1805"
xpos="228.2379" ypos="1.190104" zpos="289.7563"
xpos="263.7872" ypos="4.694538" zpos="607.91"
xpos="-22.38441" ypos="15.52915" zpos="-131.8466"
xpos="-428.5063" ypos="41.13791" zpos="611.3619"
xpos="-784.0341" ypos="79.65221" zpos="660.2556"