category=ShellshotMarkerPack.Janthir.DigSpots.WarclawCache
xpos="11.15129" ypos="7.835496" zpos="-4.554319"
xpos="242.8408" ypos="6.231144" zpos="-619.6592"
xpos="-278.5744" ypos="45.57626" zpos="-738.8394"
xpos="-586.3429" ypos="39.17306" zpos="-737.2079"
xpos="-763.1448" ypos="10.42925" zpos="-686.1088"
xpos="-175.4678" ypos="38.27379" zpos="-503.9244"
xpos="-91.93406" ypos="35.59471" zpos="-481.7921"
xpos="30.67589" ypos="52.05111" zpos="-388.4727"
xpos="-343.6574" ypos="29.13386" zpos="-247.5153"
xpos="-214.7107" ypos="29.18606" zpos="-56.79544"
xpos="-442.5178" ypos="49.49346" zpos="-61.52663"
xpos="-700.2482" ypos="87.61299" zpos="36.4917"
xpos="-580.2094" ypos="36.74548" zpos="356.1562"
xpos="-402.2603" ypos="121.9763" zpos="486.0197"
xpos="-377.9151" ypos="71.87747" zpos="482.3762"
xpos="517.6871" ypos="4.888297" zpos="-761.0486"
xpos="602.5899" ypos="72.00783" zpos="-793.111"
xpos="764.4996" ypos="5.499477" zpos="-513.2518"
xpos="682.7911" ypos="1.514176" zpos="-397.1409"
xpos="703.3168" ypos="0.3041315" zpos="-181.5522"
xpos="349.4694" ypos="8.066673" zpos="-122.6856"
xpos="623.7632" ypos="8.244193" zpos="81.06333"
xpos="673.8081" ypos="0.1673039" zpos="170.2086"
xpos="410.2992" ypos="18.88885" zpos="215.2932"
xpos="356.6504" ypos="43.05828" zpos="389.3509"
xpos="485.8283" ypos="53.09128" zpos="588.6406"
xpos="222.3865" ypos="2.272985" zpos="664.7277"
xpos="641.504" ypos="0.4967047" zpos="-197.575"
xpos="609.4735" ypos="18.21375" zpos="-131.8082"
xpos="115.4816" ypos="0.8767368" zpos="698.8079"
xpos="554.11" ypos="3.242503" zpos="-324.4589"
xpos="697.4382" ypos="59.10747" zpos="-779.9135"
xpos="197.5184" ypos="21.13861" zpos="-586.1878"
xpos="-562.4353" ypos="89.47226" zpos="-689.7422"
xpos="-623.0543" ypos="65.7897" zpos="-51.67212"
xpos="-240.843" ypos="36.1783" zpos="742.5193"
xpos="-377.0198" ypos="36.18656" zpos="642.7499"
xpos="-736.1807" ypos="35.17174" zpos="288.2436"
xpos="-650.7918" ypos="54.08973" zpos="393.9302"
xpos="-162.4557" ypos="119.9318" zpos="-603.4171"
xpos="-233.5083" ypos="29.19527" zpos="-58.96723"
xpos="424.8249" ypos="1.228005" zpos="748.4329"
xpos="858.2856" ypos="27.00017" zpos="-660.6581"
xpos="-274.1739" ypos="29.13738" zpos="-154.2839"
xpos="-34.03252" ypos="19.30115" zpos="-171.3494"
xpos="215.3295" ypos="15.51143" zpos="-415.3174"
xpos="-91.12337" ypos="36.06909" zpos="-678.5783"
xpos="-379.7229" ypos="34.98573" zpos="-411.3626"
xpos="-182.987" ypos="28.0908" zpos="-265.1963"
xpos="285.1923" ypos="43.30921" zpos="397.8512"
xpos="578.4193" ypos="49.55001" zpos="395.6524"
xpos="534.4105" ypos="1.954773" zpos="372.7062"
xpos="439.7602" ypos="1.098775" zpos="-683.4959"
xpos="456.2256" ypos="-0.06603883" zpos="-628.6738"
xpos="422.3747" ypos="4.025472" zpos="-536.892"
xpos="338.4831" ypos="40.25529" zpos="469.9207"
xpos="361.5503" ypos="0.1424893" zpos="545.7439"
xpos="731.2827" ypos="0.1723038" zpos="-110.1672"
xpos="-189.3248" ypos="85.10116" zpos="-574.9427"
xpos="-548.339" ypos="24.16129" zpos="-636.4092"
xpos="-715.3348" ypos="51.34342" zpos="-340.8814"
xpos="-552.4962" ypos="118.1622" zpos="-180.4711"
xpos="94.56352" ypos="5.310081" zpos="-135.3971"
xpos="-282.6721" ypos="33.60973" zpos="51.28539"
xpos="-735.8772" ypos="45.58453" zpos="492.2635"
xpos="655.6945" ypos="52.03685" zpos="605.5512"
xpos="434.3474" ypos="29.86954" zpos="201.0938"
xpos="267.3685" ypos="9.019891" zpos="496.7343"
xpos="579.3465" ypos="3.719653" zpos="127.1702"
xpos="379.2321" ypos="0.5166119" zpos="-396.0112"
xpos="-374.7586" ypos="36.19499" zpos="-689.2275"
xpos="-383.5516" ypos="46.33506" zpos="-369.9272"
xpos="240.5569" ypos="1.461609" zpos="-296.8537"
xpos="-226.5729" ypos="42.00454" zpos="-554.5928"
xpos="42.52909" ypos="8.476347" zpos="-88.59264"
xpos="-94.33804" ypos="29.13021" zpos="-35.23059"
xpos="-433.0982" ypos="47.50968" zpos="730.8705"
xpos="-694.0442" ypos="75.03098" zpos="726.9398"