category=ShellshotMarkerPack.Janthir.DigSpots.WarclawCache
xpos="11.15129" ypos="7.835496" zpos="-4.554319"
xpos="242.8408" ypos="6.231144" zpos="-619.6592"
xpos="-278.5744" ypos="45.57626" zpos="-738.8394"
xpos="-586.3429" ypos="39.17306" zpos="-737.2079"
xpos="-763.1448" ypos="10.42925" zpos="-686.1088"
xpos="-175.4678" ypos="38.27379" zpos="-503.9244"
xpos="-91.93406" ypos="35.59471" zpos="-481.7921"
xpos="30.67589" ypos="52.05111" zpos="-388.4727"
xpos="-343.6574" ypos="29.13386" zpos="-247.5153"
xpos="-214.7107" ypos="29.18606" zpos="-56.79544"
xpos="-442.5178" ypos="49.49346" zpos="-61.52663"
xpos="-700.2482" ypos="87.61299" zpos="36.4917"
xpos="-580.2094" ypos="36.74548" zpos="356.1562"
xpos="-402.2603" ypos="121.9763" zpos="486.0197"
xpos="-377.9151" ypos="71.87747" zpos="482.3762"
xpos="517.6871" ypos="4.888297" zpos="-761.0486"
xpos="602.5899" ypos="72.00783" zpos="-793.111"
xpos="764.4996" ypos="5.499477" zpos="-513.2518"
xpos="682.7911" ypos="1.514176" zpos="-397.1409"
xpos="703.3168" ypos="0.3041315" zpos="-181.5522"
xpos="349.4694" ypos="8.066673" zpos="-122.6856"
xpos="623.7632" ypos="8.244193" zpos="81.06333"
xpos="673.8081" ypos="0.1673039" zpos="170.2086"
xpos="410.2992" ypos="18.88885" zpos="215.2932"
xpos="356.6504" ypos="43.05828" zpos="389.3509"
xpos="485.8283" ypos="53.09128" zpos="588.6406"
xpos="222.3865" ypos="2.272985" zpos="664.7277"
xpos="641.504" ypos="0.4967047" zpos="-197.575"
xpos="609.4735" ypos="18.21375" zpos="-131.8082"
xpos="115.4816" ypos="0.8767368" zpos="698.8079"
xpos="554.11" ypos="3.242503" zpos="-324.4589"
xpos="697.4382" ypos="59.10747" zpos="-779.9135"
xpos="197.5184" ypos="21.13861" zpos="-586.1878"
xpos="-562.4353" ypos="89.47226" zpos="-689.7422"
xpos="-623.0543" ypos="65.7897" zpos="-51.67212"
xpos="-240.843" ypos="36.1783" zpos="742.5193"
xpos="-377.0198" ypos="36.18656" zpos="642.7499"
xpos="-736.1807" ypos="35.17174" zpos="288.2436"
xpos="-650.7918" ypos="54.08973" zpos="393.9302"
xpos="-162.4557" ypos="119.9318" zpos="-603.4171"
xpos="-233.5083" ypos="29.19527" zpos="-58.96723"
xpos="424.8249" ypos="1.228005" zpos="748.4329"
xpos="858.2856" ypos="27.00017" zpos="-660.6581"
xpos="-274.1739" ypos="29.13738" zpos="-154.2839"
xpos="-34.03252" ypos="19.30115" zpos="-171.3494"
xpos="215.3295" ypos="15.51143" zpos="-415.3174"
xpos="-91.12337" ypos="36.06909" zpos="-678.5783"
xpos="-379.7229" ypos="34.98573" zpos="-411.3626"
xpos="-182.987" ypos="28.0908" zpos="-265.1963"
xpos="285.1923" ypos="43.30921" zpos="397.8512"
xpos="578.4193" ypos="49.55001" zpos="395.6524"
xpos="534.4105" ypos="1.954773" zpos="372.7062"