category=ShellshotMarkerPack.Janthir.Chests.MajorKodanChests
xpos="706.6168" ypos="4.779517" zpos="393.3502"
xpos="930.4613" ypos="9.257529" zpos="-441.9757"
xpos="494.1676" ypos="38.48479" zpos="-240.238"
xpos="-777.4985" ypos="94.25168" zpos="24.42324"
xpos="530.8679" ypos="50.11901" zpos="486.8489"
xpos="-76.38686" ypos="91.98937" zpos="-515.9281"
xpos="419.8802" ypos="2.233582" zpos="415.8134"
xpos="75.57513" ypos="76.05552" zpos="-735.4584"
xpos="-754.3198" ypos="87.94407" zpos="-554.2081"
xpos="-40.0671" ypos="86.56157" zpos="777.3799"
xpos="-101.0445" ypos="28.13683" zpos="-394.694"
xpos="-129.7585" ypos="81.8357" zpos="143.8453"