category=ShellshotMarkerPack.Janthir.Chests.MajorKodanChests
xpos="706.6168" ypos="4.779517" zpos="393.3502" GUID="MUXtifLXTC+JvPswIptu+Q=="
xpos="930.4613" ypos="9.257529" zpos="-441.9757" GUID="j8TGbxs4RJyykIPOZuRtrg=="
xpos="494.1676" ypos="38.48479" zpos="-240.238" GUID="j0uHbpmzQrqC53ZUMCgUPQ=="
xpos="-777.4985" ypos="94.25168" zpos="24.42324" GUID="gwPwjFtMTWS65FpPVPF/8A=="
xpos="530.8679" ypos="50.11901" zpos="486.8489" GUID="+rv5RN9nTz6lIQFtiVynCg=="
xpos="-76.38686" ypos="91.98937" zpos="-515.9281" GUID="+doQByZQQfqL9+E3k6HpIg=="
xpos="419.8802" ypos="2.233582" zpos="415.8134" GUID="tBXKf6fZS+iYjHJaeBG+hA=="
xpos="75.57513" ypos="76.05552" zpos="-735.4584" GUID="oS/ALmjhReuEj90lpLKC5A=="
xpos="-754.3198" ypos="87.94407" zpos="-554.2081" GUID="evRz7AvkSzSC4K5vUeJCMw=="
xpos="-40.0671" ypos="86.56157" zpos="777.3799" GUID="O9HoC0j/SVe+lnxiZHikQg=="
xpos="-101.0445" ypos="28.13683" zpos="-394.694" GUID="ofe8pQPHTZCK9f1sh7727w=="
xpos="-129.7585" ypos="81.8357" zpos="143.8453" GUID="siRbgbNXThiSoaU+PestHw=="
xpos="100.1494" ypos="1.630118" zpos="-39.23625" GUID="7svxlz+ORgWYd+E5fMUjiw=="
xpos="-45.51091" ypos="31.2995" zpos="-19.78116" GUID="JR1cA2SkSBOcuJRxR5euLA=="
xpos="509.1638" ypos="17.12151" zpos="507.7193" GUID="YDb5CrjVQOOisu5aNMIt/Q=="
xpos="24.34186" ypos="51.29199" zpos="-393.3572" GUID="J+Dy4DdKR5mTUawzdjI/xA=="
xpos="446.5851" ypos="29.42941" zpos="201.2258" GUID="yJdaJ3oHRRy/lgXCoRLZ3g=="
xpos="-366.9274" ypos="29.88815" zpos="-152.6127" GUID="/ALC0aCPQem/AEtSHw5nmA=="
xpos="-355.1707" ypos="31.79263" zpos="-10.1903" GUID="l92mLDBPQF2WdCWxgSuCdA=="
xpos="738.0917" ypos="1.129873" zpos="-252.4768" GUID="syqEeDMgSQecjAayJeXYyQ=="
xpos="606.9223" ypos="24.21863" zpos="-244.9147" GUID="nvSlMqN+QwG7Thj9co5/CQ=="
xpos="329.583" ypos="26.83546" zpos="-252.0569" GUID="onwfkSG3Rs2PERExKuPZFA=="
xpos="638.1934" ypos="7.659904" zpos="38.71086" GUID="Sc/ShEIURoq04CVgiQAbYA=="
xpos="654.4916" ypos="6.72892" zpos="88.99951" GUID="hqxP+B+NQ+6+Jn4Em2SYDw=="
xpos="233.359" ypos="30.73422" zpos="-602.773" GUID="LHWwvvIMTPq4mOU6uQAP8Q=="
xpos="385.7104" ypos="27.57976" zpos="449.0705" GUID="9EvfuCEUQz2vnt9YbWWMdg=="
xpos="-342.2448" ypos="60.88457" zpos="-771.51" GUID="JlDQHv7aTxycrzvunrsJcA=="
xpos="639.3909" ypos="3.408741" zpos="-114.8069" GUID="MWDS+kqxTn2TOoPbup0Gwg=="
xpos="782.524" ypos="43.94064" zpos="-607.0527" GUID="G1+AXGk6SlmcdUPMGwc2Xg=="
xpos="584.2347" ypos="78.51871" zpos="-808.5435" GUID="6xwl6bwZRQKChvgtUJ/fnw=="
xpos="-395.5227" ypos="144.0074" zpos="304.361" GUID="trRCgN22SnGGqKa6LUhDoQ=="