category=ShellshotMarkerPack.Janthir.Chests.MajorKodanChests
xpos="706.6168" ypos="4.779517" zpos="393.3502" GUID="MUXtifLXTC+JvPswIptu+Q=="
xpos="930.4613" ypos="9.257529" zpos="-441.9757" GUID="j8TGbxs4RJyykIPOZuRtrg=="
xpos="494.1676" ypos="38.48479" zpos="-240.238" GUID="j0uHbpmzQrqC53ZUMCgUPQ=="
xpos="-777.4985" ypos="94.25168" zpos="24.42324" GUID="gwPwjFtMTWS65FpPVPF/8A=="
xpos="530.8679" ypos="50.11901" zpos="486.8489" GUID="+rv5RN9nTz6lIQFtiVynCg=="
xpos="-76.38686" ypos="91.98937" zpos="-515.9281" GUID="+doQByZQQfqL9+E3k6HpIg=="
xpos="419.8802" ypos="2.233582" zpos="415.8134" GUID="tBXKf6fZS+iYjHJaeBG+hA=="
xpos="75.57513" ypos="76.05552" zpos="-735.4584" GUID="oS/ALmjhReuEj90lpLKC5A=="
xpos="-754.3198" ypos="87.94407" zpos="-554.2081" GUID="evRz7AvkSzSC4K5vUeJCMw=="
xpos="-40.0671" ypos="86.56157" zpos="777.3799" GUID="O9HoC0j/SVe+lnxiZHikQg=="
xpos="-101.0445" ypos="28.13683" zpos="-394.694" GUID="ofe8pQPHTZCK9f1sh7727w=="
xpos="-129.7585" ypos="81.8357" zpos="143.8453" GUID="siRbgbNXThiSoaU+PestHw=="
xpos="100.1494" ypos="1.630118" zpos="-39.23625" GUID="7svxlz+ORgWYd+E5fMUjiw=="
xpos="-45.51091" ypos="31.2995" zpos="-19.78116" GUID="JR1cA2SkSBOcuJRxR5euLA=="
xpos="509.1638" ypos="17.12151" zpos="507.7193" GUID="YDb5CrjVQOOisu5aNMIt/Q=="
xpos="24.34186" ypos="51.29199" zpos="-393.3572"
xpos="446.5851" ypos="29.42941" zpos="201.2258"
xpos="-366.9274" ypos="29.88815" zpos="-152.6127"
xpos="-355.1707" ypos="31.79263" zpos="-10.1903"