map=1554
xpos="600.6118" ypos="1.132914" zpos="-617.8664"
xpos="423.0056" ypos="4.203966" zpos="-536.6754"
xpos="455.6859" ypos="0.1000475" zpos="-627.6608"
xpos="439.9353" ypos="1.101218" zpos="-682.8346"
xpos="516.9679" ypos="4.752189" zpos="-760.146"
xpos="602.3302" ypos="72.08965" zpos="-792.9014"
xpos="696.6501" ypos="59.42648" zpos="-779.9998"
xpos="858.6616" ypos="27.02469" zpos="-660.549"
xpos="901.3262" ypos="37.63525" zpos="-457.7878" info=""
xpos="764.6434" ypos="5.49188" zpos="-512.7016"
xpos="712.3312" ypos="0.2566465" zpos="-549.3863" info=""
xpos="536.6058" ypos="-0.1414853" zpos="-472.6616" info=""
xpos="682.1238" ypos="1.50374" zpos="-397.4208"
xpos="757.2599" ypos="0.1815326" zpos="-339.5721" info=""
xpos="554.3951" ypos="3.220253" zpos="-324.6392"
xpos="499.2495" ypos="1.845877" zpos="-363.0693" info=""
xpos="475.7715" ypos="30.60889" zpos="-245.4082" info=""
xpos="349.0686" ypos="8.016829" zpos="-122.6478"
xpos="247.6803" ypos="1.045314" zpos="-151.2809" info=""
xpos="235.0601" ypos="8.268315" zpos="-3.628867" info=""
xpos="209.4368" ypos="4.297335" zpos="84.81033" info=""
xpos="340.8862" ypos="25.80658" zpos="141.0734" info=""
xpos="221.6473" ypos="7.954407" zpos="326.0822" info=""
xpos="199.7198" ypos="4.712419" zpos="346.7791" info=""
xpos="259.7267" ypos="32.90046" zpos="416.9342" info=""
xpos="284.8938" ypos="43.32674" zpos="398.1934"
xpos="356.894" ypos="42.97337" zpos="389.07"
xpos="338.4251" ypos="40.24417" zpos="469.8051"
xpos="267.0132" ypos="8.991968" zpos="496.9839"
xpos="115.757" ypos="0.9373056" zpos="698.0842"
xpos="220.8976" ypos="2.232469" zpos="665.1058"
xpos="424.2285" ypos="1.17996" zpos="747.9247"
xpos="638.9477" ypos="2.508593" zpos="615.0552" info=""
xpos="655.6718" ypos="52.03368" zpos="605.2935"
xpos="554.4082" ypos="65.65884" zpos="574.0081" info=""
xpos="497.8693" ypos="53.43514" zpos="579.8578" info=""
xpos="486.2097" ypos="53.11784" zpos="587.9361"
xpos="462.3636" ypos="51.03365" zpos="586.946" info=""
xpos="362.298" ypos="0.1677582" zpos="546.0279"
xpos="412.4284" ypos="0.7232786" zpos="477.6931" info=""
xpos="460.9583" ypos="-0.1941282" zpos="449.9195" info=""
xpos="564.8303" ypos="6.450533" zpos="432.6557" info=""
xpos="628.4232" ypos="0.5767856" zpos="474.8321" info=""
xpos="718.9271" ypos="0.2697606" zpos="376.6835" info=""
xpos="598.3781" ypos="48.82541" zpos="392.0992" info=""
xpos="578.7603" ypos="49.54906" zpos="395.4902"
xpos="566.6976" ypos="48.39467" zpos="391.6665" info=""
xpos="535.0816" ypos="2.117889" zpos="373.0522"
xpos="453.8257" ypos="3.436186" zpos="346.9257" info=""
xpos="432.5457" ypos="17.58056" zpos="316.7644" info=""
xpos="410.0594" ypos="18.89351" zpos="215.7507"
xpos="434.322" ypos="30.04991" zpos="201.5716"
xpos="458.7654" ypos="23.7873" zpos="193.4174" info=""
xpos="688.8096" ypos="0.8492197" zpos="283.1536" info=""
xpos="673.054" ypos="8.424868" zpos="208.4" info=""
xpos="674.0189" ypos="0.1673039" zpos="170.2367"
xpos="624.6177" ypos="8.033615" zpos="81.67249"
xpos="579.9512" ypos="3.657288" zpos="126.713"
xpos="492.9222" ypos="22.82803" zpos="100.5759" info=""
xpos="404.8477" ypos="2.877607" zpos="82.60645" info=""
xpos="477.5589" ypos="35.05498" zpos="6.886896" info=""
xpos="609.6055" ypos="18.31828" zpos="-131.7389"
xpos="636.8829" ypos="1.145771" zpos="-11.72775" info=""
xpos="731.1479" ypos="0.1723418" zpos="-110.5624"
xpos="703.7682" ypos="0.3468675" zpos="-180.054"
xpos="640.9391" ypos="0.3917796" zpos="-196.833"