map=1554
xpos="-319.3469" ypos="7.992067" zpos="-466.1393"
xpos="-383.4183" ypos="46.30966" zpos="-369.4688"
xpos="-380.0208" ypos="35.06276" zpos="-411.0072"
xpos="-714.9386" ypos="51.27539" zpos="-340.9802"
xpos="-763.1482" ypos="10.43829" zpos="-686.2034"
xpos="-586.1005" ypos="39.1197" zpos="-736.8442"
xpos="-562.0728" ypos="89.74689" zpos="-689.2398"
xpos="-562.0728" ypos="89.74689" zpos="-689.2398"
xpos="-571.3872" ypos="6.075371" zpos="-583.9453"
xpos="-375.4182" ypos="36.02057" zpos="-689.145"
xpos="-279.2461" ypos="45.74048" zpos="-737.7019"
xpos="-226.807" ypos="42.26146" zpos="-555.3037"
xpos="-175.7583" ypos="38.10449" zpos="-504.1295"
xpos="-189.3661" ypos="85.07317" zpos="-574.7256"
xpos="-163.551" ypos="120.0775" zpos="-604.311"
xpos="-91.97238" ypos="36.11898" zpos="-679.4902"
xpos="135.178" ypos="19.95928" zpos="-755.8262" info=""
xpos="242.8634" ypos="6.248375" zpos="-620.0756"
xpos="198.3368" ypos="21.35408" zpos="-585.3268"
xpos="215.1566" ypos="15.44192" zpos="-415.6196"
xpos="377.6485" ypos="0.5514352" zpos="-396.688"
xpos="338.6749" ypos="15.66069" zpos="-289.7108" info=""
xpos="240.9463" ypos="1.221966" zpos="-296.0272"
xpos="31.13978" ypos="51.90379" zpos="-388.4092"
xpos="-92.09368" ypos="35.56777" zpos="-481.9518"
xpos="-73.25235" ypos="44.3507" zpos="-321.8049"
xpos="-73.25235" ypos="44.3507" zpos="-321.8049"
xpos="-343.1654" ypos="29.21943" zpos="-246.9875"
xpos="-343.1654" ypos="29.21943" zpos="-246.9875"
xpos="-663.1165" ypos="64.25351" zpos="-132.1016" info=""
xpos="-623.3571" ypos="65.85373" zpos="-52.11372"
xpos="-699.85" ypos="87.36536" zpos="35.91845"
xpos="-500.8954" ypos="56.82711" zpos="-32.10185"
xpos="-274.3652" ypos="29.13581" zpos="-154.251"
xpos="-233.4946" ypos="29.21692" zpos="-58.50884"
xpos="-214.9142" ypos="29.20324" zpos="-56.96098"
xpos="-170.9575" ypos="0.1712582" zpos="-143.6075"
xpos="-33.85324" ypos="19.23596" zpos="-171.3391"
xpos="93.83922" ypos="5.362219" zpos="-135.5047"
xpos="41.73292" ypos="8.497362" zpos="-88.60912"
xpos="11.99876" ypos="7.582694" zpos="-5.167921"
xpos="-94.1409" ypos="29.13424" zpos="-35.48946"
xpos="-78.37028" ypos="60.92586" zpos="186.0743" info=""
xpos="-282.118" ypos="33.60973" zpos="51.01791"
xpos="-368.2879" ypos="81.93894" zpos="50.82933" info=""
xpos="-387.791" ypos="108.5204" zpos="192.474" info=""
xpos="-380.5533" ypos="126.644" zpos="222.7822" info=""
xpos="-316.2814" ypos="160.8105" zpos="257.9235" info=""
xpos="-259.0078" ypos="122.675" zpos="302.8918" info=""
xpos="-128.4085" ypos="111.0706" zpos="498.7699" info=""
xpos="-208.9715" ypos="107.819" zpos="758.0687" info=""
xpos="-240.3712" ypos="36.1783" zpos="743.492"
xpos="-432.0288" ypos="47.3257" zpos="731.1757"
xpos="-377.1417" ypos="36.17998" zpos="643.0328"
xpos="-510.2406" ypos="37.09023" zpos="606.275" info=""
xpos="-602.5085" ypos="40.62592" zpos="610.2109"
xpos="-693.2292" ypos="74.72375" zpos="726.3854"
xpos="-789.5086" ypos="77.87085" zpos="690.3556" info=""
xpos="-736.5477" ypos="45.61175" zpos="493.8511"
xpos="-818.6638" ypos="39.82791" zpos="337.2688" info=""
xpos="-736.5523" ypos="35.17169" zpos="288.087"
xpos="-651.0772" ypos="54.08038" zpos="393.442"
xpos="-580.4504" ypos="36.79752" zpos="357.0356"
xpos="-500.922" ypos="89.25541" zpos="474.0402"
xpos="-452.1327" ypos="116.8998" zpos="525.4711" info=""
xpos="-403.0713" ypos="122.0663" zpos="486.1387"
xpos="-377.5435" ypos="71.96376" zpos="482.6634"
xpos="-324.882" ypos="49.24865" zpos="534.5844" info=""
xpos="-287.8905" ypos="49.62694" zpos="432.864"