category=ShellshotMarkerPack.Janthir.Hearts.Fires
xpos="537.0383" ypos="7.103219" zpos="-85.78998"
xpos="504.0767" ypos="10.03577" zpos="-57.58953"
xpos="455.0736" ypos="12.3961" zpos="-78.01642"
xpos="376.0525" ypos="3.994004" zpos="-76.9772"
xpos="346.0414" ypos="18.36912" zpos="-27.46052"
xpos="265.7976" ypos="11.78314" zpos="58.48867"
xpos="242.5965" ypos="7.053715" zpos="106.5359"
xpos="275.4331" ypos="3.782371" zpos="206.4382"
xpos="260.6884" ypos="13.86587" zpos="268.1361"
xpos="347.4254" ypos="16.75609" zpos="224.5099"
xpos="319.0371" ypos="31.91522" zpos="349.681"
xpos="328.1172" ypos="46.38538" zpos="375.1228"
xpos="279.754" ypos="44.36234" zpos="387.6384"
xpos="235.3966" ypos="20.83769" zpos="393.243"
xpos="247.8433" ypos="26.78772" zpos="410.6139"
xpos="192.4991" ypos="4.992748" zpos="384.9044"
xpos="304.24" ypos="4.612259" zpos="498.6287"
xpos="282.2428" ypos="8.739405" zpos="512.7775"
xpos="321.9296" ypos="3.874042" zpos="533.7563"
xpos="535.9454" ypos="5.773583" zpos="247.5627"
xpos="567.301" ypos="6.114599" zpos="233.5522"
xpos="577.8751" ypos="4.554422" zpos="224.0439"
xpos="526.9905" ypos="10.55101" zpos="184.7719"
xpos="557.1995" ypos="7.0145" zpos="153.6736"
xpos="512.0569" ypos="12.11379" zpos="144.9897"
xpos="385.0116" ypos="3.922911" zpos="104.6962"
xpos="376.9918" ypos="6.861515" zpos="102.8177"
xpos="370.9178" ypos="10.77215" zpos="102.0419"
xpos="283.6882" ypos="13.27669" zpos="537.0116"
xpos="332.3005" ypos="44.24232" zpos="381.7265"
xpos="368.0679" ypos="41.42896" zpos="367.0328"
xpos="259.3783" ypos="13.83389" zpos="275.5452"
xpos="288.3823" ypos="4.281416" zpos="188.116"
xpos="515.7032" ypos="15.03982" zpos="125.0795"
xpos="512.0999" ypos="12.13828" zpos="151.8548"
xpos="529.0556" ypos="8.945165" zpos="-93.44811"
xpos="353.5541" ypos="5.739357" zpos="-85.85162"
xpos="242.1722" ypos="8.247818" zpos="132.4786"
xpos="355.7589" ypos="14.13378" zpos="-2.522273"