category=ShellshotMarkerPack.Janthir.Hearts.Fires
xpos="537.0383" ypos="7.103219" zpos="-85.78998" GUID="N/hOg1CWQLClrkmemWwIFw=="
xpos="504.0767" ypos="10.03577" zpos="-57.58953" GUID="ToWx2c/lQZmfY+r3LwrrlA=="
xpos="455.0736" ypos="12.3961" zpos="-78.01642" GUID="VQtavIPORiyiHthZ4SqILw=="
xpos="376.0525" ypos="3.994004" zpos="-76.9772" GUID="o2/Ai6YZQJerlO/6FtZWcQ=="
xpos="346.0414" ypos="18.36912" zpos="-27.46052" GUID="dNBWODejS6yGdsBSqri2lQ=="
xpos="265.7976" ypos="11.78314" zpos="58.48867" GUID="s8aOYcmAQGqgoOigvFbU8g=="
xpos="242.5965" ypos="7.053715" zpos="106.5359" GUID="hQcQ2gAiRV+Zp6KjaFOT7g=="
xpos="275.4331" ypos="3.782371" zpos="206.4382" GUID="2Rmq3u3gTZ+B9fwX6MY4EQ=="
xpos="260.6884" ypos="13.86587" zpos="268.1361" GUID="ODl2066JTJ61J61zM4NKfA=="
xpos="347.4254" ypos="16.75609" zpos="224.5099" GUID="bwRv4V+FROCljbDoXWLkGQ=="
xpos="319.0371" ypos="31.91522" zpos="349.681" GUID="K4saKBq0SOK79IpCcLXC8A=="
xpos="328.1172" ypos="46.38538" zpos="375.1228" GUID="GMlhwQXxSkmN4LJri9+ZRw=="
xpos="279.754" ypos="44.36234" zpos="387.6384" GUID="a4sC+/2xQM2X1KMDiT/i7w=="
xpos="235.3966" ypos="20.83769" zpos="393.243" GUID="FF9xjnTtQRqyamjWdZwE+g=="
xpos="247.8433" ypos="26.78772" zpos="410.6139" GUID="VmKwmjCnTi2bXF+EWJ9TLw=="
xpos="192.4991" ypos="4.992748" zpos="384.9044" GUID="VgrG7xevQvStw6UyoozwrA=="
xpos="304.24" ypos="4.612259" zpos="498.6287" GUID="3RIepItFR2uHu9wc6PgQ5g=="
xpos="282.2428" ypos="8.739405" zpos="512.7775" GUID="fy/JG8LHTPOYEs1DHTInPA=="
xpos="321.9296" ypos="3.874042" zpos="533.7563" GUID="jXvU8GEWRbux4NjwMxwE2g=="
xpos="535.9454" ypos="5.773583" zpos="247.5627" GUID="YmVWXMnMSiebbIuiVQCVEA=="
xpos="567.301" ypos="6.114599" zpos="233.5522" GUID="Uoy0aiK8QPuJVvhsAczhmQ=="
xpos="577.8751" ypos="4.554422" zpos="224.0439" GUID="IkcEQCV+TISpdHtQld14PA=="
xpos="526.9905" ypos="10.55101" zpos="184.7719" GUID="rOjnyZM9QB6AOY/RVMd3XQ=="
xpos="557.1995" ypos="7.0145" zpos="153.6736" GUID="a2AOmniTQeKR159KjVhYTg=="
xpos="512.0569" ypos="12.11379" zpos="144.9897" GUID="RTSSjYqlSYCNYLtJIL1RQg=="
xpos="385.0116" ypos="3.922911" zpos="104.6962" GUID="h+F7l6D5RPep7SmNXPSyxg=="
xpos="376.9918" ypos="6.861515" zpos="102.8177" GUID="5f2AKNffRSKyou08j7doLQ=="
xpos="370.9178" ypos="10.77215" zpos="102.0419" GUID="XL4DXr6DQhidHE1zyk2ChQ=="
xpos="283.6882" ypos="13.27669" zpos="537.0116" GUID="kXxDgXGAS3yKMjoMOaUkIg=="
xpos="332.3005" ypos="44.24232" zpos="381.7265" GUID="L4uFL99rS5yHPyWEMk3shw=="
xpos="368.0679" ypos="41.42896" zpos="367.0328" GUID="CY33Jis6RImW1ioZ5kM4mA=="
xpos="259.3783" ypos="13.83389" zpos="275.5452" GUID="rYCJTHa2TviKCCZILFVDHA=="
xpos="288.3823" ypos="4.281416" zpos="188.116" GUID="GZbWZl5WSly2QlAI35uOKA=="
xpos="515.7032" ypos="15.03982" zpos="125.0795" GUID="GBVAtOdgQACN/aF+WegopA=="
xpos="512.0999" ypos="12.13828" zpos="151.8548" GUID="Z70UK7RHSy21VFuiZVWWEw=="
xpos="529.0556" ypos="8.945165" zpos="-93.44811" GUID="5HrZ+X+jTTK7Q3UE1VjfbA=="
xpos="353.5541" ypos="5.739357" zpos="-85.85162" GUID="1sPqYgYPRXyj55fzDVd2ow=="
xpos="242.1722" ypos="8.247818" zpos="132.4786" GUID="fFllGbdESKmkNiGgbzGEEA=="
xpos="355.7589" ypos="14.13378" zpos="-2.522273" GUID="Fvar0N4US/m6Y220wzjleA=="
xpos="372.3662" ypos="43.87199" zpos="393.6994" GUID="MVqRBSV5Q7KmEN0olcoztQ=="
xpos="534.1147" ypos="8.462921" zpos="187.1556" GUID="t6jVPN19R+OYGqdsQIgNSg=="
xpos="268.7651" ypos="5.848725" zpos="175.5007" GUID="uAJZxi2aT66YVDtn11y7iA=="
xpos="275.9849" ypos="13.52972" zpos="246.1443" GUID="dqwb6qwrRBiBZVLEfIfbOw=="
xpos="248.8756" ypos="1.288995" zpos="209.6139" GUID="ilrrBmIgT9GymoptCFST1g=="
xpos="258.1572" ypos="9.537576" zpos="42.64694" GUID="0r9LChffSEyVaz0TNo/TLA=="
xpos="327.6644" ypos="12.5083" zpos="-18.21875" GUID="/aNnG1wgQO2xIiPmqD7eAQ=="
xpos="342.5208" ypos="5.64852" zpos="-78.97333" GUID="M+EWYKSmQ1SPFIFmP3k1lQ=="
xpos="418.3902" ypos="9.822955" zpos="-81.82056" GUID="eSS5WG7kRxKjKdLNfK7c/Q=="
xpos="570.5343" ypos="10.21643" zpos="40.68753" GUID="J7GWc0v4STGxsn7HEIQLUw=="
xpos="474.4483" ypos="20.84538" zpos="-50.17682" GUID="hE7PrpgYRiCCmLE1mb3ChA=="
xpos="467.0041" ypos="21.36307" zpos="-39.15597" GUID="2UiZrPhLTS2hs5tPa2OAhA=="
xpos="381.051" ypos="4.468439" zpos="131.295" GUID="If0EFTtETyeD5yZvppiK7g=="