category=ShellshotMarkerPack.Actions.Jump
xpos="888.8505" ypos="353.4521" zpos="-96.40355"
xpos="891.1913" ypos="355.543" zpos="-97.35576"
xpos="892.3492" ypos="356.6735" zpos="-94.99535"
xpos="890.4338" ypos="358.2617" zpos="-95.88412"
xpos="887.9955" ypos="360.0143" zpos="-95.98286"
xpos="884.6681" ypos="361.5704" zpos="-95.3904"
xpos="884.9143" ypos="362.346" zpos="-92.88911"
xpos="886.1755" ypos="363.9254" zpos="-94.41282"
xpos="887.8912" ypos="365.2382" zpos="-95.97105"
xpos="901.2521" ypos="356.5175" zpos="-58.07239"
xpos="899.6214" ypos="358.0482" zpos="-56.65542"
xpos="894.3809" ypos="358.3095" zpos="-52.67221"