category=ShellshotMarkerPack.JumpingPuzzles.Jump
xpos="888.8505" ypos="353.4521" zpos="-96.40355" GUID="91u/3Gj4TyKhXcKVSPc9/w=="
xpos="891.1913" ypos="355.543" zpos="-97.35576" GUID="H6Dz+4h3Q36CJukxTf1wFg=="
xpos="892.3492" ypos="356.6735" zpos="-94.99535" GUID="nOWKWOFhSseaxM/NEAi+ag=="
xpos="890.4338" ypos="358.2617" zpos="-95.88412" GUID="WpGnJQqmTVeNJ0OkxH5/Iw=="
xpos="887.9955" ypos="360.0143" zpos="-95.98286" GUID="lcWt7T/gRW6RMwQ7QNxd8Q=="
xpos="884.6681" ypos="361.5704" zpos="-95.3904" GUID="CiIakHdgSvuy8Nb7WPL2Rg=="
xpos="884.9143" ypos="362.346" zpos="-92.88911" GUID="LXNOqlEIRGmjjT3O/BNXxQ=="
xpos="886.1755" ypos="363.9254" zpos="-94.41282" GUID="ivOhDCWdSLSGK/Vmb8p2TA=="
xpos="887.8912" ypos="365.2382" zpos="-95.97105" GUID="eDgMZLD/SAqGdwCxH8tMXg=="
xpos="901.2521" ypos="356.5175" zpos="-58.07239" GUID="SdcwCiBlStWepo+lpxHRDw=="
xpos="899.6214" ypos="358.0482" zpos="-56.65542" GUID="j9LnEW0/QEGGib3tkdYbyQ=="
xpos="894.3809" ypos="358.3095" zpos="-52.67221" GUID="1YZtb2urQMyH9uOOVDDQ1A=="