xpos="439.435" ypos="1.098775" zpos="-683.7634" lesser
xpos="697.2638" ypos="58.75927" zpos="-778.7836" lesser
xpos="714.8243" ypos="0.2321509" zpos="-556.2728" lesser
xpos="678.6251" ypos="0.212785" zpos="-483.4617" lesser
xpos="743.3633" ypos="0.1790863" zpos="-291.6338" lesser
xpos="215.358" ypos="15.443" zpos="-415.8495" lesser
xpos="266.9647" ypos="8.98893" zpos="496.8325" lesser
xpos="424.6684" ypos="1.139561" zpos="747.1061" minor
xpos="486.47" ypos="53.1229" zpos="588.4951" lesser
xpos="689.6005" ypos="8.649898" zpos="317.0164" lesser
xpos="492.623" ypos="12.1884" zpos="-76.1414" lesser
xpos="571.7426" ypos="3.709755" zpos="213.7799" lesser
xpos="410.457" ypos="18.88857" zpos="215.0685" mythical
xpos="42.64986" ypos="15.77968" zpos="359.1332" lesser
xpos="-52.75977" ypos="37.79818" zpos="81.14744" lesser
xpos="42.12361" ypos="8.55056" zpos="-86.79792" lesser
xpos="-138.6733" ypos="0.1047044" zpos="-178.4015" minor
xpos="-183.9473" ypos="28.09142" zpos="-264.7235" lesser
xpos="-175.4679" ypos="38.28963" zpos="-503.9936" lesser
xpos="97.66163" ypos="43.57419" zpos="-674.3814" minor
xpos="-24.90337" ypos="34.66451" zpos="-743.6221" lesser
xpos="-563.2766" ypos="89.33145" zpos="-689.3354" lesser
xpos="-669.1816" ypos="65.45588" zpos="-685.4918" lesser
xpos="-714.9828" ypos="51.24441" zpos="-340.742" minor
xpos="-700.2867" ypos="87.48366" zpos="36.12085" lesser
xpos="-623.2501" ypos="65.83508" zpos="-51.97995" lesser
xpos="-428.7442" ypos="40.79037" zpos="611.7593" lesser
xpos="-240.9252" ypos="36.1783" zpos="742.0502" minor
xpos="-357.8892" ypos="50.89697" zpos="483.8306" lesser
