xpos="456.2289" ypos="-0.04977132" zpos="-628.5667" lesser
xpos="715.1718" ypos="0.2314141" zpos="-557.0471" lesser
xpos="868.7823" ypos="0.1995256" zpos="-429.6933" lesser
xpos="601.7037" ypos="1.885832" zpos="-445.3111" lesser
xpos="729.7425" ypos="0.2399703" zpos="58.64874" lesser
xpos="689.5215" ypos="8.691258" zpos="317.4581" minor
xpos="579.5017" ypos="49.53659" zpos="394.9165" minor
xpos="535.7961" ypos="11.37389" zpos="14.72704" lesser
xpos="242.4755" ypos="1.361282" zpos="-296.5171" lesser
xpos="-90.84875" ypos="36.05125" zpos="-678.4631" lesser
xpos="-296.8354" ypos="47.90952" zpos="-609.2233" minor
xpos="-93.16972" ypos="35.08317" zpos="-481.5247" lesser
xpos="-72.6202" ypos="44.5149" zpos="-322.6205" lesser
xpos="389.8265" ypos="16.59212" zpos="331.3055" lesser
xpos="116.0282" ypos="0.9418579" zpos="698.4605" lesser
xpos="-281.8996" ypos="33.60973" zpos="51.43506" lesser
xpos="-562.801" ypos="89.47121" zpos="-689.3693" lesser
xpos="-712.0963" ypos="9.919426" zpos="-751.732" lesser
xpos="-714.983" ypos="51.19551" zpos="-340.0588" lesser
xpos="-420.3119" ypos="72.23003" zpos="-198.8562" lesser
xpos="-441.2516" ypos="49.28492" zpos="-62.76128" lesser
xpos="-700.3615" ypos="87.36884" zpos="35.78953" lesser
xpos="-693.8462" ypos="75.02999" zpos="727.1373" lesser
xpos="-432.674" ypos="47.43732" zpos="730.9731" minor
xpos="413.4616" ypos="1.54117" zpos="85.72109" mythical