xpos="263.2804" ypos="4.468192" zpos="609.3848" minor
xpos="266.6426" ypos="8.948006" zpos="497.6518" minor
xpos="578.6157" ypos="49.54385" zpos="396.2085" minor
xpos="729.6388" ypos="0.2428342" zpos="58.40017" minor
xpos="597.7274" ypos="50.51578" zpos="-230.786" lesser
xpos="517.6769" ypos="5.049997" zpos="-761.4431" lesser
xpos="857.2992" ypos="26.95654" zpos="-661.5687" lesser
xpos="714.3443" ypos="0.2352831" zpos="-556.8825" lesser
xpos="495.1758" ypos="0.3453755" zpos="-523.6484" minor
xpos="241.2157" ypos="1.428006" zpos="-296.7372" lesser
xpos="348.7637" ypos="8.060982" zpos="-123.4233" lesser
xpos="623.594" ypos="8.301962" zpos="80.80012" lesser
xpos="-94.20879" ypos="29.12136" zpos="-34.59951" lesser
xpos="-501.9919" ypos="57.11765" zpos="-32.13108" lesser
xpos="-383.39" ypos="46.30238" zpos="-369.343" minor
xpos="-669.5554" ypos="65.28381" zpos="-685.244" minor
xpos="-374.9047" ypos="36.15754" zpos="-689.1728" lesser
xpos="-189.8461" ypos="84.93845" zpos="-574.4858" lesser
xpos="-277.4609" ypos="45.41934" zpos="-737.5671" lesser
xpos="-160.9465" ypos="57.56293" zpos="-744.351" lesser
xpos="29.16891" ypos="52.67334" zpos="-389.4846" lesser
xpos="-72.59605" ypos="44.44223" zpos="-322.0657" lesser
xpos="-183.2077" ypos="28.0935" zpos="-264.9234" minor
xpos="-359.3781" ypos="51.21515" zpos="483.7504" minor
xpos="-433.1656" ypos="47.55318" zpos="730.5292" lesser
xpos="-164.5224" ypos="92.55283" zpos="636.8655" lesser
xpos="303.2291" ypos="13.0811" zpos="151.7741" mythical