xpos="-52.82525" ypos="37.78552" zpos="81.0686" lesser
xpos="42.15759" ypos="8.525046" zpos="-87.88586" lesser
xpos="515.6782" ypos="1.213034" zpos="435.8741" mythical
xpos="42.27853" ypos="15.66315" zpos="358.5142" lesser
xpos="115.3518" ypos="0.9144439" zpos="697.7898" lesser
xpos="337.6828" ypos="40.18383" zpos="469.7724" minor
xpos="485.8327" ypos="53.0861" zpos="589.3544" minor
xpos="655.6868" ypos="52.0418" zpos="605.8018" lesser
xpos="689.5278" ypos="8.659924" zpos="317.7577" lesser
xpos="730.7666" ypos="0.1726717" zpos="-109.4457" lesser
xpos="743.5732" ypos="0.1790864" zpos="-291.3145" lesser
xpos="869.6415" ypos="0.2217269" zpos="-429.1486" minor
xpos="518.0966" ypos="4.871377" zpos="-761.2099" lesser
xpos="495.0604" ypos="0.370834" zpos="-524.3961" lesser
xpos="554.3187" ypos="3.248487" zpos="-324.2561" lesser
xpos="216.4523" ypos="15.72045" zpos="-415.1267" lesser
xpos="-90.94698" ypos="36.05406" zpos="-678.6689" lesser
xpos="-375.4414" ypos="36.01971" zpos="-688.9791" lesser
xpos="-183.0535" ypos="28.09063" zpos="-265.1588" lesser
xpos="-273.5553" ypos="29.14404" zpos="-154.3811" lesser
xpos="-383.216" ypos="46.2971" zpos="-369.1662" lesser
xpos="-762.7686" ypos="10.44891" zpos="-686.6046" minor
xpos="-709.1705" ypos="58.49311" zpos="-227.8416" lesser
xpos="-441.991" ypos="49.50124" zpos="-61.44975" lesser
xpos="-249.9281" ypos="50.65625" zpos="443.0147" lesser
xpos="-735.5066" ypos="45.60957" zpos="492.5479" lesser
xpos="-240.6936" ypos="36.1783" zpos="742.1031" minor