xpos="413.8337" ypos="1.481857" zpos="86.1488" minor
xpos="434.4976" ypos="29.91327" zpos="201.2566" minor
xpos="338.1003" ypos="40.18966" zpos="469.5182" lesser
xpos="267.5811" ypos="9.023041" zpos="497.1352" lesser
xpos="42.94977" ypos="15.71659" zpos="359.0105" lesser
xpos="42.91153" ypos="8.499658" zpos="-87.90443" lesser
xpos="-163.1024" ypos="120.0686" zpos="-603.9542" lesser
xpos="-226.5777" ypos="42.0014" zpos="-554.5865" lesser
xpos="330.1167" ypos="25.76507" zpos="-251.6267" lesser
xpos="507.1228" ypos="0.4143476" zpos="-580.1765" lesser
xpos="683.4306" ypos="1.532995" zpos="-396.3057" lesser
xpos="602.0547" ypos="1.94129" zpos="-445.291" lesser
xpos="222.9536" ypos="8.304717" zpos="-533.2177" minor
xpos="-278.5259" ypos="45.58118" zpos="-737.981" minor
xpos="-710.6968" ypos="9.935086" zpos="-751.626" minor
xpos="-571.5185" ypos="6.160713" zpos="-584.2342" lesser
xpos="-700.2498" ypos="87.63122" zpos="36.53138" lesser
xpos="-442.6682" ypos="49.48822" zpos="-61.57073" lesser
xpos="-344.4986" ypos="29.21943" zpos="-246.6992" lesser
xpos="-170.8217" ypos="0.1717467" zpos="-143.9496" lesser
xpos="-273.9281" ypos="29.15596" zpos="-154.7136" lesser
xpos="-281.639" ypos="33.60973" zpos="51.75219" lesser
xpos="-784.1782" ypos="79.6737" zpos="660.1722" minor
xpos="-402.188" ypos="121.9653" zpos="486.0344" lesser
xpos="-433.5454" ypos="47.54773" zpos="731.2148" minor
xpos="486.5542" ypos="53.12626" zpos="588.5801" minor
xpos="536.3419" ypos="11.13251" zpos="14.43596" lesser
xpos="571.3727" ypos="3.881061" zpos="214.3824" lesser