xpos="267.26" ypos="9.003949" zpos="497.023"
xpos="193.5099" ypos="1.696788" zpos="405.5144"
xpos="349.1879" ypos="8.053939" zpos="-122.8856"
xpos="552.826" ypos="3.286596" zpos="-324.7786"
xpos="422.0927" ypos="3.897999" zpos="-536.7486"
xpos="602.8655" ypos="71.94334" zpos="-792.9838"
xpos="641.0325" ypos="0.584815" zpos="-198.1925"
xpos="623.3447" ypos="8.176941" zpos="81.7399"
xpos="507.9973" ypos="2.523083" zpos="538.7753"
xpos="94.65636" ypos="5.123677" zpos="-134.4446"
xpos="216.5401" ypos="15.66619" zpos="-415.7334"
xpos="-90.81628" ypos="36.04895" zpos="-678.5969"
xpos="-160.8871" ypos="57.5253" zpos="-744.2437"
xpos="-273.965" ypos="29.17221" zpos="-155.085"
xpos="-213.4039" ypos="29.34011" zpos="-57.15995"
xpos="-700.4661" ypos="87.5849" zpos="36.33969"
xpos="-622.9896" ypos="65.96558" zpos="-52.63091"
xpos="-762.5643" ypos="10.41452" zpos="-686.0898"
xpos="-562.8762" ypos="89.33313" zpos="-689.7359"
xpos="-380.2068" ypos="35.02245" zpos="-411.3924"
xpos="-735.7397" ypos="45.58036" zpos="492.0586"
xpos="-241.2446" ypos="36.1783" zpos="742.7096"