xpos="222.2717" ypos="2.280753" zpos="664.8313" lesser
xpos="508.2319" ypos="2.458938" zpos="538.8115" minor
xpos="577.8124" ypos="49.55698" zpos="395.3107" lesser
xpos="638.653" ypos="1.86215" zpos="395.3784" lesser
xpos="682.9526" ypos="1.525789" zpos="-395.9711" lesser
xpos="602.7807" ypos="71.96339" zpos="-792.8968" lesser
xpos="422.324" ypos="4.034192" zpos="-537.1271" minor
xpos="349.412" ypos="8.174561" zpos="-123.4924" lesser
xpos="492.3394" ypos="12.21988" zpos="-76.0309" lesser
xpos="623.5278" ypos="8.279145" zpos="80.98406" lesser
xpos="464.2229" ypos="2.99094" zpos="133.4599" mythical
xpos="42.81867" ypos="15.66737" zpos="358.7547" lesser
xpos="42.39182" ypos="8.526007" zpos="-87.54482" lesser
xpos="-34.25609" ypos="19.30943" zpos="-170.8132" lesser
xpos="-213.6097" ypos="29.37798" zpos="-57.46971" minor
xpos="-343.6426" ypos="29.09293" zpos="-247.8616" lesser
xpos="-72.89737" ypos="44.38571" zpos="-321.8429" lesser
xpos="215.7717" ypos="15.54032" zpos="-415.6292" lesser
xpos="160.2111" ypos="16.3781" zpos="-568.1523" lesser
xpos="-90.79476" ypos="36.04768" zpos="-678.5947" lesser
xpos="-160.6955" ypos="57.4707" zpos="-744.3498" lesser
xpos="-226.4284" ypos="41.80323" zpos="-554.0472" lesser
xpos="-562.793" ypos="89.54562" zpos="-689.1473" lesser
xpos="-669.0547" ypos="65.55788" zpos="-685.8338" minor
xpos="-552.6013" ypos="118.1912" zpos="-181.0001" lesser
xpos="-502.0716" ypos="57.13758" zpos="-32.02806" lesser
xpos="-377.0283" ypos="36.1929" zpos="642.4373" lesser
xpos="-433.1892" ypos="47.52202" zpos="730.9131" lesser
xpos="-365.0369" ypos="36.17829" zpos="783.612" lesser