xpos="-441.3496" ypos="49.47909" zpos="-61.51519" lesser
xpos="-762.8458" ypos="10.38765" zpos="-685.5211" lesser
xpos="-563.2766" ypos="89.27697" zpos="-689.5079" lesser
xpos="-278.4324" ypos="45.54765" zpos="-738.7327" lesser
xpos="243.6948" ypos="6.221681" zpos="-619.149" lesser
xpos="-164.4009" ypos="120.2405" zpos="-602.8106" lesser
xpos="-296.8603" ypos="47.96685" zpos="-608.3145" lesser
xpos="-213.5896" ypos="29.47371" zpos="-57.95806" lesser
xpos="-231.9927" ypos="29.2363" zpos="-58.7071" minor
xpos="-344.1519" ypos="29.15799" zpos="-247.2603" minor
xpos="-548.7513" ypos="15.10348" zpos="-180.9961" minor
xpos="-231.9872" ypos="52.3814" zpos="602.7012" minor
xpos="-239.8252" ypos="36.1783" zpos="742.3641" minor
xpos="-364.8741" ypos="36.17829" zpos="783.4355" lesser
xpos="578.7781" ypos="49.54142" zpos="396.3882" lesser
xpos="-74.84658" ypos="59.52332" zpos="193.076" lesser
xpos="348.5984" ypos="7.99686" zpos="-123.1523" lesser
xpos="359.1696" ypos="0.1396626" zpos="547.3525" lesser
xpos="267.5379" ypos="9.026597" zpos="496.9091" lesser
xpos="508.062" ypos="2.494756" zpos="538.8065" minor
xpos="494.3547" ypos="3.299569" zpos="326.0677" mythical
xpos="434.333" ypos="30.48059" zpos="202.8291" minor
xpos="673.0991" ypos="41.87492" zpos="66.68356" minor
xpos="730.8142" ypos="0.1726441" zpos="-109.5413" lesser
xpos="603.2331" ypos="71.85705" zpos="-792.965" lesser
xpos="422.408" ypos="4.013766" zpos="-536.6879" lesser
xpos="678.084" ypos="0.211724" zpos="-482.2582" minor
xpos="714.2679" ypos="0.2349498" zpos="-556.1428" lesser