xpos="-571.3713" ypos="5.929279" zpos="-583.3992" minor
xpos="-669.8885" ypos="65.20354" zpos="-685.5685" minor
xpos="-90.43255" ypos="36.02623" zpos="-678.3467" lesser
xpos="179.3996" ypos="9.150971" zpos="-460.0903" lesser
xpos="714.5977" ypos="0.2344965" zpos="-557.415" lesser
xpos="870.88" ypos="0.2146356" zpos="-430.562" lesser
xpos="507.2613" ypos="0.2391866" zpos="-581.6602" lesser
xpos="601.6446" ypos="1.841616" zpos="-446.0515" lesser
xpos="598.2023" ypos="50.92971" zpos="-232.0303" minor
xpos="673.7181" ypos="0.1673039" zpos="169.8151" lesser
xpos="116.0397" ypos="0.9551893" zpos="698.2379" lesser
xpos="338.3274" ypos="40.29416" zpos="470.2089" minor
xpos="227.9165" ypos="1.132486" zpos="289.4128" lesser
xpos="213.624" ypos="5.050184" zpos="101.0635" lesser
xpos="414.0952" ypos="1.428503" zpos="86.66316" mythical
xpos="623.2647" ypos="8.214507" zpos="81.5506" lesser
xpos="240.7879" ypos="1.442339" zpos="-296.7867" lesser
xpos="-52.11001" ypos="37.75479" zpos="80.43446" lesser
xpos="-183.6037" ypos="28.0927" zpos="-264.4651" lesser
xpos="-92.54327" ypos="35.35492" zpos="-481.7605" lesser
xpos="-226.6118" ypos="41.8183" zpos="-554.1438" minor
xpos="-420.5674" ypos="72.3285" zpos="-198.8555" lesser
xpos="-556.6118" ypos="84.33987" zpos="-331.86" minor
xpos="-552.5786" ypos="118.191" zpos="-181.0371" lesser
xpos="-623.2657" ypos="65.98657" zpos="-52.82682" lesser
xpos="-783.8549" ypos="79.61503" zpos="660.3652" minor
xpos="-378.22" ypos="71.93991" zpos="483.4107" minor
xpos="-249.9927" ypos="50.74387" zpos="442.7504" lesser
xpos="-138.9249" ypos="0.1044388" zpos="-178.4105" lesser