xpos="-623.0545" ypos="65.83506" zpos="-51.92623" lesser
xpos="-669.2698" ypos="65.37503" zpos="-685.2219" minor
xpos="-586.4274" ypos="39.11134" zpos="-737.08" lesser
xpos="-279.1695" ypos="45.72336" zpos="-739.2968" lesser
xpos="-161.3612" ypos="57.72641" zpos="-743.6517" lesser
xpos="269.0605" ypos="0.841431" zpos="-488.5508" minor
xpos="-189.3436" ypos="85.11054" zpos="-575.0904" minor
xpos="-170.6848" ypos="0.1717467" zpos="-144.3188" lesser
xpos="-213.692" ypos="29.44156" zpos="-57.8436" lesser
xpos="-273.6599" ypos="29.14419" zpos="-154.4027" lesser
xpos="-451.963" ypos="52.38753" zpos="-299.6208" minor
xpos="-548.1724" ypos="15.0278" zpos="-180.8754" lesser
xpos="-358.594" ypos="50.89305" zpos="483.3087" minor
xpos="-378.207" ypos="71.91306" zpos="482.9294" minor
xpos="-401.2701" ypos="121.8417" zpos="486.0828" lesser
xpos="115.8162" ypos="0.9186743" zpos="698.6285" lesser
xpos="-133.2072" ypos="34.16101" zpos="114.0884" lesser
xpos="240.3056" ypos="1.414783" zpos="-296.69" lesser
xpos="213.5905" ypos="4.978576" zpos="100.2793" lesser
xpos="193.2842" ypos="1.593349" zpos="405.7152" lesser
xpos="508.869" ypos="2.538714" zpos="538.4052" lesser
xpos="516.4819" ypos="1.268458" zpos="436.1671" mythical
xpos="673.7207" ypos="0.1673039" zpos="170.4533" lesser
xpos="624.0557" ypos="8.122599" zpos="81.65567" lesser
xpos="492.999" ypos="12.219" zpos="-75.71302" lesser
xpos="553.9692" ypos="3.315265" zpos="-323.7115" lesser
xpos="743.8851" ypos="0.1790864" zpos="-290.9552" lesser
xpos="438.6924" ypos="1.098775" zpos="-684.3053" lesser
xpos="369.2005" ypos="0.5044416" zpos="-444.1546" lesser