xpos="-163.5559" ypos="120.1009" zpos="-602.9704" lesser
xpos="31.98772" ypos="51.72491" zpos="-388.866" lesser
xpos="-379.7526" ypos="34.9971" zpos="-411.3018" lesser
xpos="-548.4019" ypos="15.11041" zpos="-180.8032" minor
xpos="-622.7503" ypos="65.8548" zpos="-51.95337" lesser
xpos="-557.009" ypos="84.40743" zpos="-331.7422" lesser
xpos="-669.7177" ypos="65.23072" zpos="-685.3041" minor
xpos="-572.1328" ypos="6.182071" zpos="-584.1673" lesser
xpos="-26.25704" ypos="34.61673" zpos="-743.5825" lesser
xpos="240.5339" ypos="1.568049" zpos="-297.2252" minor
xpos="95.02704" ypos="5.034199" zpos="-134.0554" minor
xpos="-273.5279" ypos="29.18209" zpos="-155.2308" lesser
xpos="-282.6092" ypos="33.60974" zpos="50.73629" lesser
xpos="262.9226" ypos="4.494509" zpos="609.463" lesser
xpos="424.4582" ypos="1.139927" zpos="747.161" minor
xpos="656.254" ypos="52.0592" zpos="605.707" lesser
xpos="267.8286" ypos="9.051521" zpos="496.6" lesser
xpos="213.6591" ypos="5.031383" zpos="100.8493" lesser
xpos="493.9827" ypos="3.321993" zpos="325.7973" mythical
xpos="624.0782" ypos="8.11364" zpos="81.6987" minor
xpos="492.8209" ypos="12.15693" zpos="-76.35889" lesser
xpos="857.3024" ypos="26.9636" zpos="-660.28" lesser
xpos="753.0369" ypos="32.97943" zpos="-737.164" minor
xpos="506.7361" ypos="0.3912784" zpos="-580.3874" lesser
xpos="600.9107" ypos="1.779982" zpos="-445.1823" lesser
xpos="714.2939" ypos="0.2348781" zpos="-556.2305" lesser
xpos="-501.0616" ypos="89.13624" zpos="474.6263" minor
xpos="-240.3147" ypos="36.1783" zpos="741.9512" minor
xpos="-208.9001" ypos="104.1544" zpos="396.0481" lesser