xpos="222.2681" ypos="2.27206" zpos="664.7488" lesser
xpos="509.7421" ypos="2.355057" zpos="538.3559" minor
xpos="390.6226" ypos="16.52359" zpos="332.345" lesser
xpos="638.697" ypos="1.824837" zpos="393.6418" lesser
xpos="500.7358" ypos="14.6669" zpos="184.0366" mythical
xpos="433.9444" ypos="30.108" zpos="201.7242" lesser
xpos="213.9549" ypos="5.061672" zpos="101.1277" lesser
xpos="240.2887" ypos="1.690134" zpos="-297.6365" lesser
xpos="348.1802" ypos="7.947873" zpos="-123.4002" lesser
xpos="598.1703" ypos="50.86174" zpos="-231.8059" lesser
xpos="554.6772" ypos="3.224914" zpos="-324.2873" lesser
xpos="439.2866" ypos="1.096174" zpos="-683.4888" lesser
xpos="517.7193" ypos="4.935765" zpos="-761.1812" lesser
xpos="678.2063" ypos="0.2123081" zpos="-482.9895" lesser
xpos="-92.48947" ypos="35.03146" zpos="-481.2129" lesser
xpos="-296.6345" ypos="47.93679" zpos="-609.1703" lesser
xpos="-278.638" ypos="45.73593" zpos="-734.7769" lesser
xpos="-562.7996" ypos="89.46734" zpos="-689.3886" lesser
xpos="-712.1444" ypos="9.921276" zpos="-752.0684" minor
xpos="-383.8411" ypos="46.26239" zpos="-368.9262" lesser
xpos="-139.4852" ypos="0.114429" zpos="-176.9689" lesser
xpos="11.46557" ypos="7.76146" zpos="-5.415756" lesser
xpos="-213.2647" ypos="29.34016" zpos="-57.11685" lesser
xpos="-420.1563" ypos="72.1133" zpos="-199.0165" lesser
xpos="-700.5459" ypos="87.57922" zpos="36.29981" lesser
xpos="-623.2691" ypos="65.86408" zpos="-52.14758" minor
xpos="-428.3456" ypos="41.33136" zpos="610.7358" lesser
xpos="-377.9969" ypos="71.91418" zpos="482.7327" minor
xpos="-501.0452" ypos="89.03055" zpos="475.4858" lesser