xpos="-501.3238" ypos="56.93927" zpos="-31.99234" lesser
xpos="-763.2684" ypos="10.39643" zpos="-685.2858" minor
xpos="-563.1119" ypos="89.32299" zpos="-689.5292" lesser
xpos="-380.4706" ypos="35.0098" zpos="-411.6368" lesser
xpos="-383.6177" ypos="46.31152" zpos="-369.6474" minor
xpos="-547.8723" ypos="14.91034" zpos="-180.9913" minor
xpos="-274.5066" ypos="29.15234" zpos="-154.6872" lesser
xpos="-233.0837" ypos="29.21383" zpos="-58.71795" lesser
xpos="-182.8282" ypos="28.09118" zpos="-266.0555" lesser
xpos="-279.1091" ypos="45.70448" zpos="-739.1568" lesser
xpos="-160.6848" ypos="57.49451" zpos="-744.2006" lesser
xpos="240.7318" ypos="1.50537" zpos="-297.0067" lesser
xpos="554.793" ypos="3.224611" zpos="-324.2322" lesser
xpos="439.6507" ypos="1.097214" zpos="-683.3445" lesser
xpos="517.4766" ypos="4.667825" zpos="-760.3301" lesser
xpos="536.4325" ypos="11.03034" zpos="13.94129" lesser
xpos="571.7869" ypos="3.752979" zpos="214.197" lesser
xpos="578.9879" ypos="49.54795" zpos="395.6823" minor
xpos="424.4148" ypos="1.164173" zpos="747.6319" minor
xpos="267.1558" ypos="9.005955" zpos="496.6504" lesser
xpos="356.7292" ypos="43.02417" zpos="389.2215" minor
xpos="451.8591" ypos="23.27811" zpos="244.7681" minor
xpos="433.6415" ypos="30.33763" zpos="202.3853" lesser
xpos="349.2963" ypos="8.120772" zpos="-123.2618" lesser
xpos="11.62386" ypos="7.670341" zpos="-4.326563" lesser
xpos="-208.5763" ypos="104.1564" zpos="395.61" lesser
xpos="-377.109" ypos="71.90839" zpos="482.3959" minor
xpos="-586.4619" ypos="52.53579" zpos="664.5657"