xpos="603.8372" ypos="1.278452" zpos="-614.9149" lesser
xpos="602.79" ypos="71.95815" zpos="-793.114" lesser
xpos="714.9591" ypos="0.2317068" zpos="-555.6982" lesser
xpos="601.4721" ypos="1.841758" zpos="-445.5073" lesser
xpos="591.5342" ypos="0.9790534" zpos="-81.19597" lesser
xpos="624.0027" ypos="8.094204" zpos="81.86687" lesser
xpos="338.4222" ypos="40.26093" zpos="469.976" minor
xpos="330.6581" ypos="25.65818" zpos="-252.0137" lesser
xpos="-277.6523" ypos="45.4166" zpos="-738.6641" lesser
xpos="-375.7919" ypos="35.91323" zpos="-689.4357" lesser
xpos="-72.73605" ypos="44.35379" zpos="-321.5161" lesser
xpos="-92.30859" ypos="34.91137" zpos="-480.9545" lesser
xpos="-184.3387" ypos="28.08988" zpos="-265.1277" lesser
xpos="-383.746" ypos="46.25926" zpos="-368.8754" minor
xpos="-379.4057" ypos="35.02719" zpos="-410.893" lesser
xpos="-709.4836" ypos="58.68093" zpos="-227.0286" lesser
xpos="-762.6852" ypos="10.40967" zpos="-685.9544" lesser
xpos="155.2859" ypos="3.319759" zpos="589.7123" lesser
xpos="222.0809" ypos="2.329353" zpos="665.3398" minor
xpos="642.7554" ypos="1.199486" zpos="390.9937" lesser
xpos="578.3759" ypos="49.54842" zpos="395.5116" minor
xpos="-94.77464" ypos="29.1419" zpos="-36.09524" lesser
xpos="-134.1144" ypos="34.16178" zpos="113.6764" lesser
xpos="-441.6418" ypos="49.53819" zpos="-61.14162" lesser
xpos="-208.3047" ypos="104.1631" zpos="395.2953" lesser
xpos="-365.9048" ypos="36.17517" zpos="783.1917" lesser
xpos="-240.6318" ypos="36.1783" zpos="742.3277" minor
xpos="447.6033" ypos="0.3968912" zpos="477.6816" mythical