xpos="602.6238" ypos="72.01065" zpos="-792.153" minor
xpos="602.6827" ypos="2.135458" zpos="-444.5464" lesser
xpos="673.6254" ypos="0.1673039" zpos="169.9646" lesser
xpos="690.1353" ypos="8.506938" zpos="317.6604" lesser
xpos="492.792" ypos="3.422328" zpos="325.3438" minor
xpos="536.2532" ypos="11.18626" zpos="14.58819" lesser
xpos="240.8692" ypos="1.428006" zpos="-296.7368" lesser
xpos="268.8623" ypos="0.8364035" zpos="-488.0552" minor
xpos="-25.55293" ypos="34.58014" zpos="-742.999" lesser
xpos="-165.4372" ypos="120.4379" zpos="-603.1899" lesser
xpos="30.55667" ypos="52.22079" zpos="-389.3714" lesser
xpos="508.1863" ypos="2.129849" zpos="539.6692" lesser
xpos="115.6187" ypos="0.9145594" zpos="698.2631" lesser
xpos="271.8945" ypos="45.21685" zpos="370.4309" minor
xpos="42.73792" ypos="15.62473" zpos="358.5476" lesser
xpos="-274.1286" ypos="29.14368" zpos="-154.4459" lesser
xpos="-501.4317" ypos="56.96601" zpos="-31.65112" lesser
xpos="-700.1567" ypos="87.27919" zpos="35.59079" lesser
xpos="-451.9985" ypos="52.26425" zpos="-300.0819" minor
xpos="-763.2125" ypos="10.42218" zpos="-685.9503" lesser
xpos="-563.0761" ypos="89.27562" zpos="-689.7154" lesser
xpos="-380.3349" ypos="34.95067" zpos="-411.9418" lesser
xpos="-184.4182" ypos="28.08926" zpos="-265.5597" lesser
xpos="-22.13858" ypos="15.45018" zpos="-131.2903" lesser
xpos="-165.4625" ypos="92.36655" zpos="637.2686" lesser
xpos="-377.829" ypos="71.97033" zpos="482.9467" minor
xpos="-579.8392" ypos="36.79404" zpos="357.0331" minor
xpos="682.6754" ypos="1.519284" zpos="-396.1429" lesser
xpos="751.9296" ypos="0.179089" zpos="-347.5083" lesser