xpos="-441.2398" ypos="49.47522" zpos="-61.52856" lesser
xpos="-711.2332" ypos="9.932877" zpos="-752.297" minor
xpos="-375.0002" ypos="36.14973" zpos="-688.5391" lesser
xpos="97.63849" ypos="43.61233" zpos="-674.5451" lesser
xpos="216.8397" ypos="15.60602" zpos="-416.7263" lesser
xpos="-72.60819" ypos="44.44727" zpos="-322.1089" lesser
xpos="-90.06152" ypos="36.00586" zpos="-678.6641" lesser
xpos="-379.429" ypos="34.87564" zpos="-411.9511" lesser
xpos="-383.8718" ypos="46.29115" zpos="-369.4414" lesser
xpos="-213.3622" ypos="29.43542" zpos="-57.64846" lesser
xpos="-552.4095" ypos="118.233" zpos="-180.8631" lesser
xpos="-286.711" ypos="49.65735" zpos="433.095" minor
xpos="-400.7003" ypos="121.783" zpos="485.9609" lesser
xpos="-735.9495" ypos="45.55549" zpos="491.6992" lesser
xpos="141.5292" ypos="3.77894" zpos="778.9756" minor
xpos="639.4487" ypos="1.749606" zpos="391.0181" lesser
xpos="286.043" ypos="43.35242" zpos="397.7935" lesser
xpos="-133.2263" ypos="34.16124" zpos="113.9677" lesser
xpos="-53.21491" ypos="37.80438" zpos="81.39846" minor
xpos="348.8369" ypos="8.001512" zpos="-122.9" lesser
xpos="213.747" ypos="4.977231" zpos="100.2349" minor
xpos="222.1521" ypos="2.260345" zpos="664.72" lesser
xpos="515.4883" ypos="1.649643" zpos="437.5097" mythical
xpos="623.5687" ypos="8.095108" zpos="82.1222" lesser
xpos="641.3856" ypos="0.4487354" zpos="-197.2552" minor
xpos="857.8266" ypos="26.98196" zpos="-660.6115" lesser
xpos="456.2456" ypos="-0.07170255" zpos="-628.7122" minor
xpos="713.9922" ypos="0.2366185" zpos="-556.066" lesser
xpos="603.0855" ypos="1.266199" zpos="-614.4626" lesser