xpos="359.6661" ypos="0.1305399" zpos="546.492" lesser
xpos="533.8857" ypos="1.84658" zpos="372.4599" mythical
xpos="656.0196" ypos="52.04885" zpos="605.8003" minor
xpos="213.6233" ypos="5.023649" zpos="100.7707" minor
xpos="434.1793" ypos="30.20576" zpos="201.9482" lesser
xpos="598.4759" ypos="50.65115" zpos="-231.2408" lesser
xpos="349.1516" ypos="8.193055" zpos="-123.9001" lesser
xpos="329.7869" ypos="25.78199" zpos="-252.0761" lesser
xpos="554.2468" ypos="3.273899" zpos="-324.029" lesser
xpos="869.8876" ypos="0.2297272" zpos="-429.6163" lesser
xpos="697.9781" ypos="58.69476" zpos="-779.0588" minor
xpos="42.91845" ypos="8.503078" zpos="-87.84075" lesser
xpos="-139.0646" ypos="0.1036084" zpos="-178.6547" lesser
xpos="-623.0995" ypos="65.91318" zpos="-52.37594" minor
xpos="-344.2114" ypos="29.23624" zpos="-246.6304" minor
xpos="-762.7573" ypos="10.39177" zpos="-685.6295" minor
xpos="-562.789" ypos="89.39599" zpos="-689.6254" lesser
xpos="-226.6636" ypos="41.86106" zpos="-554.2665" lesser
xpos="-92.11475" ypos="35.26687" zpos="-481.3911" lesser
xpos="-25.56383" ypos="34.60484" zpos="-743.2358" lesser
xpos="197.2733" ypos="21.07857" zpos="-586.3723" minor
xpos="-282.2664" ypos="33.60974" zpos="51.12866" lesser
xpos="-359.4128" ypos="51.3999" zpos="484.2891" minor
xpos="-240.2758" ypos="36.1783" zpos="741.8912" minor
xpos="-639.924" ypos="37.69114" zpos="505.5561" lesser
xpos="-548.4006" ypos="15.05098" zpos="-180.9381" lesser
xpos="-75.702" ypos="59.99319" zpos="192.7762" lesser