xpos="-441.8896" ypos="49.43557" zpos="-61.8796" lesser
xpos="-586.5412" ypos="38.89454" zpos="-736.4838" minor
xpos="-548.1748" ypos="24.13271" zpos="-637.0336" lesser
xpos="-278.2002" ypos="45.50489" zpos="-738.3438" lesser
xpos="-161.4147" ypos="57.7126" zpos="-744.8329" lesser
xpos="196.7458" ypos="20.9482" zpos="-585.4337" minor
xpos="-72.67828" ypos="44.39746" zpos="-321.7953" lesser
xpos="-296.7177" ypos="47.98563" zpos="-608.3691" lesser
xpos="-170.8524" ypos="0.1717467" zpos="-144.4802" lesser
xpos="-213.1318" ypos="29.54055" zpos="-58.07453" lesser
xpos="-556.5801" ypos="84.3528" zpos="-331.7222" minor
xpos="-548.7994" ypos="15.16518" zpos="-180.8796" lesser
xpos="-208.6477" ypos="104.1581" zpos="395.6436" lesser
xpos="-287.5656" ypos="49.63499" zpos="432.9801" minor
xpos="-735.8893" ypos="35.19215" zpos="288.7378" lesser
xpos="42.55269" ypos="8.487425" zpos="-88.32056" lesser
xpos="240.4214" ypos="1.418127" zpos="-296.7018" lesser
xpos="359.7328" ypos="0.1370557" zpos="546.9866" lesser
xpos="508.1483" ypos="2.305162" zpos="539.2223" lesser
xpos="486.3868" ypos="53.11782" zpos="588.643" lesser
xpos="433.7563" ypos="30.51384" zpos="202.9295" minor
xpos="578.0697" ypos="3.811396" zpos="128.7295" mythical
xpos="673.2761" ypos="41.93969" zpos="66.7179" lesser
xpos="686.0121" ypos="0.1790883" zpos="-274.7986" lesser
xpos="743.6068" ypos="0.1790864" zpos="-291.4425" lesser
xpos="753.1984" ypos="0.1795194" zpos="-347.9023" lesser
xpos="603.3108" ypos="71.83868" zpos="-793.035" lesser
xpos="714.4678" ypos="0.2341775" zpos="-556.6" lesser