xpos="222.7966" ypos="2.287719" zpos="664.63"
xpos="356.2339" ypos="43.1945" zpos="389.7886"
xpos="623.8069" ypos="8.195749" zpos="81.32298"
xpos="464.2473" ypos="3.049979" zpos="132.7623" mythical
xpos="213.9812" ypos="5.018814" zpos="100.6785"
xpos="-21.60748" ypos="15.36587" zpos="-130.9786"
xpos="-72.16001" ypos="44.45819" zpos="-321.9189"
xpos="240.2688" ypos="1.444862" zpos="-296.795"
xpos="713.8054" ypos="0.2418863" zpos="-557.4078"
xpos="602.4216" ypos="2.028614" zpos="-445.1101"
xpos="603.4149" ypos="1.271153" zpos="-614.6468"
xpos="379.2071" ypos="0.5100057" zpos="-396.3966"
xpos="98.25359" ypos="43.65078" zpos="-674.7679"
xpos="-25.39134" ypos="34.59098" zpos="-743.0396"
xpos="-586.3312" ypos="39.20733" zpos="-737.3073"
xpos="-669.1739" ypos="65.43694" zpos="-685.3898"
xpos="-379.7686" ypos="35.0063" zpos="-411.2298"
xpos="-552.2735" ypos="118.2246" zpos="-180.7583"
xpos="-623.9755" ypos="65.92759" zpos="-52.71471"
xpos="-342.8807" ypos="29.25541" zpos="-246.756"
xpos="-184.1362" ypos="28.09091" zpos="-264.544"
xpos="-133.8878" ypos="34.16279" zpos="111.9465"
xpos="-548.5344" ypos="37.42891" zpos="456.3348"
xpos="-241.2489" ypos="36.1783" zpos="742.0242"
xpos="603.7097" ypos="0.454368" zpos="322.8551"