xpos="492.9126" ypos="3.386633" zpos="325.018" mythical
xpos="603.4427" ypos="0.4544483" zpos="323.3347" lesser
xpos="508.1" ypos="2.517315" zpos="538.7468" minor
xpos="116.0986" ypos="0.9518328" zpos="698.3985" lesser
xpos="42.5638" ypos="15.85072" zpos="359.3817" lesser
xpos="212.9731" ypos="5.008047" zpos="100.7215" lesser
xpos="609.8862" ypos="18.52709" zpos="-131.5631" lesser
xpos="622.1504" ypos="8.346094" zpos="81.54582" lesser
xpos="554.1221" ypos="3.22681" zpos="-324.6324" lesser
xpos="686.2688" ypos="0.1790883" zpos="-275.1572" lesser
xpos="602.967" ypos="1.265417" zpos="-614.425" lesser
xpos="858.149" ypos="26.9962" zpos="-660.4785" lesser
xpos="-441.451" ypos="49.43239" zpos="-61.8329" minor
xpos="-552.6072" ypos="118.2101" zpos="-180.7936" minor
xpos="-420.6412" ypos="72.30437" zpos="-199.0035" lesser
xpos="-556.7697" ypos="84.37837" zpos="-331.7196" lesser
xpos="-711.8191" ypos="9.92486" zpos="-752.1444" minor
xpos="-586.3311" ypos="39.03969" zpos="-736.7756" lesser
xpos="-175.4637" ypos="38.4088" zpos="-504.4983" lesser
xpos="-93.15371" ypos="35.21309" zpos="-481.7331" lesser
xpos="-90.9051" ypos="36.05423" zpos="-678.6926" lesser
xpos="197.4474" ypos="21.11804" zpos="-586.1514" minor
xpos="217.6532" ypos="15.85252" zpos="-415.5764" lesser
xpos="-72.6533" ypos="44.43171" zpos="-322.025" lesser
xpos="-213.7543" ypos="29.38471" zpos="-57.57053" lesser
xpos="-358.8599" ypos="50.91077" zpos="483.1775" minor
xpos="-231.3049" ypos="52.34966" zpos="603.0978" lesser
xpos="-240.0455" ypos="36.1783" zpos="742.4307" minor