xpos="-282.0862" ypos="33.60973" zpos="51.13591" lesser
xpos="-441.4063" ypos="49.49191" zpos="-61.44088" lesser
xpos="-762.1707" ypos="10.40872" zpos="-686.1797" minor
xpos="-571.4774" ypos="6.097321" zpos="-584.0063" lesser
xpos="97.7721" ypos="43.60553" zpos="-674.4876" lesser
xpos="159.3057" ypos="16.33557" zpos="-568.0773" minor
xpos="-90.21294" ypos="36.01313" zpos="-678.0568" lesser
xpos="-176.2681" ypos="37.8961" zpos="-504.8614" lesser
xpos="-231.4257" ypos="29.23518" zpos="-59.27338" minor
xpos="-273.0073" ypos="29.14248" zpos="-154.2785" lesser
xpos="-343.7604" ypos="29.23443" zpos="-246.7189" minor
xpos="-552.295" ypos="118.1768" zpos="-180.5044" lesser
xpos="-288.1861" ypos="49.62304" zpos="432.6598" minor
xpos="-548.6036" ypos="37.70192" zpos="455.6284" lesser
xpos="-603.2707" ypos="40.53373" zpos="610.4931" minor
xpos="141.486" ypos="3.778584" zpos="779.0174" minor
xpos="689.9177" ypos="8.589576" zpos="317.396" lesser
xpos="571.7803" ypos="3.811452" zpos="214.6109" lesser
xpos="272.1601" ypos="45.20349" zpos="370.2037" minor
xpos="215.2942" ypos="9.901528" zpos="380.4902" lesser
xpos="-52.69183" ypos="37.75861" zpos="80.76331" lesser
xpos="329.4529" ypos="26.78832" zpos="-252.0686" lesser
xpos="267.6429" ypos="9.029696" zpos="497.0539" lesser
xpos="516.1456" ypos="1.775551" zpos="438.0194" mythical
xpos="609.4835" ypos="18.18877" zpos="-131.5912" lesser
xpos="703.4848" ypos="0.3224858" zpos="-181.0317" minor
xpos="554.2575" ypos="3.262185" zpos="-324.145" lesser
xpos="753.1296" ypos="0.1793306" zpos="-347.3656" lesser
xpos="603.0206" ypos="71.90736" zpos="-792.731" lesser