xpos="869.0423" ypos="0.2061846" zpos="-430.5143" lesser
xpos="369.4731" ypos="0.4940923" zpos="-444.0605" minor
xpos="554.175" ypos="3.258891" zpos="-324.2206" lesser
xpos="703.2505" ypos="0.3187828" zpos="-181.2212" lesser
xpos="690.3969" ypos="0.1790856" zpos="-67.58892" lesser
xpos="411.0016" ypos="18.94759" zpos="215.4355" mythical
xpos="435.3898" ypos="29.43859" zpos="200.0095" lesser
xpos="349.7859" ypos="8.17047" zpos="-123.0533" lesser
xpos="240.4306" ypos="1.458794" zpos="-296.8438" minor
xpos="223.1597" ypos="8.34887" zpos="-532.7009" lesser
xpos="-25.25045" ypos="34.66634" zpos="-743.7767" lesser
xpos="-160.9938" ypos="57.55982" zpos="-743.9453" lesser
xpos="-175.6112" ypos="38.2745" zpos="-504.3972" lesser
xpos="94.54916" ypos="5.373265" zpos="-135.722" lesser
xpos="42.57568" ypos="8.471281" zpos="-88.58973" lesser
xpos="213.5154" ypos="5.012162" zpos="100.6643" lesser
xpos="356.6027" ypos="42.98418" zpos="388.8805" minor
xpos="425.0977" ypos="1.209992" zpos="748.0021" minor
xpos="267.1514" ypos="8.987293" zpos="497.2463" lesser
xpos="-273.9398" ypos="29.16091" zpos="-154.8268" lesser
xpos="-622.7422" ypos="65.88876" zpos="-52.14088" minor
xpos="-708.9844" ypos="58.50783" zpos="-227.568" lesser
xpos="-711.7766" ypos="9.925442" zpos="-752.1556" lesser
xpos="-586.6336" ypos="38.97802" zpos="-736.8226" lesser
xpos="-384.0519" ypos="46.30727" zpos="-369.7855" lesser
xpos="-184.5101" ypos="28.08924" zpos="-265.2594" lesser
xpos="-287.9478" ypos="49.70335" zpos="432.269" minor
xpos="-165.129" ypos="92.46106" zpos="636.7555" minor
xpos="-784.4619" ypos="79.70231" zpos="660.1221" lesser