xpos="-45.12749" ypos="0.9495525" zpos="194.2026" lesser
xpos="227.8374" ypos="333.9082" zpos="-142.3261" lesser
xpos="688.9089" ypos="327.634" zpos="58.98783" lesser
xpos="984.417" ypos="341.768" zpos="189.8796" lesser
xpos="1007.229" ypos="358.4731" zpos="130.8337" lesser
xpos="736.8253" ypos="296.6114" zpos="-243.9966" lesser
xpos="697.4532" ypos="321.2608" zpos="-439.0049" minor
xpos="792.4687" ypos="324.9765" zpos="-315.8575" lesser
xpos="856.6639" ypos="369.4018" zpos="-203.7179" lesser
xpos="166.9241" ypos="144.6417" zpos="342.74" lesser
xpos="192.688" ypos="87.68167" zpos="455.2045" lesser
xpos="363.8879" ypos="133.1785" zpos="408.8311" minor
xpos="502.9768" ypos="74.04005" zpos="441.9904" lesser
xpos="617.9399" ypos="4.720696" zpos="481.0656" minor
xpos="429.2861" ypos="107.5457" zpos="196.0591" lesser
xpos="253.0558" ypos="213.9012" zpos="166.5131" minor
xpos="60.82618" ypos="192.2091" zpos="105.9776" lesser
xpos="-93.77764" ypos="148.9405" zpos="12.51903" lesser
xpos="-156.9293" ypos="195.8617" zpos="-39.77443" mythical
xpos="607.9553" ypos="318.2683" zpos="-125.8633" minor
xpos="443.7659" ypos="303.7393" zpos="-216.2127" lesser
xpos="354.0908" ypos="323.5216" zpos="-282.8306" lesser
xpos="541.5554" ypos="387.459" zpos="-604.971" minor
xpos="-830.6846" ypos="206.5364" zpos="47.067" minor
xpos="-489.5327" ypos="114.0539" zpos="-152.0025" lesser
xpos="-666.0795" ypos="173.0696" zpos="-41.3659" minor
xpos="-761.364" ypos="213.428" zpos="-130.8647" lesser
xpos="-692.9776" ypos="278.9482" zpos="-338.5215" minor
xpos="-222.1176" ypos="138.2494" zpos="187.896" lesser
xpos="-558.8438" ypos="1.499394" zpos="207.5449" minor
xpos="-654.2288" ypos="96.12562" zpos="230.5495" minor
xpos="-423.9322" ypos="1.018732" zpos="552.728" minor
xpos="14.52125" ypos="74.57281" zpos="518.6723" lesser
xpos="59.16943" ypos="303.039" zpos="-356.7135" minor
xpos="59.07285" ypos="298.5641" zpos="-466.2729" minor
xpos="-123.9557" ypos="282.4454" zpos="-547.2079" lesser
xpos="-373.1704" ypos="208.0137" zpos="-511.832" minor
xpos="-256.9431" ypos="248.9319" zpos="-275.7036" lesser
