xpos="-11.16804" ypos="218.1075" zpos="-161.7433" mythic
xpos="-535.9284" ypos="205.0189" zpos="-273.5748" lesser
xpos="-347.6633" ypos="236.6402" zpos="-226.7994" minor
xpos="-803.3519" ypos="210.3634" zpos="-47.61564" lesser
xpos="-867.2053" ypos="210.9412" zpos="-91.01794" lesser
xpos="-964.0651" ypos="248.9448" zpos="-318.5735" mythic
xpos="-498.5253" ypos="207.4891" zpos="-363.0327" minor
xpos="-201.3454" ypos="203.3485" zpos="-345.4756" lesser
xpos="-231.8104" ypos="303.2697" zpos="-656.6008" lesser
xpos="59.31005" ypos="298.6429" zpos="-466.7621" lesser
xpos="424.7032" ypos="339.039" zpos="-675.1937" lesser
xpos="641.7079" ypos="376.6825" zpos="-534.0178" lesser
xpos="716.2897" ypos="297.1149" zpos="-354.3734" minor
xpos="645.512" ypos="314.7665" zpos="-204.2654" lesser
xpos="443.2199" ypos="303.7479" zpos="-216.7291" minor
xpos="544.6621" ypos="317.2551" zpos="-198.0712" lesser
xpos="494.7766" ypos="213.9865" zpos="-64.8937" lesser
xpos="932.1489" ypos="329.7582" zpos="141.6407" lesser
xpos="783.9645" ypos="313.4522" zpos="-166.0075" lesser
xpos="978.8452" ypos="372.8627" zpos="-178.6904" lesser
xpos="945.6737" ypos="333.1729" zpos="51.307" minor
xpos="805.3961" ypos="2.04017" zpos="390.3322" minor
xpos="503.162" ypos="74.40038" zpos="443.405" minor
xpos="-187.1184" ypos="79.62575" zpos="432.0133" lesser
xpos="-10.21538" ypos="5.641209" zpos="230.5368" lesser
xpos="-222.7962" ypos="138.2037" zpos="187.9469" lesser
xpos="-776.8063" ypos="1.046666" zpos="547.1317" minor
xpos="-749.3184" ypos="42.96169" zpos="224.0658" minor
xpos="-391.7989" ypos="7.437051" zpos="35.32408" minor
xpos="228.261" ypos="333.9009" zpos="-142.962" minor
xpos="299.3237" ypos="309.3467" zpos="-9.324574" lesser
xpos="62.79055" ypos="157.5204" zpos="0.3875643" lesser
xpos="61.09518" ypos="192.1529" zpos="105.303" lesser
xpos="196.4123" ypos="153.9198" zpos="406.7138" lesser
xpos="428.3373" ypos="107.4264" zpos="195.8396" lesser
xpos="437.3431" ypos="65.59055" zpos="200.3877" lesser
xpos="712.5428" ypos="91.32185" zpos="237.1404" lesser