xpos="-761.6726" ypos="213.4232" zpos="-130.4662" minor
xpos="-728.8404" ypos="213.4118" zpos="-151.3579" mythical
xpos="-755.3956" ypos="280.8397" zpos="-348.7346" lesser
xpos="-597.0369" ypos="208.3796" zpos="-211.8665" lesser
xpos="-349.8418" ypos="285.9716" zpos="-270.413" minor
xpos="-373.7109" ypos="208.0613" zpos="-512.6302" lesser
xpos="-286.5481" ypos="253.7726" zpos="-593.544" lesser
xpos="-78.98489" ypos="292.3845" zpos="-561.7912" minor
xpos="-61.9734" ypos="330.1511" zpos="-595.5633" lesser
xpos="424.9887" ypos="339.039" zpos="-675.2212" lesser
xpos="697.3637" ypos="321.3629" zpos="-439.2922" minor
xpos="792.5341" ypos="324.9487" zpos="-315.04" minor
xpos="737.3425" ypos="296.9035" zpos="-244.9514" lesser
xpos="442.3264" ypos="303.716" zpos="-216.5786" lesser
xpos="506.4955" ypos="305.3813" zpos="-257.2828" lesser
xpos="277.129" ypos="289.5332" zpos="68.5456" lesser
xpos="-8.739385" ypos="5.653428" zpos="231.9868" lesser
xpos="83.30701" ypos="218.1046" zpos="329.6235" mythical
xpos="195.3887" ypos="153.8439" zpos="406.2806" lesser
xpos="363.5161" ypos="133.1443" zpos="409.1289" lesser
xpos="428.6274" ypos="107.4584" zpos="195.9827" lesser
xpos="619.1873" ypos="65.42504" zpos="287.2072" lesser
xpos="-67.4631" ypos="3.567227" zpos="543.3464" minor
xpos="-114.5983" ypos="115.2297" zpos="495.1867" lesser
xpos="-671.0113" ypos="2.447418" zpos="533.8411" minor
xpos="-776.3774" ypos="1.026386" zpos="546.9937" minor
xpos="-654.4893" ypos="96.1534" zpos="230.6147" lesser
xpos="-382.8622" ypos="69.10406" zpos="8.314275" minor
xpos="-176.7892" ypos="220.8094" zpos="-85.94109" lesser
xpos="-68.48786" ypos="217.9938" zpos="-89.69115" minor
xpos="45.96903" ypos="196.9072" zpos="-141.9535" lesser
xpos="568.3574" ypos="216.8816" zpos="-11.25578" lesser
xpos="878.4155" ypos="417.7993" zpos="-267.2315" lesser
xpos="689.1354" ypos="327.5966" zpos="58.93957" lesser
xpos="832.7164" ypos="329.9357" zpos="129.5665" lesser
xpos="930.085" ypos="3.239792" zpos="442.5466" minor