xpos="298.8391" ypos="309.3826" zpos="-9.473827" lesser
xpos="190.9857" ypos="324.4201" zpos="-370.5732" lesser
xpos="812.7983" ypos="325.049" zpos="-412.9062" lesser
xpos="898.6058" ypos="408.8312" zpos="-239.3337" lesser
xpos="1024.925" ypos="387.8971" zpos="-223.1306" lesser
xpos="737.4463" ypos="296.6191" zpos="-243.0487" lesser
xpos="469.3662" ypos="386.5146" zpos="-383.2617" lesser
xpos="507.4637" ypos="305.4562" zpos="-257.4456" lesser
xpos="951.7069" ypos="332.3261" zpos="54.35033" lesser
xpos="987.6055" ypos="339.5783" zpos="231.9521" lesser
xpos="689.4097" ypos="327.6607" zpos="59.51693" minor
xpos="618.7305" ypos="65.23043" zpos="288.146" lesser
xpos="636.4114" ypos="90.77966" zpos="313.2943" minor
xpos="805.7851" ypos="2.005514" zpos="390.5334" lesser
xpos="930.1249" ypos="3.225232" zpos="442.6096" minor
xpos="460.1601" ypos="69.46499" zpos="549.8381" lesser
xpos="428.5974" ypos="107.4505" zpos="196.0465" lesser
xpos="59.31275" ypos="298.5509" zpos="-466.1904" lesser
xpos="-60.88672" ypos="330.1716" zpos="-595.5911" lesser
xpos="-373.1731" ypos="208.0366" zpos="-512.3013" lesser
xpos="-458.445" ypos="208.4552" zpos="-451.9033" lesser
xpos="-256.8448" ypos="248.9651" zpos="-275.8825" lesser
xpos="47.62869" ypos="196.7573" zpos="-142.0202" lesser
xpos="-403.0656" ypos="2.618928" zpos="-38.39128" lesser
xpos="-690.379" ypos="225.0508" zpos="-218.4423" lesser
xpos="-692.3168" ypos="278.8319" zpos="-337.1169" minor
xpos="-794.1876" ypos="260.432" zpos="-236.807" lesser
xpos="-1055.491" ypos="208.2348" zpos="-109.7757" mythical
xpos="-512.8372" ypos="49.25686" zpos="-116.0565" minor
xpos="-671.5983" ypos="2.433008" zpos="534.2392" minor
xpos="-401.076" ypos="91.63856" zpos="343.4019" minor
xpos="-73.41784" ypos="4.495005" zpos="213.4439" minor
xpos="35.58715" ypos="149.3325" zpos="419.9083" lesser
xpos="178.9976" ypos="213.3815" zpos="214.75" mythical
xpos="61.07122" ypos="158.286" zpos="1.297508" minor