xpos="-793.6932" ypos="260.3239" zpos="-236.7127" lesser
xpos="-414.5854" ypos="204.8553" zpos="-275.5318" lesser
xpos="-803.9177" ypos="210.409" zpos="-47.65205" lesser
xpos="-830.7773" ypos="206.5649" zpos="46.75815" mythical
xpos="-675.7712" ypos="276.3685" zpos="-459.5381" minor
xpos="-375.205" ypos="210.1623" zpos="-380.4304" lesser
xpos="-201.8609" ypos="203.4525" zpos="-345.1639" lesser
xpos="-79.68315" ypos="292.5464" zpos="-562.7048" lesser
xpos="-62.25292" ypos="330.1887" zpos="-595.5121" minor
xpos="742.4661" ypos="359.9214" zpos="-557.6669" minor
xpos="645.276" ypos="314.6796" zpos="-204.7357" lesser
xpos="469.9174" ypos="386.4867" zpos="-383.2289" lesser
xpos="353.2943" ypos="323.6129" zpos="-282.802" lesser
xpos="276.5671" ypos="289.5123" zpos="68.74377" minor
xpos="60.50867" ypos="192.2092" zpos="105.5948" lesser
xpos="-44.03286" ypos="1.041865" zpos="193.7306" lesser
xpos="83.51181" ypos="218.1096" zpos="329.7668" minor
xpos="363.8827" ypos="133.2064" zpos="408.6164" minor
xpos="428.8445" ypos="107.5075" zpos="195.6633" lesser
xpos="618.8234" ypos="65.29159" zpos="287.3911" lesser
xpos="259.5133" ypos="1.263537" zpos="546.3127" minor
xpos="13.79976" ypos="74.32561" zpos="518.6883" lesser
xpos="-44.75481" ypos="2.423932" zpos="560.2434" lesser
xpos="-613.2772" ypos="0.885685" zpos="340.8039" minor
xpos="-777.2788" ypos="1.057039" zpos="547.2722" minor
xpos="-391.4805" ypos="7.472527" zpos="35.1533" lesser
xpos="-68.93298" ypos="124.8852" zpos="25.17701" lesser
xpos="-68.8615" ypos="217.9872" zpos="-89.95295" lesser
xpos="568.0355" ypos="216.8362" zpos="-11.11125" lesser
xpos="761.5485" ypos="306.8145" zpos="-100.2309" minor
xpos="897.7623" ypos="408.6865" zpos="-239.3601" lesser
xpos="865.8613" ypos="320.726" zpos="-73.22832" lesser
xpos="951.4703" ypos="332.6825" zpos="53.49501" minor
xpos="844.1848" ypos="362.137" zpos="256.0799" lesser
xpos="875.1811" ypos="1.42925" zpos="480.1456" lesser
xpos="-605.2512" ypos="12.00511" zpos="-93.42168" minor
xpos="186.1881" ypos="346.9244" zpos="-184.6374" lesser