
xpos="495.7146" ypos="214.0752" zpos="-64.83836" lesser
xpos="298.9016" ypos="309.3735" zpos="-9.39537" minor
xpos="59.35575" ypos="303.1617" zpos="-356.3093" lesser
xpos="-414.3281" ypos="204.8888" zpos="-275.2175" lesser
xpos="-498.9199" ypos="207.4422" zpos="-361.9702" minor
xpos="-433.644" ypos="210.0575" zpos="-514.267" lesser
xpos="-231.7582" ypos="303.2715" zpos="-656.8909" lesser
xpos="-78.80546" ypos="292.3758" zpos="-561.7316" lesser
xpos="277.8117" ypos="316.1098" zpos="-512.9564" minor
xpos="645.267" ypos="314.8033" zpos="-204.2482" lesser
xpos="322.5651" ypos="312.3927" zpos="-368.3803" lesser
xpos="442.541" ypos="303.709" zpos="-216.2969" lesser
xpos="506.6122" ypos="305.4521" zpos="-256.9974" lesser
xpos="898.2841" ypos="408.7974" zpos="-239.5709" lesser
xpos="865.9946" ypos="320.7614" zpos="-73.17759" lesser
xpos="774.7927" ypos="321.3927" zpos="88.74275" lesser
xpos="1006.811" ypos="358.7448" zpos="130.0584" minor
xpos="697.5592" ypos="312.175" zpos="-38.40783" lesser
xpos="-489.5523" ypos="113.9154" zpos="-151.673" lesser
xpos="-803.3929" ypos="210.3513" zpos="-47.86993" lesser
xpos="-794.4312" ypos="260.4175" zpos="-236.4805" minor
xpos="-349.5549" ypos="286.1042" zpos="-270.4657" minor
xpos="62.06446" ypos="157.7669" zpos="0.4217615" lesser
xpos="61.04107" ypos="192.1904" zpos="105.9058" lesser
xpos="196.0187" ypos="153.8865" zpos="406.4306" minor
xpos="35.66021" ypos="149.3215" zpos="419.8139" minor
xpos="-45.12079" ypos="2.484935" zpos="559.1138" lesser
xpos="-897.1021" ypos="0.6294445" zpos="225.5244" lesser
xpos="-573.0724" ypos="1.359392" zpos="144.8846" lesser
xpos="-223.3146" ypos="138.1726" zpos="187.793" lesser
xpos="-44.95827" ypos="0.9735464" zpos="194.7271" lesser
xpos="652.4224" ypos="7.213059" zpos="506.8191" minor
xpos="711.4664" ypos="91.24973" zpos="237.1378" lesser
xpos="429.1843" ypos="107.5273" zpos="196.1309" lesser
xpos="-830.4403" ypos="206.5921" zpos="45.96908" mythical
xpos="-367.804" ypos="197.3883" zpos="193.397" mythical
xpos="191.0332" ypos="324.4365" zpos="-370.4378" lesser
xpos="930.4229" ypos="3.113476" zpos="443.0979" minor
xpos="774.0017" ypos="114.3503" zpos="354.228" lesser
xpos="-654.7807" ypos="96.11309" zpos="230.9043" minor