xpos="-243.5096" ypos="303.455" zpos="-647.3085" lesser
xpos="-636.2809" ypos="202.3839" zpos="-88.33572" mythical
xpos="-95.01682" ypos="149.1897" zpos="12.13658" lesser
xpos="-402.2876" ypos="91.40067" zpos="343.4355" minor
xpos="-654.057" ypos="95.93922" zpos="231.2177" minor
xpos="186.4916" ypos="346.9341" zpos="-184.1403" lesser
xpos="-78.70411" ypos="292.4566" zpos="-562.0997" lesser
xpos="-373.3206" ypos="208.0257" zpos="-512.1737" lesser
xpos="-458.6009" ypos="208.4068" zpos="-452.5383" lesser
xpos="-575.553" ypos="218.3134" zpos="-337.8539" lesser
xpos="-793.4182" ypos="260.2577" zpos="-236.6438" lesser
xpos="-691.2091" ypos="225.011" zpos="-218.5432" lesser
xpos="-597.2505" ypos="208.3802" zpos="-211.7972" lesser
xpos="-489.8125" ypos="114.0906" zpos="-151.8154" minor
xpos="-513.1417" ypos="49.2047" zpos="-115.7668" minor
xpos="-222.3401" ypos="138.2263" zpos="188.4844" lesser
xpos="-9.179267" ypos="5.647019" zpos="231.0749" lesser
xpos="192.3372" ypos="87.75428" zpos="453.9868" minor
xpos="259.059" ypos="1.186896" zpos="544.3638" minor
xpos="618.8835" ypos="65.27496" zpos="288.3043" lesser
xpos="439.9142" ypos="107.5" zpos="201.8633" minor
xpos="365.0097" ypos="133.0767" zpos="409.5113" lesser
xpos="272.2929" ypos="108.2108" zpos="345.4849" lesser
xpos="253.2403" ypos="213.9041" zpos="165.9474" lesser
xpos="-233.6804" ypos="214.8787" zpos="-66.99824" lesser
xpos="-11.12645" ypos="218.0779" zpos="-161.3304" mythical
xpos="552.0248" ypos="310.6837" zpos="-238.4425" minor
xpos="645.3594" ypos="314.8085" zpos="-204.1784" lesser
xpos="833.0674" ypos="329.7971" zpos="129.9142" minor
xpos="774.6324" ypos="317.2191" zpos="32.84731" lesser
xpos="890.6467" ypos="343.4327" zpos="-146.1201" lesser
xpos="898.3413" ypos="408.7345" zpos="-238.7967" lesser
xpos="559.8912" ypos="303.1125" zpos="-320.1183" lesser
xpos="355.087" ypos="335.418" zpos="-562.4921" minor
xpos="424.0928" ypos="339.0391" zpos="-674.6998" lesser
xpos="606.954" ypos="318.1938" zpos="-125.5804" minor
xpos="934.2557" ypos="334.475" zpos="404.6212" minor