xpos="-498.3017" ypos="207.4881" zpos="-362.9118" minor
xpos="-256.0234" ypos="249.2162" zpos="-274.9346" lesser
xpos="-277.8118" ypos="204.6852" zpos="-375.3014" lesser
xpos="-17.4131" ypos="295.0321" zpos="-399.2688" lesser
xpos="-231.394" ypos="303.2628" zpos="-656.8438" minor
xpos="-9.317517" ypos="5.653324" zpos="231.8361" lesser
xpos="-222.1236" ypos="138.2439" zpos="188.1899" lesser
xpos="-391.6031" ypos="7.421495" zpos="35.43658" lesser
xpos="-690.8865" ypos="225.0773" zpos="-218.7813" lesser
xpos="-755.5082" ypos="280.835" zpos="-348.8456" lesser
xpos="-554.2375" ypos="216.1551" zpos="-406.8512" lesser
xpos="-963.4641" ypos="248.9653" zpos="-318.8256" mythical
xpos="-896.7158" ypos="0.7363427" zpos="224.2722" lesser
xpos="-515.4903" ypos="0.4021238" zpos="487.8054" minor
xpos="-46.08283" ypos="2.392703" zpos="559.063" lesser
xpos="35.47628" ypos="149.2866" zpos="419.6626" lesser
xpos="-5.595565" ypos="149.2585" zpos="307.7933" mythical
xpos="195.0672" ypos="153.864" zpos="407.3934" lesser
xpos="364.2385" ypos="133.1046" zpos="409.3681" lesser
xpos="428.8969" ypos="107.4721" zpos="196.3916" lesser
xpos="712.7461" ypos="91.34272" zpos="236.673" lesser
xpos="-94.28547" ypos="148.95" zpos="12.83616" lesser
xpos="-234.2032" ypos="214.8982" zpos="-67.73731" lesser
xpos="191.4977" ypos="324.3889" zpos="-370.5826" lesser
xpos="442.9299" ypos="303.737" zpos="-216.6682" lesser
xpos="697.7969" ypos="321.4991" zpos="-439.5317" minor
xpos="898.4374" ypos="408.7943" zpos="-239.2538" lesser
xpos="978.5834" ypos="372.7837" zpos="-178.9066" minor
xpos="950.6794" ypos="332.5263" zpos="53.93198" lesser
xpos="897.3348" ypos="331.5933" zpos="179.4614" minor
xpos="754.4661" ypos="303.2326" zpos="-119.6455" lesser
xpos="737.1221" ypos="296.6931" zpos="-243.8054" lesser
xpos="298.9401" ypos="309.3695" zpos="-9.367629" minor
xpos="435.5948" ypos="320.9364" zpos="-135.2755" lesser