xpos="632.6291" ypos="69.0258" zpos="356.2634" minor
xpos="439.8407" ypos="107.5577" zpos="201.4119" lesser
xpos="452.8237" ypos="149.306" zpos="339.8835" minor
xpos="459.7444" ypos="69.50665" zpos="549.223" lesser
xpos="272.3904" ypos="108.2087" zpos="345.5138" lesser
xpos="-66.61938" ypos="3.857613" zpos="543.1226" lesser
xpos="-113.8592" ypos="115.2699" zpos="494.6069" lesser
xpos="-776.3456" ypos="1.023887" zpos="547.0272" minor
xpos="-692.1406" ypos="2.464298" zpos="367.0906" minor
xpos="-390.9973" ypos="7.389693" zpos="35.60357" lesser
xpos="-761.2014" ypos="213.4113" zpos="-131.4572" lesser
xpos="-830.2291" ypos="206.5485" zpos="46.3601" mythical
xpos="-347.6823" ypos="236.6469" zpos="-227.0152" lesser
xpos="359.427" ypos="231.9978" zpos="-115.6483" lesser
xpos="-72.65536" ypos="4.478471" zpos="213.3432" minor
xpos="-51.13779" ypos="94.18343" zpos="244.6921" lesser
xpos="-156.9007" ypos="195.8648" zpos="-39.80869" mythical
xpos="-233.3358" ypos="214.8791" zpos="-67.0438" minor
xpos="-176.4243" ypos="220.7592" zpos="-85.83052" lesser
xpos="-94.97604" ypos="149.1194" zpos="12.31642" lesser
xpos="-755.4331" ypos="280.8335" zpos="-348.7198" lesser
xpos="-458.1837" ypos="208.3611" zpos="-452.563" lesser
xpos="-373.4069" ypos="208.0028" zpos="-511.6432" minor
xpos="-79.7255" ypos="292.5817" zpos="-562.8858" lesser
xpos="-62.34958" ypos="330.1628" zpos="-595.7691" lesser
xpos="544.5314" ypos="317.3397" zpos="-198.8942" lesser
xpos="753.9343" ypos="303.0074" zpos="-120.8309" lesser
xpos="985.4872" ypos="342.4654" zpos="189.8432" minor
xpos="623.6306" ypos="304.7067" zpos="-284.2337" minor
xpos="897.8564" ypos="408.7249" zpos="-239.5943" minor
xpos="890.4844" ypos="343.5248" zpos="-147.4273" lesser
xpos="944.6232" ypos="333.2668" zpos="51.58583" minor
xpos="931.2495" ypos="3.315512" zpos="441.2368" minor
xpos="497.2916" ypos="147.9171" zpos="162.1407" lesser
xpos="469.3455" ypos="386.5076" zpos="-383.2342" lesser
xpos="413.8456" ypos="432.7798" zpos="-619.3585" lesser
xpos="277.7823" ypos="316.3342" zpos="-513.6289" minor
xpos="-366.7433" ypos="15.93922" zpos="-206.2451" minor
xpos="-486.7234" ypos="38.31001" zpos="229.0202" minor