xpos="-879.8961" ypos="260.8223" zpos="-266.7475" mythical
xpos="-691.025" ypos="225.1162" zpos="-219.0645" lesser
xpos="-597.3548" ypos="208.3506" zpos="-212.0127" lesser
xpos="-277.8783" ypos="204.6753" zpos="-375.1766" lesser
xpos="-201.6774" ypos="203.4031" zpos="-345.3681" lesser
xpos="-74.13738" ypos="295.542" zpos="-274.5002" minor
xpos="-432.7697" ypos="210.2095" zpos="-515.0671" lesser
xpos="-575.4911" ypos="218.3125" zpos="-338.0526" minor
xpos="-366.8596" ypos="16.02184" zpos="-206.7263" minor
xpos="-776.7727" ypos="1.061592" zpos="546.3579" minor
xpos="-187.5952" ypos="79.70475" zpos="432.0444" lesser
xpos="-9.584694" ypos="5.652095" zpos="231.5329" lesser
xpos="192.5935" ypos="87.80293" zpos="453.6201" lesser
xpos="633.7394" ypos="69.08472" zpos="356.6155" minor
xpos="440.2326" ypos="107.5104" zpos="201.7883" lesser
xpos="437.6824" ypos="65.55247" zpos="200.1259" lesser
xpos="272.1126" ypos="108.2039" zpos="345.6429" lesser
xpos="496.2876" ypos="147.8251" zpos="161.7025" lesser
xpos="436.7029" ypos="249.4586" zpos="-67.03802" lesser
xpos="290.5686" ypos="244.8408" zpos="-62.52979" lesser
xpos="276.8054" ypos="289.5253" zpos="68.88083" minor
xpos="58.14643" ypos="215.5399" zpos="-209.9165" lesser
xpos="-156.1547" ypos="195.8648" zpos="-40.0169" minor
xpos="-69.04565" ypos="124.8102" zpos="25.52625" lesser
xpos="62.19516" ypos="157.8484" zpos="0.9119673" lesser
xpos="507.2656" ypos="305.4854" zpos="-257.1664" minor
xpos="645.0893" ypos="314.7749" zpos="-204.455" lesser
xpos="791.7208" ypos="313.5032" zpos="-28.26574" lesser
xpos="932.1606" ypos="329.7674" zpos="141.7115" minor
xpos="857.4184" ypos="335.3743" zpos="220.1251" minor
xpos="890.0391" ypos="343.3745" zpos="-147.0904" lesser
xpos="716.0472" ypos="297.0367" zpos="-354.6486" minor
xpos="641.7293" ypos="376.6675" zpos="-533.7993" lesser
xpos="469.3943" ypos="386.5167" zpos="-383.0853" lesser
xpos="413.5818" ypos="432.8709" zpos="-618.9188" lesser
xpos="-653.8764" ypos="95.98335" zpos="230.9043" lesser
xpos="-849.7189" ypos="0.6994213" zpos="121.6699" minor
xpos="-755.5018" ypos="280.8575" zpos="-349.0152" lesser
