xpos="360.0644" ypos="231.9686" zpos="-114.671" lesser
xpos="228.5384" ypos="333.868" zpos="-142.9172" minor
xpos="278.081" ypos="315.9572" zpos="-512.6865" minor
xpos="763.4858" ypos="304.4157" zpos="-176.6298" lesser
xpos="645.3846" ypos="314.7951" zpos="-204.2186" lesser
xpos="442.878" ypos="303.7218" zpos="-216.3692" minor
xpos="408.873" ypos="325.5504" zpos="-122.1553" lesser
xpos="898.5294" ypos="408.7876" zpos="-239.012" lesser
xpos="1024.842" ypos="387.8705" zpos="-223.4464" minor
xpos="857.2875" ypos="335.3766" zpos="219.2553" minor
xpos="830.3137" ypos="358.9633" zpos="224.1513" lesser
xpos="-78.40128" ypos="292.5362" zpos="-562.441" lesser
xpos="-156.62" ypos="272.7053" zpos="-536.5384" lesser
xpos="-433.7176" ypos="210.1154" zpos="-514.4989" lesser
xpos="-498.756" ypos="207.4736" zpos="-362.7258" lesser
xpos="-414.9006" ypos="204.7937" zpos="-275.3714" lesser
xpos="-234.444" ypos="214.8905" zpos="-67.51682" minor
xpos="-69.09559" ypos="124.6575" zpos="26.11645" lesser
xpos="-403.7798" ypos="2.61893" zpos="-38.38098" lesser
xpos="-350.3228" ypos="285.7568" zpos="-270.3583" minor
xpos="-644.7339" ypos="210.9914" zpos="-259.8807" mythical
xpos="-690.8788" ypos="225.1657" zpos="-219.2609" minor
xpos="-850.0071" ypos="269.4115" zpos="-353.096" mythical
xpos="-867.0468" ypos="210.9574" zpos="-91.20248" lesser
xpos="-654.0562" ypos="96.05604" zpos="230.7113" lesser
xpos="-514.9152" ypos="0.394376" zpos="488.002" minor
xpos="-424.073" ypos="1.076775" zpos="552.2231" minor
xpos="-8.952171" ypos="5.653522" zpos="231.8238" minor
xpos="-187.5995" ypos="79.69082" zpos="432.266" lesser
xpos="-67.88252" ypos="3.536601" zpos="542.8983" lesser
xpos="364.2956" ypos="133.163" zpos="408.9684" lesser
xpos="617.8527" ypos="4.786534" zpos="480.8384" lesser
xpos="930.1447" ypos="3.231668" zpos="442.5489" lesser
xpos="637.0649" ypos="90.80918" zpos="314.437" lesser
xpos="711.0338" ypos="91.20739" zpos="236.8474" lesser
xpos="429.121" ypos="107.5518" zpos="195.5649" lesser
xpos="196.6504" ypos="153.9411" zpos="406.9148" minor
xpos="62.19187" ypos="157.8949" zpos="1.091042" minor