xpos="-45.36232" ypos="0.9366977" zpos="194.0994" lesser
xpos="166.4231" ypos="144.6513" zpos="342.9073" lesser
xpos="258.6821" ypos="1.233575" zpos="544.1901" lesser
xpos="452.6806" ypos="149.3302" zpos="339.8871" minor
xpos="865.0069" ypos="2.097308" zpos="493.6405" minor
xpos="439.9692" ypos="107.4555" zpos="202.251" lesser
xpos="390.9694" ypos="147.462" zpos="256.3699" minor
xpos="60.97414" ypos="192.2237" zpos="106.4193" minor
xpos="-68.8006" ypos="124.8349" zpos="25.27138" lesser
xpos="-68.86278" ypos="218.0018" zpos="-89.82379" lesser
xpos="185.8616" ypos="346.942" zpos="-185.0775" lesser
xpos="736.3714" ypos="296.4359" zpos="-243.8698" lesser
xpos="784.5486" ypos="313.7415" zpos="-166.3699" lesser
xpos="932.2078" ypos="329.7374" zpos="141.4141" lesser
xpos="949.7882" ypos="332.7473" zpos="53.58699" minor
xpos="414.1241" ypos="432.7613" zpos="-618.622" lesser
xpos="443.6883" ypos="303.7138" zpos="-215.7074" lesser
xpos="552.6091" ypos="310.9955" zpos="-237.276" lesser
xpos="641.4149" ypos="376.5865" zpos="-532.4974" lesser
xpos="716.1244" ypos="297.0623" zpos="-354.558" lesser
xpos="889.2208" ypos="343.1887" zpos="-147.4438" lesser
xpos="459.9876" ypos="69.50546" zpos="549.4448" lesser
xpos="58.98708" ypos="298.5977" zpos="-466.4824" lesser
xpos="-61.60355" ypos="330.0219" zpos="-596.1923" lesser
xpos="-348.2458" ypos="236.6702" zpos="-227.1953" minor
xpos="-201.5862" ypos="203.4393" zpos="-344.415" lesser
xpos="-544.43" ypos="83.05783" zpos="-92.6715" lesser
xpos="-513.2827" ypos="49.33963" zpos="-116.4014" minor
xpos="-46.08384" ypos="2.390964" zpos="559.0789" lesser
xpos="35.47241" ypos="149.3181" zpos="419.8368" lesser
xpos="-401.2873" ypos="91.49666" zpos="343.7433" minor
xpos="-438.0959" ypos="211.2985" zpos="276.1432" lesser
xpos="-345.4265" ypos="118.2729" zpos="25.05265" mythical
xpos="-391.5308" ypos="7.448401" zpos="35.33132" lesser
xpos="-1055.909" ypos="208.244" zpos="-109.3692" mythical
xpos="-690.7225" ypos="225.1113" zpos="-218.9041" lesser
xpos="-795.931" ypos="298.8705" zpos="-471.1511" lesser
xpos="-784.2633" ypos="303.6885" zpos="-556.3645" minor