xpos="-433.4188" ypos="210.1252" zpos="-514.6212" lesser
xpos="-487.2062" ypos="208.3407" zpos="-299.2826" lesser
xpos="-201.3733" ypos="203.3682" zpos="-344.9977" lesser
xpos="-278.2145" ypos="204.9242" zpos="-376.4204" lesser
xpos="88.23721" ypos="319.9511" zpos="-301.7708" lesser
xpos="-73.45701" ypos="295.6423" zpos="-274.2837" lesser
xpos="47.73012" ypos="196.7696" zpos="-141.3748" lesser
xpos="-993.2878" ypos="205.893" zpos="-34.36349" mythical
xpos="-804.3282" ypos="210.4255" zpos="-47.98772" minor
xpos="-666.9431" ypos="173.0174" zpos="-41.50378" minor
xpos="-544.6913" ypos="83.03384" zpos="-92.3983" minor
xpos="-514.7606" ypos="0.4358966" zpos="488.2493" lesser
xpos="-423.5052" ypos="0.9740835" zpos="552.1299" minor
xpos="-222.2943" ypos="138.2358" zpos="187.7341" lesser
xpos="-156.7525" ypos="195.8663" zpos="-39.943" mythical
xpos="-45.03301" ypos="0.981649" zpos="195.0806" lesser
xpos="196.6021" ypos="153.9405" zpos="406.9769" lesser
xpos="429.4959" ypos="107.5503" zpos="196.4818" lesser
xpos="437.1622" ypos="65.62807" zpos="200.8123" lesser
xpos="712.0815" ypos="91.29797" zpos="237.2414" lesser
xpos="636.8934" ypos="90.79661" zpos="313.8151" minor
xpos="-68.10424" ypos="3.487726" zpos="542.8222" lesser
xpos="-187.1575" ypos="79.61637" zpos="432.608" minor
xpos="62.03404" ypos="157.7359" zpos="0.2602717" minor
xpos="322.422" ypos="312.3969" zpos="-368.2698" lesser
xpos="812.1692" ypos="324.6636" zpos="-412.9095" lesser/mythical
xpos="791.4792" ypos="324.7218" zpos="-315.1469" minor
xpos="622.4564" ypos="304.7832" zpos="-283.999" minor
xpos="503.0269" ypos="309.67" zpos="-409.3857" lesser
xpos="435.5887" ypos="320.8779" zpos="-135.8978" lesser
xpos="568.024" ypos="216.8707" zpos="-11.35909" lesser
xpos="857.7444" ypos="335.3777" zpos="219.1897" minor
xpos="830.364" ypos="358.8613" zpos="223.4641" minor
xpos="784.3915" ypos="313.6671" zpos="-166.1907" lesser
xpos="865.86" ypos="320.6716" zpos="-72.87123" minor