xpos="-45.19152" ypos="0.9473795" zpos="194.2152" lesser
xpos="241.3373" ypos="9.167637" zpos="504.0492" minor
xpos="258.4048" ypos="1.218974" zpos="542.9534" lesser
xpos="272.4583" ypos="108.2124" zpos="345.4865" lesser
xpos="363.7478" ypos="133.1659" zpos="408.941" minor
xpos="865.091" ypos="2.105947" zpos="493.8676" minor
xpos="428.6564" ypos="107.4735" zpos="195.9473" lesser
xpos="496.7908" ypos="147.8994" zpos="161.7399" lesser
xpos="567.7986" ypos="216.8187" zpos="-11.13366" lesser
xpos="276.747" ypos="289.5305" zpos="69.1345" minor
xpos="88.91429" ypos="319.9388" zpos="-301.2055" lesser
xpos="-433.4703" ypos="210.1413" zpos="-514.6508" lesser
xpos="-348.2529" ypos="236.671" zpos="-227.0062" minor
xpos="-282.8107" ypos="206.5734" zpos="-313.4521" lesser
xpos="-278.0643" ypos="204.7388" zpos="-375.4516" lesser
xpos="-849.814" ypos="0.7657086" zpos="120.9079" minor
xpos="-896.8626" ypos="0.6943447" zpos="224.6054" minor
xpos="-114.7229" ypos="115.1986" zpos="494.8601" lesser
xpos="62.1547" ypos="157.8238" zpos="0.762901" lesser
xpos="-68.39488" ypos="124.5702" zpos="25.96375" minor
xpos="57.8341" ypos="215.5516" zpos="-209.3778" lesser
xpos="442.99" ypos="303.7039" zpos="-215.9155" lesser
xpos="736.1694" ypos="296.3713" zpos="-243.8352" lesser
xpos="987.3569" ypos="339.4042" zpos="232.5889" minor
xpos="775.1475" ypos="317.3827" zpos="32.92708" lesser
xpos="878.2742" ypos="417.7562" zpos="-267.5947" lesser
xpos="642.9537" ypos="376.0798" zpos="-532.2154" lesser
xpos="355.9393" ypos="335.4563" zpos="-563.548" lesser
xpos="424.9165" ypos="339.039" zpos="-675.0334" lesser
xpos="436.2946" ypos="320.8004" zpos="-135.4014" lesser
xpos="-367.5428" ypos="197.3504" zpos="193.3716" mythical
xpos="-243.4339" ypos="303.4614" zpos="-647.0797" minor
xpos="-690.4328" ypos="225.1295" zpos="-218.8924" lesser
xpos="-666.5193" ypos="172.9815" zpos="-40.94379" lesser
xpos="-636.135" ypos="202.334" zpos="-88.10724" mythical
xpos="-469.9419" ypos="1.855786" zpos="89.9981" lesser
xpos="-653.9174" ypos="95.97543" zpos="230.9665" minor
xpos="-796.3413" ypos="298.9341" zpos="-470.5967" lesser
xpos="-785.3284" ypos="303.8775" zpos="-555.2718" minor