xpos="360.2378" ypos="232.0059" zpos="-115.0401"
xpos="228.1872" ypos="333.9016" zpos="-142.8427" lesser
xpos="59.43066" ypos="303.0401" zpos="-356.9009" lesser
xpos="-374.9466" ypos="210.151" zpos="-380.1523" lesser
xpos="-78.66315" ypos="292.4925" zpos="-562.2693" lesser
xpos="-62.02154" ypos="330.1677" zpos="-595.4833" minor
xpos="355.2322" ypos="335.3874" zpos="-563.3569" minor
xpos="792.204" ypos="324.8716" zpos="-315.1523" lesser
xpos="645.3978" ypos="314.8037" zpos="-204.1774" lesser
xpos="353.8234" ypos="323.5809" zpos="-283.3806" lesser
xpos="442.7967" ypos="303.7122" zpos="-216.2115" lesser
xpos="1024.78" ypos="387.8516" zpos="-223.3511" lesser
xpos="792.4496" ypos="313.6195" zpos="-28.28531" lesser
xpos="896.9457" ypos="331.5525" zpos="179.7251" minor
xpos="857.5821" ypos="335.3759" zpos="219.718" minor
xpos="-755.0294" ypos="280.9104" zpos="-348.9748" lesser
xpos="-784.2822" ypos="303.6922" zpos="-555.7331" minor
xpos="-880.1967" ypos="260.793" zpos="-266.9391" mythical
xpos="-804.3398" ypos="210.422" zpos="-48.19125" lesser
xpos="-596.4194" ypos="208.4656" zpos="-211.3334" lesser
xpos="-512.2282" ypos="49.33103" zpos="-116.4708" lesser
xpos="-654.5073" ypos="96.13105" zpos="230.7219" minor
xpos="-897.6988" ypos="0.5419427" zpos="224.2279" lesser
xpos="-672.4654" ypos="2.345202" zpos="533.9551" lesser
xpos="-612.9249" ypos="0.7549214" zpos="340.8635" lesser
xpos="62.01746" ypos="157.6317" zpos="-0.1843148" lesser
xpos="60.88254" ypos="192.2202" zpos="106.3" minor
xpos="-45.47615" ypos="0.9456788" zpos="194.514" minor
xpos="-114.4963" ypos="115.1947" zpos="494.8565" lesser
xpos="241.5398" ypos="9.279716" zpos="503.5007" minor
xpos="429.3484" ypos="107.5327" zpos="196.4309" minor
xpos="364.7122" ypos="133.2208" zpos="408.3469" lesser
xpos="503.0009" ypos="74.25881" zpos="442.92" minor
xpos="763.1105" ypos="2.618835" zpos="484.627" minor
xpos="-345.833" ypos="118.1202" zpos="24.82961" mythical