xpos="436.5255" ypos="249.3667" zpos="-66.73989" lesser
xpos="290.6792" ypos="244.7954" zpos="-62.59869" lesser
xpos="355.5616" ypos="335.455" zpos="-562.8829" lesser
xpos="792.6769" ypos="325.0032" zpos="-315.0965" minor
xpos="645.6288" ypos="314.6667" zpos="-204.6012" lesser
xpos="322.9153" ypos="312.364" zpos="-367.796" lesser
xpos="442.7942" ypos="303.6965" zpos="-215.8733" lesser
xpos="552.9496" ypos="310.7661" zpos="-237.9065" lesser
xpos="878.0463" ypos="417.8198" zpos="-267.6544" lesser
xpos="932.5196" ypos="329.7804" zpos="141.4386" lesser
xpos="945.6737" ypos="333.1729" zpos="51.307" lesser
xpos="697.5297" ypos="312.0872" zpos="-38.88456" lesser
xpos="58.54214" ypos="215.5406" zpos="-208.9498" lesser
xpos="-230.9166" ypos="303.2803" zpos="-657.0104" lesser
xpos="-286.5775" ypos="253.5365" zpos="-592.6939" minor
xpos="-375.177" ypos="210.251" zpos="-378.9472" lesser
xpos="-278.3934" ypos="204.8321" zpos="-375.7185" lesser
xpos="-67.94575" ypos="217.8351" zpos="-90.98851" minor
xpos="-69.38287" ypos="124.7651" zpos="25.9173" lesser
xpos="-72.85162" ypos="4.472558" zpos="213.0668" lesser
xpos="34.27996" ypos="149.2446" zpos="419.6958" lesser
xpos="166.7247" ypos="144.6283" zpos="343.0138" lesser
xpos="440.5151" ypos="107.4092" zpos="202.5321" lesser
xpos="617.9963" ypos="64.97796" zpos="288.0861" lesser
xpos="637.2927" ypos="90.79922" zpos="313.9838" minor
xpos="668.394" ypos="75.64133" zpos="375.9113" minor
xpos="774.0248" ypos="114.3421" zpos="354.2392" lesser
xpos="930.6344" ypos="3.105058" zpos="443.0442" lesser
xpos="-67.56004" ypos="3.5554" zpos="543.2524" lesser
xpos="-403.2721" ypos="2.61635" zpos="-38.22727" minor
xpos="-391.4402" ypos="7.465096" zpos="35.20395" minor
xpos="-437.2833" ypos="211.2456" zpos="276.7702" minor
xpos="-401.7433" ypos="91.55492" zpos="343.2621" minor
xpos="-803.3745" ypos="210.3384" zpos="-48.0409" lesser
xpos="-992.8003" ypos="205.8427" zpos="-33.8047" mythical
xpos="-792.8828" ypos="260.2566" zpos="-237.1428" lesser
xpos="-347.7797" ypos="236.6484" zpos="-226.8218" lesser
xpos="-350.31" ypos="285.7389" zpos="-270.2501" minor
xpos="179.3694" ypos="213.3664" zpos="215.2429" mythical